= Bach's algorithm =

Bach's algorithm is a probabilistic polynomial time algorithm for generating random numbers along with their factorizations, named after its discoverer, Eric Bach. It is of interest because no algorithm is known that efficiently factors numbers, so the straightforward method, namely generating a random number and then factoring it, is impractical.
The algorithm performs, in expectation, O(log n) primality tests.
A simpler, but less efficient algorithm (performing, in expectation, 
  
    
      
        O
        (
        
          log
          
            2
          
        
        ⁡
        n
        )
      
    
    {\displaystyle O(\log ^{2}n)}
   primality tests), is due to Adam Kalai.

Overview
Bach's algorithm produces a number 
  
    
      
        x
      
    
    {\displaystyle x}
   uniformly at random in the range 
  
    
      
        N
        
          /
        
        2
        <
        x
        ≤
        N
      
    
    {\displaystyle N/2<x\leq N}
   (for a given input 
  
    
      
        N
      
    
    {\displaystyle N}
  ), along with its factorization. It does this by picking a prime number 
  
    
      
        p
      
    
    {\displaystyle p}
   and an exponent 
  
    
      
        a
      
    
    {\displaystyle a}
   such that 
  
    
      
        
          p
          
            a
          
        
        ≤
        N
      
    
    {\displaystyle p^{a}\leq N}
  , according to a certain distribution. The algorithm then recursively generates a number 
  
    
      
        y
      
    
    {\displaystyle y}
   in the range 
  
    
      
        M
        
          /
        
        2
        <
        y
        ≤
        M
      
    
    {\displaystyle M/2<y\leq M}
  , where 
  
    
      
        M
        =
        N
        
          /
        
        
          p
          
            a
          
        
      
    
    {\displaystyle M=N/p^{a}}
  , along with the factorization of 
  
    
      
        y
      
    
    {\displaystyle y}
  . It then sets 
  
    
      
        x
        =
        
          p
          
            a
          
        
        y
      
    
    {\displaystyle x=p^{a}y}
  , and appends 
  
    
      
        
          p
          
            a
          
        
      
    
    {\displaystyle p^{a}}
   to the factorization of 
  
    
      
        y
      
    
    {\displaystyle y}
   to produce the factorization of 
  
    
      
        x
      
    
    {\displaystyle x}
  . This gives 
  
    
      
        x
      
    
    {\displaystyle x}
   with logarithmic distribution over the desired range; rejection sampling is then used to get a uniform distribution.

References
Further reading
Bach, Eric. Analytic methods in the Analysis and Design of Number-Theoretic Algorithms, MIT Press, 1984. Chapter 2, "Generation of Random Factorizations", part of which is available online here.

