= Shugborough inscription =

The Shugborough Inscription is a sequence of letters – O U O S V A V V, between the letters D M – carved on the 18th-century Shepherd's Monument in the grounds of Shugborough Hall in Staffordshire, England, below a mirror image of Nicolas Poussin's painting the Shepherds of Arcadia. It has never been satisfactorily explained, and has been called one of the world's top uncracked ciphertexts.In 1982, the authors of the pseudohistorical The Holy Blood and the Holy Grail suggested that Poussin was a member of the Priory of Sion, and that his Shepherds of Arcadia contained hidden meanings of great esoteric significance. The book makes a passing reference to the Shepherd's monument and the inscription, but offers no solution. In 2003 Dan Brown copied many elements of The Holy Blood and the Holy Grail in his bestselling novel The Da Vinci Code, but made no mention of the Shugborough inscription. However, the book led to renewed interest in The Holy Blood and the Holy Grail. In 2004 Richard Kemp, the then general manager of the Shugborough Estate, launched a promotional campaign with the Bletchley Park Museum and two former Bletchley Park Employees - Shiela Lawn and Oliver Lawn. The promotion of the event included repeated references to the idea that there could be a connection between the monument and the Holy Grail, based on the brief reference made to the monument in the pseudohistorical The Holy Blood and the Holy Grail. Despite the fact that organisers of the event had their own favoured theories, no conclusive answer emerged.

Monument
The monument, commissioned by Thomas Anson, was built sometime between 1748 and 1756. The outer form of the monument is a portico featuring two doric columns. These support an entablature decorated by a frieze comprising three metopes depicting laurel wreaths, and two containing carvings of stone heads. One head shows a smiling bald-headed man; the other bears a likeness to the goat-horned Greek god Pan. The entablature is topped with an antefix using an anthemion design.
Inside the portico is a rusticated arch, which frames a relief fashioned by the Flemish sculptor Peter Scheemakers. The relief is a copy of the Poussin painting Et in arcadia ego and shows a woman and three men, two of whom are pointing to a tomb. On the tomb is carved the Latin text Et in arcadia ego ("I am also in Arcadia" or "I am, even in Arcadia"). The carving displays a number of small alterations from the original painting, including the addition of an extra sarcophagus placed on top of the main tomb. Below the relief is a stone plaque displaying a ten-letter inscription. The inscription is broken into two lines. There are eight letters on the first line, and two below on the second line, placed at either end of the letters on the first line. The letters on the second line, D M, were commonly used on Roman tombs to stand for Dis Manibus, meaning "dedicated to the shades".

Theories
In recent decades, investigators have proposed several possible solutions. Despite the many theories, staff at Shugborough Hall remain sceptical of all proposed solutions. A spokesman for the property (now owned by the National Trust) was quoted in 2014 asserting, "We get five or six people a week who believe they have solved the code so we are a bit wary of them now."

Latin Initialism Theories
One suggestion is that the eight letters are a coded dedication by George Anson to his deceased wife. In 1951 Oliver Stonor  speculated that the letters might be an initialism for the Latin phrase Optimae Uxoris Optimae Sororis Viduus Amantissimus Vovit Virtutibus ("Best of wives, Best of sisters, a most devoted Widower dedicates (this) to your virtues"). This was the solution favoured by former Bletchley Park employee Shiela Lawn. It has been pointed out, however, that the grammar of this sentence is incorrect, and that abbreviations following Latin rules cannot be expanded arbitrarily.
Steve Regimbal interprets the letters as standing for a new Latin translation of the phrase "Vanity of vanities, saith the preacher; all is vanity." (Ecclesiastes 12:8), namely Orator Ut Omnia Sunt Vanitas Ait Vanitas Vanitatum. He has speculated that the phrase may be the source of the earlier inscription "OMNIA VANITAS" which may have been carved on an alcove at the estate of one of Thomas Anson's associates, George Lyttleton.
Former NSA linguist Keith Massey interprets the letters as an initialism for the Latin phrase  Oro Ut Omnes Sequantur Viam Ad Veram Vitam ("I pray that all may follow the Way to True Life") in reference to the Biblical verse John 14:6, Ego sum Via et Veritas et Vita ("I am the Way, the Truth and the Life").

Cypher Theories
Dave Ramsden (2014) suggests that the monument be understood as a funerary altar, dedicated to a syncretic female figure known as the "Shepherdess". He interprets the eight-letter inscription as a polyalphabetic cipher used to encrypt the name "Magdalen".
George Edmunds in his book Anson's Gold (2016) proposed a cypher encoding the  latitude and longitude of an island where Admiral George Anson, Thomas Anson's brother, had buried Spanish treasure. Anson mounted a secret expedition to recover this treasure, which was located but due to unforeseen circumstances remains in place. According to Edmunds, Anson received letters in code sent by the expedition leader which include part of the cipher.

English Initialism Theories
Margaret, Countess of Lichfield (1899–1988) suggested that the monument was built by Admiral Anson as a memorial to his wife. She thought that the inscription referred to a poem that related a story of a Shepherdess, Alicia, who lived on one of the hills of Rome and helped convert pagans to Christianity. In this theory, the initialism referring to the lines Out Your Own Sweet Vale, Alicia, Vanishes Vanity. Twixt Deity and Man Thou, Shepherdess, The Way, but no source for these words has ever been traced.
A. J. Morton observes that some of the letters match the names of the residents of Shugborough in the early 19th century, and believes that the inscription denotes the words Orgreave United with Overley and Shugborough, Viscount Anson Venables Vernon.

References
External links
Bletchley veterans tackle 'toughest puzzle yet' (The Guardian)
Da Vinci Code at Shugborough Hall (BBC)
Holy Grail 'clue' at stately home (The Times)

