= Graphic matroid =

In the mathematical theory of matroids, a graphic matroid (also called a cycle matroid or polygon matroid) is a matroid whose independent sets are the forests in a given finite undirected graph. The dual matroids of graphic matroids are called co-graphic matroids or bond matroids. A matroid that is both graphic and co-graphic is called a planar matroid; these are exactly the graphic matroids formed from planar graphs.

Definition
A matroid may be defined as a family of finite sets (called the "independent sets" of the matroid) that is closed under subsets and that satisfies the "exchange property": if sets 
  
    
      
        A
      
    
    {\displaystyle A}
   and 
  
    
      
        B
      
    
    {\displaystyle B}
   are both independent, and 
  
    
      
        A
      
    
    {\displaystyle A}
   is larger than 
  
    
      
        B
      
    
    {\displaystyle B}
  , then there is an element 
  
    
      
        x
        ∈
        A
        ∖
        B
      
    
    {\displaystyle x\in A\setminus B}
   such that 
  
    
      
        B
        ∪
        {
        x
        }
      
    
    {\displaystyle B\cup \{x\}}
   remains independent.  If 
  
    
      
        G
      
    
    {\displaystyle G}
   is an undirected graph, and 
  
    
      
        F
      
    
    {\displaystyle F}
   is the family of sets of edges that form forests in 
  
    
      
        G
      
    
    {\displaystyle G}
  , then 
  
    
      
        F
      
    
    {\displaystyle F}
   is clearly closed under subsets (removing edges from a forest leaves another forest). It also satisfies the exchange property: if 
  
    
      
        A
      
    
    {\displaystyle A}
   and 
  
    
      
        B
      
    
    {\displaystyle B}
   are both forests, and 
  
    
      
        A
      
    
    {\displaystyle A}
   has more edges than 
  
    
      
        B
      
    
    {\displaystyle B}
  , then it has fewer connected components, so by the pigeonhole principle there is a component 
  
    
      
        C
      
    
    {\displaystyle C}
   of 
  
    
      
        A
      
    
    {\displaystyle A}
   that contains vertices from two or more components of 
  
    
      
        B
      
    
    {\displaystyle B}
  . Along any path in 
  
    
      
        C
      
    
    {\displaystyle C}
   from a vertex in one component of 
  
    
      
        B
      
    
    {\displaystyle B}
   to a vertex of another component, there must be an edge with endpoints in two components, and this edge may be added to 
  
    
      
        B
      
    
    {\displaystyle B}
   to produce a forest with more edges. Thus, 
  
    
      
        F
      
    
    {\displaystyle F}
   forms the independent sets of a matroid, called the graphic matroid of 
  
    
      
        G
      
    
    {\displaystyle G}
   or 
  
    
      
        M
        (
        G
        )
      
    
    {\displaystyle M(G)}
  . More generally, a matroid is called graphic whenever it is isomorphic to the graphic matroid of a graph, regardless of whether its elements are themselves edges in a graph.The bases of a graphic matroid 
  
    
      
        M
        (
        G
        )
      
    
    {\displaystyle M(G)}
   are the full spanning forests of 
  
    
      
        G
      
    
    {\displaystyle G}
  , and the circuits of 
  
    
      
        M
        (
        G
        )
      
    
    {\displaystyle M(G)}
   are the simple cycles of 
  
    
      
        G
      
    
    {\displaystyle G}
  . The rank in 
  
    
      
        M
        (
        G
        )
      
    
    {\displaystyle M(G)}
   of a set 
  
    
      
        X
      
    
    {\displaystyle X}
   of edges of a graph 
  
    
      
        G
      
    
    {\displaystyle G}
   is 
  
    
      
        r
        (
        X
        )
        =
        n
        −
        c
      
    
    {\displaystyle r(X)=n-c}
   where 
  
    
      
        n
      
    
    {\displaystyle n}
   is the number of vertices in the subgraph formed by the edges in 
  
    
      
        X
      
    
    {\displaystyle X}
   and 
  
    
      
        c
      
    
    {\displaystyle c}
   is the number of connected components of the same subgraph. The corank of the graphic matroid is known as the circuit rank or cyclomatic number.

The lattice of flats
The closure 
  
    
      
        cl
        ⁡
        (
        S
        )
      
    
    {\displaystyle \operatorname {cl} (S)}
   of a set 
  
    
      
        S
      
    
    {\displaystyle S}
   of edges in 
  
    
      
        M
        (
        G
        )
      
    
    {\displaystyle M(G)}
   is a flat consisting of the edges that are not independent of 
  
    
      
        S
      
    
    {\displaystyle S}
   (that is, the edges whose endpoints are connected to each other by a path in 
  
    
      
        S
      
    
    {\displaystyle S}
  ). This flat may be identified with the partition of the vertices of 
  
    
      
        G
      
    
    {\displaystyle G}
   into the connected components of the subgraph formed by 
  
    
      
        S
      
    
    {\displaystyle S}
  : Every set of edges having the same closure as 
  
    
      
        S
      
    
    {\displaystyle S}
   gives rise to the same partition of the vertices, and 
  
    
      
        cl
        ⁡
        (
        S
        )
      
    
    {\displaystyle \operatorname {cl} (S)}
   may be recovered from the partition of the vertices, as it consists of the edges whose endpoints both belong to the same set in the partition. In the lattice of flats of this matroid, there is an order relation 
  
    
      
        x
        ≤
        y
      
    
    {\displaystyle x\leq y}
   whenever the partition corresponding to flat 
  
    
      
        x
      
    
    {\displaystyle x}
   is a refinement of the partition corresponding to flat 
  
    
      
        y
      
    
    {\displaystyle y}
  .
In this aspect of graphic matroids, the graphic matroid for a complete graph 
  
    
      
        
          K
          
            n
          
        
      
    
    {\displaystyle K_{n}}
   is particularly important, because it allows every possible partition of the vertex set to be formed as the set of connected components of some subgraph. Thus, the lattice of flats of the graphic matroid of 
  
    
      
        
          K
          
            n
          
        
      
    
    {\displaystyle K_{n}}
   is naturally isomorphic to the lattice of partitions of an 
  
    
      
        n
      
    
    {\displaystyle n}
  -element set. Since the lattices of flats of matroids are exactly the geometric lattices, this implies that the lattice of partitions is also geometric.

Representation
The graphic matroid of a graph 
  
    
      
        G
      
    
    {\displaystyle G}
   can be defined as the column matroid of any oriented incidence matrix of 
  
    
      
        G
      
    
    {\displaystyle G}
  . Such a matrix has one row for each vertex, and one column for each edge. The column for edge 
  
    
      
        e
      
    
    {\displaystyle e}
   has 
  
    
      
        +
        1
      
    
    {\displaystyle +1}
   in the row for one endpoint, 
  
    
      
        −
        1
      
    
    {\displaystyle -1}
   in the row for the other endpoint, and 
  
    
      
        0
      
    
    {\displaystyle 0}
   elsewhere; the choice of which endpoint to give which sign is arbitrary. The column matroid of this matrix has as its independent sets the linearly independent subsets of columns.
If a set of edges contains a cycle, then the corresponding columns (multiplied by 
  
    
      
        −
        1
      
    
    {\displaystyle -1}
   if necessary to reorient the edges consistently around the cycle) sum to zero, and is not independent. Conversely, if a set of edges forms a forest, then by repeatedly removing leaves from this forest it can be shown by induction that the corresponding set of columns is independent. Therefore, the column matrix is isomorphic to 
  
    
      
        M
        (
        G
        )
      
    
    {\displaystyle M(G)}
  .
This method of representing graphic matroids works regardless of the field over which the incidence is defined. Therefore, graphic matroids form a subset of the regular matroids, matroids that have representations over all possible fields.The lattice of flats of a graphic matroid can also be realized as the lattice of a hyperplane arrangement, in fact as a subset of the braid arrangement, whose hyperplanes are the diagonals 
  
    
      
        
          H
          
            i
            j
          
        
        =
        {
        (
        
          x
          
            1
          
        
        ,
        …
        ,
        
          x
          
            n
          
        
        )
        ∈
        
          
            R
          
          
            n
          
        
        ∣
        
          x
          
            i
          
        
        =
        
          x
          
            j
          
        
        }
      
    
    {\displaystyle H_{ij}=\{(x_{1},\ldots ,x_{n})\in \mathbb {R} ^{n}\mid x_{i}=x_{j}\}}
  . Namely, if the vertices of 
  
    
      
        G
      
    
    {\displaystyle G}
   are 
  
    
      
        
          v
          
            1
          
        
        ,
        …
        ,
        
          v
          
            n
          
        
        ,
      
    
    {\displaystyle v_{1},\ldots ,v_{n},}
   we include the hyperplane 
  
    
      
        
          H
          
            i
            j
          
        
      
    
    {\displaystyle H_{ij}}
   whenever 
  
    
      
        e
        =
        
          v
          
            i
          
        
        
          v
          
            j
          
        
      
    
    {\displaystyle e=v_{i}v_{j}}
   is an edge of 
  
    
      
        G
      
    
    {\displaystyle G}
  .

Matroid connectivity
A matroid is said to be connected if it is not the direct sum of two smaller matroids; that is, it is connected if and only if there do not exist two disjoint subsets of elements such that the rank function of the matroid equals the sum of the ranks in these separate subsets. Graphic matroids are connected if and only if the underlying graph is both connected and 2-vertex-connected.

Minors and duality
A matroid is graphic if and only if its minors do not include any of five forbidden minors: the uniform matroid 
  
    
      
        U
        
          

          
          
            4
          
          
            2
          
        
      
    
    {\displaystyle U{}_{4}^{2}}
  , the Fano plane or its dual, or the duals of 
  
    
      
        M
        (
        
          K
          
            5
          
        
        )
      
    
    {\displaystyle M(K_{5})}
   and 
  
    
      
        M
        (
        
          K
          
            3
            ,
            3
          
        
        )
      
    
    {\displaystyle M(K_{3,3})}
   defined from the complete graph 
  
    
      
        
          K
          
            5
          
        
      
    
    {\displaystyle K_{5}}
   and the complete bipartite graph 
  
    
      
        
          K
          
            3
            ,
            3
          
        
      
    
    {\displaystyle K_{3,3}}
  . The first three of these are the forbidden minors for the regular matroids, and the duals of 
  
    
      
        M
        (
        
          K
          
            5
          
        
        )
      
    
    {\displaystyle M(K_{5})}
   and 
  
    
      
        M
        (
        
          K
          
            3
            ,
            3
          
        
        )
      
    
    {\displaystyle M(K_{3,3})}
   are regular but not graphic.
If a matroid is graphic, its dual (a "co-graphic matroid") cannot contain the duals of these five forbidden minors. Thus, the dual must also be regular, and cannot contain as minors the two graphic matroids 
  
    
      
        M
        (
        
          K
          
            5
          
        
        )
      
    
    {\displaystyle M(K_{5})}
   and 
  
    
      
        M
        (
        
          K
          
            3
            ,
            3
          
        
        )
      
    
    {\displaystyle M(K_{3,3})}
  .Because of this characterization and Wagner's theorem characterizing the planar graphs as the graphs with no 
  
    
      
        
          K
          
            5
          
        
      
    
    {\displaystyle K_{5}}
   or 
  
    
      
        
          K
          
            3
            ,
            3
          
        
      
    
    {\displaystyle K_{3,3}}
   graph minor, it follows that a graphic matroid 
  
    
      
        M
        (
        G
        )
      
    
    {\displaystyle M(G)}
   is co-graphic if and only if 
  
    
      
        G
      
    
    {\displaystyle G}
   is planar; this is Whitney's planarity criterion. If 
  
    
      
        G
      
    
    {\displaystyle G}
   is planar, the dual of 
  
    
      
        M
        (
        G
        )
      
    
    {\displaystyle M(G)}
   is the graphic matroid of the dual graph of 
  
    
      
        G
      
    
    {\displaystyle G}
  . While 
  
    
      
        G
      
    
    {\displaystyle G}
   may have multiple dual graphs, their graphic matroids are all isomorphic.

Algorithms
A minimum weight basis of a graphic matroid is a minimum spanning tree (or minimum spanning forest, if the underlying graph is disconnected). Algorithms for computing minimum spanning trees have been intensively studied; it is known how to solve the problem in linear randomized expected time in a comparison model of computation, or in linear time in a model of computation in which the edge weights are small integers and bitwise operations are allowed on their binary representations. The fastest known time bound that has been proven for a deterministic algorithm is slightly superlinear.Several authors have investigated algorithms for testing whether a given matroid is graphic. For instance, an algorithm of Tutte (1960) solves this problem when the input is known to be a binary matroid. Seymour (1981) solves this problem for arbitrary matroids given access to the matroid only through an independence oracle, a subroutine that determines whether or not a given set is independent.

Related classes of matroids
Some classes of matroid have been defined from well-known families of graphs, by phrasing a characterization of these graphs in terms that make sense more generally for matroids. These include the bipartite matroids, in which every circuit is even, and the Eulerian matroids, which can be partitioned into disjoint circuits. A graphic matroid is bipartite if and only if it comes from a bipartite graph and a graphic matroid is Eulerian if and only if it comes from an Eulerian graph. Within the graphic matroids (and more generally within the binary matroids) these two classes are dual: a graphic matroid is bipartite if and only if its dual matroid is Eulerian, and a graphic matroid is Eulerian if and only if its dual matroid is bipartite.Graphic matroids are one-dimensional rigidity matroids, matroids describing the degrees of freedom of structures of rigid beams that can rotate freely at the vertices where they meet. In one dimension, such a structure has a number of degrees of freedom equal to its number of connected components (the number of vertices minus the matroid rank) and in higher dimensions the number of degrees of freedom of a d-dimensional structure with n vertices is dn minus the matroid rank. In two-dimensional rigidity matroids, the Laman graphs play the role that spanning trees play in graphic matroids, but the structure of rigidity matroids in dimensions greater than two is not well understood.


== References ==

