= Therese Biedl =

Therese Charlotte Biedl is an Austrian computer scientist known for her research in computational geometry and graph drawing. Currently she is a professor at the University of Waterloo in Canada.

Education
Biedl received her Diploma in Mathematics at the Technical University of Berlin, graduating in 1996
and earned a Ph.D. from Rutgers University in 1997 under the supervision of Endre Boros.

Research
Biedl's research is in developing algorithms related to graphs and geometry. Planar graphs are graphs that can be drawn without crossings. Biedl develops algorithms that minimize or approximate the area and the height of such drawings.[A] With Alam, Felsner, Gerasch, Kaufmann, and Kobourov, Biedl found provably optimal linear time algorithms for proportional contact representation of a maximal planar graph.[C]

Awards
Biedl was named a Ross & Muriel Cheriton Faculty Fellow in 2011, a recognition of the reach and importance of her scholarly works.

Selected publications
References
External links
Home page at University of Waterloo
Therese Biedl publications indexed by Google Scholar

