= Longest path problem =

In graph theory and theoretical computer science, the longest path problem is the problem of finding a simple path of maximum length in a given graph. A path is called simple if it does not have any repeated vertices; the length of a path may either be measured by its number of edges, or (in weighted graphs) by the sum of the weights of its edges. In contrast to the shortest path problem, which can be solved in polynomial time in graphs without negative-weight cycles, the longest path problem is NP-hard and the decision version of the problem, which asks whether a path exists of at least some given length, is NP-complete.  This means that the decision problem cannot be solved in polynomial time for arbitrary graphs unless P = NP. Stronger hardness results are also known showing that it is difficult to approximate. However, it has a linear time solution for directed acyclic graphs, which has important applications in finding the critical path in scheduling problems.

NP-hardness
The NP-hardness of the unweighted longest path problem can be shown using a reduction from the Hamiltonian path problem: a graph G has a Hamiltonian path if and only if its longest path has length n − 1, where n is the number of vertices in G. Because the Hamiltonian path problem is NP-complete, this reduction shows that the decision version of the longest path problem is also NP-complete. In this decision problem, the input is a graph G and a number k; the desired output is "yes" if G contains a path of k or more edges, and no otherwise.If the longest path problem could be solved in polynomial time, it could be used to solve this decision problem, by finding a longest path and then comparing its length to the number k. Therefore, the longest path problem is NP-hard. The question "does there exist a simple path in a given graph with at least k edges" is NP-complete.In weighted complete graphs with non-negative edge weights, the weighted longest path problem is the same as the Travelling salesman path problem, because the longest path always includes all vertices.

Acyclic graphs
A longest path between two given vertices s and t in a weighted graph G is the same thing as a shortest path in a graph −G derived from G by changing every weight to its negation. Therefore, if shortest paths can be found in −G, then longest paths can also be found in G.For most graphs, this transformation is not useful because it creates cycles of negative length in −G. But if G is a directed acyclic graph, then no negative cycles can be created, and a longest path in G can be found in linear time by applying a linear time algorithm for shortest paths in −G, which is also a directed acyclic graph. For a DAG, the longest path from a source vertex to all other vertices can be obtained by running the shortest-path algorithm on −G.
Similarly, for each vertex v in a given DAG, the length of the longest path ending at v may be obtained by the following steps:

Find a topological ordering of the given DAG.
For each vertex v of the DAG, in the topological ordering, compute the length of the longest path ending at v by looking at its incoming neighbors and adding one to the maximum length recorded for those neighbors. If v has no incoming neighbors, set the length of the longest path ending at v to zero. In either case, record this number so that later steps of the algorithm can access it.Once this has been done, the longest path in the whole DAG may be obtained by starting at the vertex v with the largest recorded value, then repeatedly stepping backwards to its incoming neighbor with the largest recorded value, and reversing the sequence of vertices found in this way.
This is equivalent to running the shortest-path algorithm on −G.

Critical paths
The critical path method for scheduling a set of activities involves the construction of a directed acyclic graph in which the vertices represent project milestones and the edges represent activities that must be performed after one milestone and before another; each edge is weighted by an estimate of the amount of time the corresponding activity will take to complete. In such a graph, the longest path from the first milestone to the last one is the critical path, which describes the total time for completing the project.Longest paths of directed acyclic graphs may also be applied in layered graph drawing: assigning each vertex v of a directed acyclic graph G to the layer whose number is the length of the longest path ending at v results in a layer assignment for G with the minimum possible number of layers.

Approximation
Björklund, Husfeldt & Khanna (2004) write that the longest path problem in unweighted undirected graphs "is notorious for the difficulty of understanding its approximation hardness".
The best polynomial time approximation algorithm known for this case achieves only a very weak approximation ratio, 
  
    
      
        n
        
          /
        
        exp
        ⁡
        (
        Ω
        (
        
          
            log
            ⁡
            n
          
        
        )
        )
      
    
    {\displaystyle n/\exp(\Omega ({\sqrt {\log n}}))}
  . For all 
  
    
      
        ϵ
        >
        0
      
    
    {\displaystyle \epsilon >0}
  , it is not possible to approximate the longest path to within a factor of 
  
    
      
        
          2
          
            (
            log
            ⁡
            n
            
              )
              
                1
                −
                ϵ
              
            
          
        
      
    
    {\displaystyle 2^{(\log n)^{1-\epsilon }}}
   unless NP is contained within quasi-polynomial deterministic time; however, there is a big gap between this inapproximability result and the known approximation algorithms for this problem.In the case of unweighted but directed graphs, strong inapproximability results are known. For every 
  
    
      
        ϵ
        >
        0
      
    
    {\displaystyle \epsilon >0}
   the problem cannot be approximated to within a factor of 
  
    
      
        
          n
          
            1
            −
            ϵ
          
        
      
    
    {\displaystyle n^{1-\epsilon }}
   unless P = NP, and with stronger complexity-theoretic assumptions it cannot be approximated to within a factor of 
  
    
      
        n
        
          /
        
        
          log
          
            2
            +
            ϵ
          
        
        ⁡
        n
      
    
    {\displaystyle n/\log ^{2+\epsilon }n}
  . The color-coding technique can be used to find paths of logarithmic length, if they exist, but this gives an approximation ratio of only 
  
    
      
        O
        (
        n
        
          /
        
        log
        ⁡
        n
        )
      
    
    {\displaystyle O(n/\log n)}
  .

Parameterized complexity
The longest path problem is fixed-parameter tractable when parameterized by the length of the path. For instance, it can be solved in time linear in the size of the input graph (but exponential in the length of the path), by an algorithm that performs the following steps:

Perform a depth-first search of the graph. Let 
  
    
      
        d
      
    
    {\displaystyle d}
   be the depth of the resulting depth-first search tree.
Use the sequence of root-to-leaf paths of the depth-first search tree, in the order in which they were traversed by the search, to construct a path decomposition of the graph, with pathwidth 
  
    
      
        d
      
    
    {\displaystyle d}
  .
Apply dynamic programming to this path decomposition to find a longest path in time 
  
    
      
        O
        (
        d
        !
        
          2
          
            d
          
        
        n
        )
      
    
    {\displaystyle O(d!2^{d}n)}
  , where 
  
    
      
        n
      
    
    {\displaystyle n}
   is the number of vertices in the graph.Since the output path has length at least as large as 
  
    
      
        d
      
    
    {\displaystyle d}
  , the running time is also bounded by 
  
    
      
        O
        (
        ℓ
        !
        
          2
          
            ℓ
          
        
        n
        )
      
    
    {\displaystyle O(\ell !2^{\ell }n)}
  , where 
  
    
      
        ℓ
      
    
    {\displaystyle \ell }
   is the length of the longest path. Using color-coding, the dependence on path length can be reduced to singly exponential. A similar dynamic programming technique shows that the longest path problem is also fixed-parameter tractable when parameterized by the treewidth of the graph.
For graphs of bounded clique-width, the longest path can also be solved by a polynomial time dynamic programming algorithm. However, the exponent of the polynomial depends on the clique-width of the graph, so this algorithms is not fixed-parameter tractable. The longest path problem, parameterized by clique-width, is hard for the parameterized complexity class 
  
    
      
        W
        [
        1
        ]
      
    
    {\displaystyle W[1]}
  , showing that a fixed-parameter tractable algorithm is unlikely to exist.

Special classes of graphs
A linear-time algorithm for finding a longest path in a tree was proposed by Dijkstra in 1960's, while a formal proof of this algorithm was published in 2002.
Furthermore, a longest path can be computed in polynomial time on weighted trees, on block graphs, on cacti,
on bipartite permutation graphs,
and on Ptolemaic graphs.For the class of interval graphs, an 
  
    
      
        O
        (
        
          n
          
            4
          
        
        )
      
    
    {\displaystyle O(n^{4})}
  -time algorithm is known, which uses a dynamic programming approach.
This dynamic programming approach has been exploited to obtain polynomial-time algorithms on the greater classes of circular-arc graphs
and of co-comparability graphs (i.e. of the complements of comparability graphs, which also contain permutation graphs),
both having the same running time 
  
    
      
        O
        (
        
          n
          
            4
          
        
        )
      
    
    {\displaystyle O(n^{4})}
  . The latter algorithm is based on special properties of the lexicographic depth first search (LDFS) vertex ordering
of co-comparability graphs. For co-comparability graphs also an alternative polynomial-time algorithm with higher running time 
  
    
      
        O
        (
        
          n
          
            7
          
        
        )
      
    
    {\displaystyle O(n^{7})}
   is known, which is based on the Hasse diagram of the partially ordered set defined by the complement of the input co-comparability graph.Furthermore, the longest path problem is solvable in polynomial time on any class of graphs with bounded treewidth or bounded clique-width, such as the distance-hereditary graphs. Finally, it is clearly NP-hard on all graph classes on which the Hamiltonian path problem is NP-hard, such as on split graphs, circle graphs, and planar graphs.
A simple model of a directed acyclic graph is the Price model, developed by Derek J. de Solla Price to represent citation networks. This is simple enough to allow for analytic results to be found for some properties. For instance,
the length of the longest path, from the n-th node added to the network to the first node in the network, scales as 
  
    
      
        ln
        ⁡
        (
        n
        )
      
    
    {\displaystyle \ln(n)}
  .

See also
Gallai–Hasse–Roy–Vitaver theorem, a duality relation between longest paths and graph coloring
Longest uncrossed knight's path
Snake-in-the-box, the longest induced path in a hypercube graph
Price's model, a simple citation network model where the longest path lengths can be found analytically

References
External links
"Find the Longest Path", song by Dan Barrett

