= Red Pike (cipher) =

Red Pike is a classified United Kingdom government encryption algorithm, proposed for use by the National Health Service by GCHQ, but designed for a "broad range of applications in the British government" [1] Archived 2004-04-23 at the Wayback Machine. Little is publicly known about Red Pike, except that it is a block cipher with a 64-bit block size and 64-bit key length.  According to the academic study of the cipher cited below and quoted in a paper by Ross Anderson and Markus Kuhn, it "uses the same basic operations as RC5" (add, XOR, and left shift) and "has no look-up tables, virtually no key schedule and requires only five lines of code"; "the influence of each key bit quickly cascades" and "each encryption involves of the order of 100 operations".
Red Pike is available to approved British government contractors in software form, for use in confidential (not secret) government communication systems. GCHQ also designed the Rambutan cryptosystem for the same segment.
Given that Red Pike is a British encryption algorithm, its name likely refers to a particular fell in the western English Lake District.

Supposed source code
In February 2014, the supposed source code for Red Pike was posted as follows to the Cypherpunk mailing list.

See also
Type 1 product

References

C Mitchell, S Murphy, F Piper, P Wild. (1996). Red Pike — an assessment. Codes and Ciphers Ltd 2/10/96.
Paper by Anderson and Kuhn which includes excerpts from (Mitchell et al., 1996).  Another version is Anderson, Ross; Kuhn, Markus (1997). "Low Cost Attacks on Tamper Resistant Devices" (PDF). Security Protocols, 5th International Workshop. pp. 125–136.
"The use of encryption and related services with the NHSnet"

