= Triangulation (geometry) =

In geometry, a triangulation is a subdivision of a planar object into triangles, and by extension the subdivision of a higher-dimension geometric object into simplices. Triangulations of a three-dimensional volume would involve subdividing it into tetrahedra packed together. 
In most instances, the triangles of a triangulation are required to meet edge-to-edge and vertex-to-vertex.

Types
Different types of triangulations may be defined, depending both on what geometric object is to be subdivided and on how the subdivision is determined.

A triangulation 
  
    
      
        T
      
    
    {\displaystyle T}
   of 
  
    
      
        
          
            R
          
          
            d
          
        
      
    
    {\displaystyle \mathbb {R} ^{d}}
   is a subdivision of 
  
    
      
        
          
            R
          
          
            d
          
        
      
    
    {\displaystyle \mathbb {R} ^{d}}
   into 
  
    
      
        d
      
    
    {\displaystyle d}
  -dimensional simplices such that any two simplices in 
  
    
      
        T
      
    
    {\displaystyle T}
   intersect in a common face (a simplex of any lower dimension) or not at all, and any bounded set in 
  
    
      
        
          
            R
          
          
            d
          
        
      
    
    {\displaystyle \mathbb {R} ^{d}}
   intersects only finitely many simplices in 
  
    
      
        T
      
    
    {\displaystyle T}
  . That is, it is a locally finite simplicial complex that covers the entire space.
A point-set triangulation, i.e., a triangulation of a discrete set of points 
  
    
      
        
          
            P
          
        
        ⊂
        
          
            R
          
          
            d
          
        
      
    
    {\displaystyle {\mathcal {P}}\subset \mathbb {R} ^{d}}
  , is a subdivision of the convex hull of the points into simplices such that any two simplices intersect in a common face of any dimension or not at all and such that the set of vertices of the simplices are contained in 
  
    
      
        
          
            P
          
        
      
    
    {\displaystyle {\mathcal {P}}}
  . Frequently used and studied point set triangulations include the Delaunay triangulation (for points in general position, the set of simplices that are circumscribed by an open ball that contains no input points) and the minimum-weight triangulation (the point set triangulation minimizing the sum of the edge lengths).
In cartography, a triangulated irregular network is a point set triangulation of a set of two-dimensional points together with elevations for each point. Lifting each point from the plane to its elevated height lifts the triangles of the triangulation into three-dimensional surfaces, which form an approximation of a three-dimensional landform.
A polygon triangulation is a subdivision of a given polygon into triangles meeting edge-to-edge, again with the property that the set of triangle vertices coincides with the set of vertices of the polygon. Polygon triangulations may be found in linear time and form the basis of several important geometric algorithms, including a simple approximate solution to the art gallery problem. The constrained Delaunay triangulation is an adaptation of the Delaunay triangulation from point sets to polygons or, more generally, to planar straight-line graphs.
A triangulation of a surface consists of a net of triangles with points on a given surface covering the surface partly or totally.
In the finite element method, triangulations are often used as the mesh (in this case, a triangle mesh) underlying a computation. In this case, the triangles must form a subdivision of the domain to be simulated, but instead of restricting the vertices to input points, it is allowed to add additional Steiner points as vertices. In order to be suitable as finite element meshes, a triangulation must have well-shaped triangles, according to criteria that depend on the details of the finite element simulation (see mesh quality); for instance, some methods require that all triangles be right or acute, forming nonobtuse meshes. Many meshing techniques are known, including Delaunay refinement algorithms such as Chew's second algorithm and Ruppert's algorithm.
In more general topological spaces, triangulations of a space generally refer to simplicial complexes that are homeomorphic to the space.

Generalization
The concept of a triangulation may also be generalized somewhat to subdivisions into shapes related to triangles. In particular, a pseudotriangulation of a point set is a partition of the convex hull of the points into pseudotriangles, polygons that like triangles have exactly three convex vertices. As in point set triangulations, pseudotriangulations are required to have their vertices at the given input points.

External links
Weisstein, Eric W. "Simplicial complex". MathWorld.
Weisstein, Eric W. "Triangulation". MathWorld.

