= Apex graph =

In graph theory, a branch of mathematics, an apex graph is a graph that can be made planar by the removal of a single vertex. The deleted vertex is called an apex of the graph. It is an apex, not the apex because an apex graph may have more than one apex; for example, in the minimal nonplanar graphs K5 or K3,3, every vertex is an apex. The apex graphs include graphs that are themselves planar, in which case again every vertex is an apex. The null graph is also counted as an apex graph even though it has no vertex to remove.
Apex graphs are closed under the operation of taking minors and play a role in several other aspects of graph minor theory: linkless embedding, Hadwiger's conjecture, YΔY-reducible graphs, and relations between treewidth and graph diameter.

Characterization and recognition
Apex graphs are closed under the operation of taking minors: contracting any edge, or removing any edge or vertex, leads to another apex graph. For, if G is an apex graph with apex v, then any contraction or removal that does not involve v preserves the planarity of the remaining graph, as does any edge removal of an edge incident to v. If an edge incident to v is contracted, the effect on the remaining graph is equivalent to the removal of the other endpoint of the edge. And if v itself is removed, any other vertex may be chosen as the apex.By the Robertson–Seymour theorem, because they form a minor-closed family of graphs, the apex graphs have a forbidden graph characterization.
There are only finitely many graphs that are neither apex graphs nor have another non-apex graph as a minor.
These graphs are forbidden minors for the property of being an apex graph.
Any other graph G is an apex graph if and only if none of the forbidden minors is a minor of G.
These forbidden minors include the seven graphs of the Petersen family, three disconnected graphs formed from the disjoint unions of two of K5 and K3,3, and many other graphs. However, a complete description of them remains unknown.Despite the complete set of forbidden minors remaining unknown, it is possible to test whether a given graph is an apex graph, and if so, to find an apex for the graph, in linear time. More generally, for any fixed constant k, it is possible to recognize in linear time the k-apex graphs, the graphs in which the removal of some carefully chosen set of at most k vertices leads to a planar graph. If k is variable, however, the problem is NP-complete.

Chromatic number
Every apex graph has chromatic number at most five: the underlying planar graph requires at most four colors by the four color theorem, and the remaining vertex needs at most one additional color. Robertson, Seymour & Thomas (1993a) used this fact in their proof of the case k = 6 of the Hadwiger conjecture, the statement that every 6-chromatic graph has the complete graph K6 as a minor: they showed that any minimal counterexample to the conjecture would have to be an apex graph, but since there are no 6-chromatic apex graphs such a counterexample cannot exist.

Jørgensen (1994) conjectured that every 6-vertex-connected graph that does not have K6 as a minor must be an apex graph. If this were proved, the Robertson–Seymour–Thomas result on the Hadwiger conjecture would be an immediate consequence. Jørgensen's conjecture remains unproven. However, if false, it has only finitely many counterexamples.

Local treewidth
A graph family F has bounded local treewidth if the graphs in F obey a functional relationship between diameter and treewidth: there exists a function ƒ such that the treewidth of a diameter-d graph in F is at most ƒ(d). The apex graphs do not have bounded local treewidth: the apex graphs formed by connecting an apex vertex to every vertex of an n × n grid graph have treewidth n and diameter 2, so the treewidth is not bounded by a function of diameter for these graphs. However, apex graphs are intimately connected to bounded local treewidth: the minor-closed graph families F that have bounded local treewidth are exactly the families that have an apex graph as one of their forbidden minors. A minor-closed family of graphs that has an apex graph as one of its forbidden minors is known as apex-minor-free. With this terminology, the connection between apex graphs and local treewidth can be restated as the fact that apex-minor-free graph families are the same as minor-closed graph families with bounded local treewidth.
The concept of bounded local treewidth forms the basis of the theory of bidimensionality, and allows for many algorithmic problems on apex-minor-free graphs to be solved exactly by a polynomial-time algorithm or a fixed-parameter tractable algorithm, or approximated using a polynomial-time approximation scheme. Apex-minor-free graph families obey a strengthened version of the graph structure theorem, leading to additional approximation algorithms for graph coloring and the travelling salesman problem. However, some of these results can also be extended to arbitrary minor-closed graph families via structure theorems relating them to apex-minor-free graphs.

Embeddings
If G is an apex graph with apex v, and τ is the minimum number of faces needed to cover all the neighbors of v in a planar embedding of G\{v}, then G may be embedded onto a two-dimensional surface of genus τ − 1: simply add that number of bridges to the planar embedding, connecting together all the faces into which v must be connected. For instance, adding a single vertex to an outerplanar graph (a graph with τ = 1) produces a planar graph. When G\{v} is 3-connected, his bound is within a constant factor of optimal: every surface embedding of G requires genus at least τ/160. However, it is NP-hard to determine the optimal genus of a surface embedding of an apex graph.By using SPQR trees to encode the possible embeddings of the planar part of an apex graph, it is possible to compute a drawing of the graph in the plane in which the only crossings involve the apex vertex, minimizing the total number of crossings, in polynomial time. However, if arbitrary crossings are allowed, it becomes NP-hard to minimize the number of crossings, even in the special case of apex graphs formed by adding a single edge to a planar graph.Apex graphs are also linklessly embeddable in three-dimensional space: they can be embedded in such a way that each cycle in the graph is the boundary of a disk that is not crossed by any other feature of the graph. A drawing of this type may be obtained by drawing the planar part of the graph in a plane, placing the apex above the plane, and connecting the apex by straight-line edges to each of its neighbors. Linklessly embeddable graphs form a minor-closed family with the seven graphs in the Petersen family as their minimal forbidden minors; therefore, these graphs are also forbidden as minors for the apex graphs. However, there exist linklessly embeddable graphs that are not apex graphs.

YΔY-reducibility
A connected graph is YΔY-reducible if it can be reduced to a single vertex by a sequence of steps, each of which is a Δ-Y or Y-Δ transform, the removal of a self-loop or multiple adjacency, the removal of a vertex with one neighbor, and the replacement of a vertex of degree two and its two neighboring edges by a single edge.Like the apex graphs and the linkless embeddable graphs, the YΔY-reducible graphs are closed under graph minors. And, like the linkless embeddable graphs, the YΔY-reducible graphs have the seven graphs in the Petersen family as forbidden minors, prompting the question of whether these are the only forbidden minors and whether the YΔY-reducible graphs are the same as the linkless embeddable graphs. However, Neil Robertson provided an example of an apex graph that is not YΔY-reducible. Since every apex graph is linkless embeddable, this shows that there are graphs that are linkless embeddable but not YΔY-reducible and therefore that there are additional forbidden minors for the YΔY-reducible graphs.Robertson's apex graph is shown in the figure. It can be obtained by connecting an apex vertex to each of the degree-three vertices of a rhombic dodecahedron, or by merging two diametrally opposed vertices of a four-dimensional hypercube graph. Because the rhombic dodecahedron's graph is planar, Robertson's graph is an apex graph. It is a triangle-free graph with minimum degree four, so it cannot be changed by any YΔY-reduction.

Nearly planar graphs
If a graph is an apex graph, it is not necessarily the case that it has a unique apex. For instance, in the minor-minimal nonplanar graphs K5 and K3,3, any of the vertices can be chosen as the apex. Wagner (1967, 1970) defined a nearly planar graph to be a nonplanar apex graph with the property that all vertices can be the apex of the graph; thus, K5 and K3,3 are nearly planar. He provided a classification of these graphs into four subsets, one of which consists of the graphs that (like the Möbius ladders) can be embedded onto the Möbius strip in such a way that the single edge of the strip coincides with a Hamiltonian cycle of the graph. Prior to the proof of the four color theorem, he proved that every nearly planar graph can be colored with at most four colors, except for the graphs formed from a wheel graph with an odd outer cycle by replacing the hub vertex with two adjacent vertices, which require five colors. Additionally, he proved that, with a single exception (the eight-vertex complement graph of the cube) every nearly planar graph has an embedding onto the projective plane.
However, the phrase "nearly planar graph" is highly ambiguous: it has also been used to refer to apex graphs, graphs formed by adding one edge to a planar graph, and graphs formed from a planar embedded graph by replacing a bounded number of faces by "vortexes" of bounded pathwidth, as well as for other less precisely-defined sets of graphs.

Related graph classes
An abstract graph is said to be n-apex if it can be made planar by deleting n or fewer vertices. A 1-apex graph is also said to be apex.
According to Lipton et al. (2016), a graph is edge-apex if there is some edge in the graph that can be deleted to make the graph planar. A graph is contraction-apex if there is some edge in the graph that can be contracted to make the graph planar.

See also
Polyhedral pyramid, a 4-dimensional polytope whose vertices and edges form an apex graph, with the apex adjacent to every vertex of a polyhedral graph

Notes


== References ==

