= Square (cipher) =

In cryptography, Square (sometimes written SQUARE)  is a block cipher invented by Joan Daemen and Vincent Rijmen. The design, published in 1997, is a forerunner to Rijndael, which has been adopted as the Advanced Encryption Standard. Square was introduced together with a new form of cryptanalysis discovered by Lars Knudsen, called the "Square attack".
The structure of Square is a substitution–permutation network with eight rounds, operating on 128-bit blocks and using a 128-bit key.
Square is not patented.

References
Joan Daemen; Lars Knudsen; Vincent Rijmen (1997). The Block Cipher Square. Fast Software Encryption (FSE) 1997, Volume 1267 of Lecture Notes in Computer Science. Haifa, Israel: Springer-Verlag. pp. 149–165. CiteSeerX 10.1.1.55.6109.

External links
SCAN's entry for Square

