= S-box =

In cryptography, an S-box (substitution-box) is a basic component of symmetric key algorithms which performs substitution. In block ciphers, they are typically used to obscure the relationship between the key and the ciphertext, thus ensuring Shannon's property of confusion. Mathematically, an S-box is a vectorial Boolean function.In general, an S-box takes some number of input bits, m, and transforms them into some number of output bits, n, where n is not necessarily equal to m.  An m×n S-box can be implemented as a lookup table with 2m words of n bits each. Fixed tables are normally used, as in the Data Encryption Standard (DES), but in some ciphers the tables are generated dynamically from the key (e.g. the Blowfish and the Twofish encryption algorithms).

Example
One good example of a fixed table is the S-box from DES (S5), mapping 6-bit input into a 4-bit output:

Given a 6-bit input, the 4-bit output is found by selecting the row using the outer two bits (the first and last bits), and the column using the inner four bits. For example, an input "011011" has outer bits "01" and inner bits "1101"; the corresponding output would be "1001".The eight S-boxes of DES were the subject of intense study for many years out of a concern that a backdoor (a vulnerability known only to its designers) might have been planted in the cipher. The S-box design criteria were eventually published (in Coppersmith 1994) after the public rediscovery of differential cryptanalysis, showing that they had been carefully tuned to increase resistance against this specific attack. Biham and Shamir found that even small modifications to an S-box could significantly weaken DES.

Analysis and properties
There has been a great deal of research into the design of good S-boxes, and much more is understood about their use in block ciphers than when DES was released.Any S-box where any linear combination of output bits is produced by a bent function of the input bits is termed a perfect S-box.S-boxes can be analyzed using linear cryptanalysis and differential cryptanalysis in the form of a Linear Approximation Table (LAT) or Walsh transform and Difference Distribution Table (DDT) or autocorrelation table and spectrum. Its strength may be summarized by the nonlinearity (bent, almost bent) and differential uniformity (perfectly nonlinear, almost perfectly nonlinear).

See also
Bijection, injection and surjection
Boolean function
Nothing-up-my-sleeve number
Permutation box (P-box)
Permutation cipher
Rijndael S-box
Substitution cipher

References
Further reading
Kaisa Nyberg (1991). Perfect nonlinear S-boxes (PDF). Advances in Cryptology - EUROCRYPT '91. Brighton. pp. 378–386. Retrieved 2007-02-20.
Coppersmith, Don (1994). "The Data Encryption Standard (DES) and its strength against attacks". IBM Journal of Research and Development. 38 (3): 243–250. doi:10.1147/rd.383.0243.
S. Mister and C. Adams (1996). Practical S-box Design. Workshop on Selected Areas in Cryptography (SAC '96) Workshop Record. Queen's University. pp. 61–76. CiteSeerX 10.1.1.40.7715.
Schneier, Bruce (1996). Applied Cryptography, Second Edition. John Wiley & Sons. pp. 296–298, 349. ISBN 978-0-471-11709-4.Chuck Easttom (2018). "A Generalized Methodology for Designing Non-Linear Elements in Symmetric Cryptographic Primitives". 2018 IEEE 8th Annual Computing and Communication Workshop and Conference (CCWC). IEEE Computing and Communication Workshop and Conference (CCWC), 2018 IEEE 8th Annual. IEEE. pp. 444–449. doi:10.1109/CCWC.2018.8301643. ISBN 978-1-5386-4649-6. S2CID 3659645.

External links
A literature survey on S-box design
John Savard's "Questions of S-box Design"
"Substitution Box Design based on Gaussian Distribution"

