= Chinese hypothesis =

In number theory, the Chinese hypothesis is a disproven conjecture stating that an integer n is prime if and only if it satisfies the condition that 
  
    
      
        
          2
          
            n
          
        
        −
        2
      
    
    {\displaystyle 2^{n}-2}
   is divisible by n—in other words, that integer n is prime if and only if 
  
    
      
        
          2
          
            n
          
        
        ≡
        2
        
          mod
          
            n
          
        
      
    
    {\displaystyle 2^{n}\equiv 2{\bmod {n}}}
  . It is true that if n is prime, then 
  
    
      
        
          2
          
            n
          
        
        ≡
        2
        
          mod
          
            n
          
        
      
    
    {\displaystyle 2^{n}\equiv 2{\bmod {n}}}
   (this is a special case of Fermat's little theorem). However, the converse (if 
  
    
      
        
          2
          
            n
          
        
        ≡
        2
        
          mod
          
            n
          
        
      
    
    {\displaystyle 2^{n}\equiv 2{\bmod {n}}}
   then n is prime) is false, and therefore the hypothesis as a whole is false. The smallest counter example is n = 341 = 11×31. Composite numbers n for which 
  
    
      
        
          2
          
            n
          
        
        −
        2
      
    
    {\displaystyle 2^{n}-2}
   is divisible by n are called Poulet numbers. They are a special class of Fermat pseudoprimes.

History
Once, and sometimes still, mistakenly thought to be of ancient Chinese origin, the Chinese hypothesis actually originates in the mid-19th century from the work of Qing dynasty mathematician Li Shanlan (1811–1882). He was later made aware his statement was incorrect and removed it from his subsequent work but it was not enough to prevent the false proposition from appearing elsewhere under his name; a later mistranslation in the 1898 work of Jeans dated the conjecture to Confucian times and gave birth to the ancient origin myth.

References
Bibliography
Dickson, Leonard Eugene (2005), History of the Theory of Numbers, Vol. 1: Divisibility and Primality, New York: Dover, ISBN 0-486-44232-2
Erdős, Paul (1949), "On the Converse of Fermat's Theorem", American Mathematical Monthly, 56 (9): 623–624, doi:10.2307/2304732
Honsberger, Ross (1973), "An Old Chinese Theorem and Pierre de Fermat", Mathematical Gems, vol. I, Washington, DC: Math. Assoc. Amer., pp. 1–9
Jeans, James H. (1898), "The converse of Fermat's theorem", Messenger of Mathematics, 27: 174
Needham, Joseph (1959), "Ch. 19", Science and Civilisation in China, Vol. 3: Mathematics and the Sciences of the Heavens and the Earth, Cambridge, England: Cambridge University Press
Han Qi (1991), Transmission of Western Mathematics during the Kangxi Kingdom and Its Influence Over Chinese Mathematics, Beijing: Ph.D. thesis
Ribenboim, Paulo (1996), The New Book of Prime Number Records, New York: Springer-Verlag, pp. 103–105, ISBN 0-387-94457-5
Shanks, Daniel (1993), Solved and Unsolved Problems in Number Theory (4th ed.), New York: Chelsea, pp. 19–20, ISBN 0-8284-1297-9
Li Yan; Du Shiran (1987), Chinese Mathematics: A Concise History, Translated by John N. Crossley and Anthony W.-C. Lun, Oxford, England: Clarendon Press, ISBN 0-19-858181-5

