= Seok-Hee Hong =

Seok-Hee Hong is a Korean-Australian computer scientist known for her research in graph drawing, including on the effects of crossings and other features of graph drawings on human readability, on 1-planar graphs, and on the layout of transit maps. She is a professor of computer science at the University of Sydney.Hong studied computer science and engineering at Ewha Womans University, earning bachelor's, master's, and Ph.D. degrees there. She came to Australia in 1999–2000 as a Korea Science and Engineering Foundation Postdoctoral Fellow at the University of Newcastle, followed by another postdoctoral position at the University of Sydney, where she became a lecturer in 2001. She became a senior lecturer in 2006, Australian Research Fellow in 2008, associate professor in 2009, and ARC Future Fellow and full professor in 2013. She has also been a visiting researcher at many institutions in Canada, Japan, Taiwan, Italy, and (as a Humboldt Fellow) in Germany.She was named to the Australian Research Council College of Experts in 2016.

References
External links
Seok-Hee Hong publications indexed by Google Scholar

