= Gephi =

Gephi is an open-source network analysis and visualization software package written in Java on the NetBeans platform.

History
Initially developed by students of the University of Technology of Compiègne (UTC) in France, Gephi has been selected for the Google Summer of Code in 2009, 2010, 2011, 2012, and 2013.
Its last version, 0.9.0 has been launched in December 2015, with updates in February 2016 (0.9.1) and September 2017 (0.9.2). Previous versions are 0.6.0 (2008), 0.7.0 (2010), 0.8.0 (2011), 0.8.1 (2012) and 0.8.2 (2013).The Gephi Consortium, created in 2010, is a French non-profit corporation which supports development of future releases of Gephi. Members include SciencesPo, Linkfluence, WebAtlas, and Quid. Gephi is also supported by a large community of users, structured on a discussion group and a forum and producing numerous blogposts, papers and tutorials.

Applications
Gephi has been used in a number of research projects in academia, journalism and elsewhere, for instance in visualizing the global connectivity of New York Times content and examining Twitter network traffic during social unrest along with more traditional network analysis topics. Gephi is widely used within the digital humanities (in history, literature, political sciences, etc.), a community where many of its developers are involved.
Gephi inspired the LinkedIn InMaps and was used for the network visualizations for Truthy.

See also
Graph (discrete mathematics)
Graph drawing
Graph theory
Graph (data structure)
Social network analysis softwareFile formats
Dot language
GraphML
Graph Modelling LanguageRelated softwareCytoscape
Graph-tool
Graphviz
Tulip (software)
yEd
AllegroGraph
NetworkX
NodeXL
Pajek
NetMiner

References
External links
Official website 
Gephi releases
Gephi wiki

