= Squaregraph =

In graph theory, a branch of mathematics, a squaregraph is a type of undirected graph that can be drawn in the plane in such a way that every bounded face is a quadrilateral and every vertex with three or fewer neighbors is incident to an unbounded face.

Related graph classes
The squaregraphs include as special cases trees, grid graphs, gear graphs, and the graphs of polyominos.
As well as being planar graphs, squaregraphs are median graphs, meaning that for every three vertices u, v, and w there is a unique median vertex m(u,v,w) that lies on shortest paths between each pair of the three vertices. As with median graphs more generally, squaregraphs are also partial cubes: their vertices can be labeled with binary strings such that the Hamming distance between strings is equal to the shortest path distance between vertices.
The graph obtained from a squaregraph by making a vertex for each zone (an equivalence class of parallel edges of quadrilaterals) and an edge for each two zones that meet in a quadrilateral is a circle graph determined by a triangle-free chord diagram of the unit disk.

Characterization
Squaregraphs may be characterized in several ways other than via their planar embeddings:
They are the median graphs that do not contain as an induced subgraph any member of an infinite family of forbidden graphs. These forbidden graphs are the cube (the simplex graph of K3), the Cartesian product of an edge and a claw K1,3 (the simplex graph of a claw), and the graphs formed from a gear graph by adding one more vertex connected to the hub of the wheel (the simplex graph of the disjoint union of a cycle with an isolated vertex).
They are the graphs that are connected and bipartite, such that (if an arbitrary vertex r is picked as a root) every vertex has at most two neighbors closer to r, and such that at every vertex v, the link of v (a graph with a vertex for each edge incident to v and an edge for each 4-cycle containing v) is either a cycle of length greater than three or a disjoint union of paths.
They are the dual graphs of arrangements of lines in the hyperbolic plane that do not have three mutually-crossing lines.

Algorithms
The characterization of squaregraphs in terms of distance from a root and links of vertices can be used together with breadth first search as part of a linear time algorithm for testing whether a given graph is a squaregraph, without any need to use the more complex linear-time algorithms for planarity testing of arbitrary graphs.Several algorithmic problems on squaregraphs may be computed more efficiently than in more general planar or median graphs; for instance, Chepoi, Dragan & Vaxès (2002) and Chepoi, Fanciullini & Vaxès (2004) present linear time algorithms for computing the diameter of squaregraphs, and for finding a vertex minimizing the maximum distance to all other vertices.

Notes
References
Bandelt, Hans-Jürgen; Chepoi, Victor; Eppstein, David (2010), "Combinatorics and geometry of finite and infinite squaregraphs", SIAM Journal on Discrete Mathematics, 24 (4): 1399–1440, arXiv:0905.4537, doi:10.1137/090760301, S2CID 10788524.
Chepoi, Victor; Dragan, Feodor; Vaxès, Yann (2002), "Center and diameter problem in planar quadrangulations and triangulations", Proc. 13th Annu. ACM–SIAM Symp. on Discrete Algorithms (SODA 2002), pp. 346–355.
Chepoi, Victor; Fanciullini, Clémentine; Vaxès, Yann (2004), "Median problem in some plane triangulations and quadrangulations", Computational Geometry, 27 (3): 193–210, doi:10.1016/j.comgeo.2003.11.002.
Peterin, Iztok (2006), "A characterization of planar median graphs", Discussiones Mathematicae Graph Theory, 26 (1): 41–48, doi:10.7151/dmgt.1299
Soltan, P.; Zambitskii, D.; Prisǎcaru, C. (1973), Extremal Problems on Graphs and Algorithms of their Solution (in Russian), Chişinǎu, Moldova: Ştiinţa.

