= YOGTZE case =

The YOGTZE case (German: YOGTZE-Fall, also BAB-Rätsel, "Autobahn Riddle") refers to the death of unemployed German food engineer Günther Stoll, which occurred on 26 October 1984.It is one of the most mysterious unsolved cases in German criminal history.

Background
In 1984, Günther Stoll, an unemployed food engineer from Anzhausen, was suffering from a moderate case of paranoia. Prior to his death, he occasionally spoke to his wife of "them," unknown people who supposedly intended to harm him. He mentioned "them," specifically, on the evening of 25 October 1984 (at approximately 23:00), before suddenly shouting "Jetzt geht mir ein Licht auf!" ("Now I've got it!"). He then wrote the six letters "YOG'TZE" (it is not conclusive if the third letter was intended to represent a '6' or a 'G') on a sheet of paper before instantly crossing them out.
Shortly thereafter, Stoll went to his favorite pub in Wilnsdorf, where he ordered a beer and fell on the ground, injuring his face. Witnesses stated that he was not under the influence of alcohol and that he suddenly lost consciousness.
He awoke and drove away in his VW Golf I. It is not known what he did in the next two hours. At around 01:00 on 26 October 1984, he went to Haigerseelbach, where he grew up. There, he talked to a woman he knew from his childhood and mentioned a "horrible incident." Since it was so late at night, the woman advised him to go to his parents' place, and talk to them instead. He then left.

Discovery
At approximately 03:00, two truck drivers discovered Stoll's crashed vehicle in a trench adjacent to the A45, near the Hagen-Süd exit, 100 kilometres (60 mi) from Haigerseelbach.

Both truck drivers testified to having seen an injured person in a white jacket walking near the car. After calling law enforcement, the drivers found the severely injured Günther Stoll naked in his car. He was conscious and mentioned four male persons who had been with him in the car, and had run away. When asked if the men were his friends, Stoll denied it. He died on the way to the hospital.

The investigation
The criminal investigation showed that Stoll was injured before the crash, and must have been hit by a car elsewhere, and subsequently positioned in the passenger's seat of his car and driven to the location where he was discovered.
It was also concluded that he was naked at the time he was run over. Other drivers reported seeing a hitchhiker at the Hagen-Süd exit. Neither the hitchhiker nor the person in the white jacket were identified. Suspicions regarding Stoll's holiday trips to the Netherlands, where he was thought to have made contact with drug dealers, proved unfounded.
The meaning of the letters "YOG'TZE" remains unknown.

Television coverage
On 12 April 1985, the case was presented on the popular German television program Aktenzeichen XY… ungelöst.

See also
List of unsolved murders


== References ==

