= MESH (cipher) =

In cryptography, MESH is a block cipher designed in 2002 by Jorge Nakahara, Jr., Vincent Rijmen, Bart Preneel, and Joos Vandewalle. MESH is based directly on IDEA and uses the same basic operations.
MESH is actually a family of 3 variant ciphers with block sizes of 64, 96, and 128 bits. The key size is twice the block size. The number of rounds is 8.5, 10.5, or 12.5, depending on the block size. The algorithm uses a Lai–Massey scheme based on IDEA's, but with a larger round structure, or "MA-box".  MESH also has a more complex key schedule than IDEA, intended to prevent weak keys and other insecure patterns in subkeys.

References
J. Nakahara, Jr; V. Rijmen; B. Preneel; J. Vandewalle (2002). "The MESH Block Ciphers". CiteSeerX 10.1.1.10.2249. {{cite journal}}: Cite journal requires |journal= (help)
J. Nakahara Jr.; B. Preneel & J. Vandewalle (2003). "The Biryukov-Demirci Attack on IDEA and MESH Ciphers" (PDF/PostScript). Retrieved 4 October 2007. {{cite journal}}: Cite journal requires |journal= (help)

