= String generation =

In computer science, string generation is the process of creating a set of strings from a collection of rules. This is an opposite process to that of parsing, which recognises a string based on some collection of rules.
Applications of string generation include test data generation, Captchas and random essay generation.

Generation methods
Methods for generating strings include:

While a deterministic finite automaton is often used to recognize strings it can easily be changed to generate strings.

Unsolved problems
Unsolved problems in string generation include:

It is an undecidable problem to decide whether a given string can be generated by a given W-grammar.

See also
Pretty printing – another process often considered the dual of parsing.

External links
DGL – Data Generation Language an apparently general facility for addressing this problem
Eli Benderski blog with a demo in Python
Bruce McKenzie paper on a general algorithm
Generate strings matching a regular expression
Generate strings from a yacc grammar
comp.compilers discussion
Generate random C programs
Generate random string using python
Replacement Game user generates strings by applying replacement rules

