= Differential equations of addition =

In cryptography, differential equations of addition (DEA) are one of the most basic equations related to differential cryptanalysis that mix additions over two different groups (e.g. addition modulo 232 and addition over GF(2)) and  where input and output differences are expressed as XORs.

Examples
Differential equations of addition (DEA) are of the following form:

  
    
      
        (
        x
        +
        y
        )
        ⊕
        (
        (
        x
        ⊕
        a
        )
        +
        (
        y
        ⊕
        b
        )
        )
        =
        c
      
    
    {\displaystyle (x+y)\oplus ((x\oplus a)+(y\oplus b))=c}
  
where 
  
    
      
        x
      
    
    {\displaystyle x}
   and 
  
    
      
        y
      
    
    {\displaystyle y}
   are 
  
    
      
        n
      
    
    {\displaystyle n}
  -bit unknown variables and 
  
    
      
        a
      
    
    {\displaystyle a}
  , 
  
    
      
        b
      
    
    {\displaystyle b}
   and 
  
    
      
        c
      
    
    {\displaystyle c}
   are known variables. The symbols 
  
    
      
        +
      
    
    {\displaystyle +}
   and 
  
    
      
        ⊕
      
    
    {\displaystyle \oplus }
   denote addition modulo 
  
    
      
        
          2
          
            n
          
        
      
    
    {\displaystyle 2^{n}}
   and bitwise exclusive-or respectively. The above equation is denoted by 
  
    
      
        (
        a
        ,
        b
        ,
        c
        )
      
    
    {\displaystyle (a,b,c)}
  .
Let a set 

  
    
      
        S
        =
        {
        (
        
          a
          
            i
          
        
        ,
        
          b
          
            i
          
        
        ,
        
          c
          
            i
          
        
        )
        
          |
        
        i
        <
        k
        }
      
    
    {\displaystyle S=\{(a_{i},b_{i},c_{i})|i<k\}}
   
for integer 
  
    
      
        i
      
    
    {\displaystyle i}
   denote a system of 
  
    
      
        k
        (
        n
        )
      
    
    {\displaystyle k(n)}
   DEA where 
  
    
      
        k
        (
        n
        )
      
    
    {\displaystyle k(n)}
   is a polynomial in 
  
    
      
        n
      
    
    {\displaystyle n}
  . It has been proved that the satisfiability of an arbitrary set of DEA is in the complexity class P when a brute force search requires an exponential time. 
In 2013, some properties of a special form of DEA were reported by Chengqing Li et al., where 
  
    
      
        a
        =
        0
      
    
    {\displaystyle a=0}
   and 
  
    
      
        y
      
    
    {\displaystyle y}
   is assumed known. Essentially, the special DEA can be represented as 
  
    
      
        (
        x
        ∔
        α
        )
        ⊕
        (
        x
        ∔
        β
        )
        =
        c
      
    
    {\displaystyle (x\dotplus \alpha )\oplus (x\dotplus \beta )=c}
  . Based on the found properties, an algorithm for deriving 
  
    
      
        x
      
    
    {\displaystyle x}
   was proposed and analyzed.

Applications
Solution to an arbitrary set of DEA (either in batch and or in adaptive query model) was due to Souradyuti Paul and Bart Preneel. The solution techniques have been used to attack the stream cipher Helix.

Further reading
Souradyuti Paul and Bart Preneel, Solving Systems of Differential Equations of Addition, ACISP 2005.  Full version (PDF)
Souradyuti Paul and Bart Preneel, Near Optimal Algorithms for Solving Differential Equations of Addition With Batch Queries, Indocrypt 2005.  Full version (PDF)
Helger Lipmaa, Johan Wallén, Philippe Dumas: On the Additive Differential Probability of Exclusive-Or. FSE 2004: 317-331.


== References ==

