= BLS digital signature =

A BLS digital signature— also known as Boneh–Lynn–Shacham (BLS)—is cryptographic signature scheme which allows a user to verify that a signer is authentic. 
The scheme uses a bilinear pairing for verification, and signatures are elements of an elliptic curve group. Working in an elliptic curve group provides some defense against index calculus attacks (with the caveat that such attacks are still possible in the target group 
  
    
      
        
          G
          
            T
          
        
      
    
    {\displaystyle G_{T}}
   of the pairing), allowing shorter signatures than FDH signatures for a similar level of security. 
Signatures produced by the BLS signature scheme are often referred to as short signatures, BLS short signatures, or simply BLS signatures. The signature scheme is provably secure (the scheme is existentially unforgeable under adaptive chosen-message attacks) in the random oracle model assuming the intractability of the computational Diffie–Hellman problem in a gap Diffie–Hellman group.

Pairing functions
A gap group is a group in which the computational Diffie–Hellman problem is intractable but the decisional Diffie–Hellman problem can be efficiently solved. Non-degenerate, efficiently computable, bilinear pairings permit such groups.
Let 
  
    
      
        e
        :
        G
        ×
        G
        →
        
          G
          
            T
          
        
      
    
    {\displaystyle e\colon G\times G\rightarrow G_{T}}
   be a non-degenerate, efficiently computable, bilinear pairing where 
  
    
      
        G
      
    
    {\displaystyle G}
  , 
  
    
      
        
          G
          
            T
          
        
      
    
    {\displaystyle G_{T}}
   are groups of prime order, 
  
    
      
        r
      
    
    {\displaystyle r}
  . Let 
  
    
      
        g
      
    
    {\displaystyle g}
   be a generator of 
  
    
      
        G
      
    
    {\displaystyle G}
  . Consider an instance of the CDH problem, 
  
    
      
        g
      
    
    {\displaystyle g}
  ,
  
    
      
        
          g
          
            x
          
        
      
    
    {\displaystyle g^{x}}
  , 
  
    
      
        
          g
          
            y
          
        
      
    
    {\displaystyle g^{y}}
  . Intuitively, the pairing function 
  
    
      
        e
      
    
    {\displaystyle e}
   does not help us compute 
  
    
      
        
          g
          
            x
            y
          
        
      
    
    {\displaystyle g^{xy}}
  , the solution to the CDH problem. It is conjectured that this instance of the CDH problem is intractable. Given 
  
    
      
        
          g
          
            z
          
        
      
    
    {\displaystyle g^{z}}
  , we may check to see if 
  
    
      
        
          g
          
            z
          
        
        =
        
          g
          
            x
            y
          
        
      
    
    {\displaystyle g^{z}=g^{xy}}
   without knowledge of 
  
    
      
        x
      
    
    {\displaystyle x}
  , 
  
    
      
        y
      
    
    {\displaystyle y}
  , and 
  
    
      
        z
      
    
    {\displaystyle z}
  , by testing whether 
  
    
      
        e
        (
        
          g
          
            x
          
        
        ,
        
          g
          
            y
          
        
        )
        =
        e
        (
        g
        ,
        
          g
          
            z
          
        
        )
      
    
    {\displaystyle e(g^{x},g^{y})=e(g,g^{z})}
   holds.
By using the bilinear property 
  
    
      
        x
        +
        y
        +
        z
      
    
    {\displaystyle x+y+z}
   times, we see that if 
  
    
      
        e
        (
        
          g
          
            x
          
        
        ,
        
          g
          
            y
          
        
        )
        =
        e
        (
        g
        ,
        g
        
          )
          
            x
            y
          
        
        =
        e
        (
        g
        ,
        g
        
          )
          
            z
          
        
        =
        e
        (
        g
        ,
        
          g
          
            z
          
        
        )
      
    
    {\displaystyle e(g^{x},g^{y})=e(g,g)^{xy}=e(g,g)^{z}=e(g,g^{z})}
  , then, since 
  
    
      
        
          G
          
            T
          
        
      
    
    {\displaystyle G_{T}}
   is a prime order group, 
  
    
      
        x
        y
        =
        z
      
    
    {\displaystyle xy=z}
  .

BLS signature scheme
A signature scheme consists of three functions: generate, sign, and verify.
Key generationThe key generation algorithm selects a random integer 
  
    
      
        x
      
    
    {\displaystyle x}
   such as 
  
    
      
        0
        <
        x
        <
        r
      
    
    {\displaystyle 0<x<r}
  . The private key is 
  
    
      
        x
      
    
    {\displaystyle x}
  . The holder of the private key publishes the public key, 
  
    
      
        
          g
          
            x
          
        
      
    
    {\displaystyle g^{x}}
  .

SigningGiven the private key 
  
    
      
        x
      
    
    {\displaystyle x}
  , and some message 
  
    
      
        m
      
    
    {\displaystyle m}
  , we compute the signature by hashing the bitstring 
  
    
      
        m
      
    
    {\displaystyle m}
  , as 
  
    
      
        h
        =
        H
        (
        m
        )
      
    
    {\displaystyle h=H(m)}
  . We output the signature 
  
    
      
        σ
        =
        
          h
          
            x
          
        
      
    
    {\displaystyle \sigma =h^{x}}
  .

VerificationGiven a signature 
  
    
      
        σ
      
    
    {\displaystyle \sigma }
   and a public key 
  
    
      
        
          g
          
            x
          
        
      
    
    {\displaystyle g^{x}}
  , we verify that 
  
    
      
        e
        (
        σ
        ,
        g
        )
        =
        e
        (
        H
        (
        m
        )
        ,
        
          g
          
            x
          
        
        )
      
    
    {\displaystyle e(\sigma ,g)=e(H(m),g^{x})}
  .

Properties
Simple Threshold Signatures
Signature Aggregation: Multiple signatures generated under multiple public keys for multiple messages can be aggregated into a single signature.
Unique and deterministic: for a given key and message, there is only one valid signature (like RSA PKCS1 v1.5, EdDSA and unlike RSA PSS, DSA, ECDSA and Schnorr).

Applications
By 2020, BLS signatures were used extensively in version 2 (Eth2) of the Ethereum blockchain, as specified in the IETF draft BLS signature specification—for cryptographically assuring  that a specific Eth2 validator has actually verified a particular transaction.  The use of BLS signatures in Ethereum is considered a solution to the verification bottleneck only for the medium term, as BLS signatures are not quantum secure.  Over the longer term—say, 2025–2030—STARK aggregation is expected to be a drop-in replacement for BLS aggregation.

See also
Pairing-based cryptography

References
External links
Summary description of the Algorand draft standard effort
Ben Lynn's PBC Library
Chia Network's BLS signatures implementation (C++)

