= Euler's factorization method =

Euler's factorization method is a technique for factoring a number by writing it as a sum of two squares in two different ways. For example the number 
  
    
      
        1000009
      
    
    {\displaystyle 1000009}
   can be written as 
  
    
      
        
          1000
          
            2
          
        
        +
        
          3
          
            2
          
        
      
    
    {\displaystyle 1000^{2}+3^{2}}
   or as 
  
    
      
        
          972
          
            2
          
        
        +
        
          235
          
            2
          
        
      
    
    {\displaystyle 972^{2}+235^{2}}
   and Euler's method gives the factorization 
  
    
      
        1000009
        =
        293
        ⋅
        3413
      
    
    {\displaystyle 1000009=293\cdot 3413}
  .
The idea that two distinct representations of an odd positive integer may lead to a factorization was apparently first proposed by Marin Mersenne. However, it was not put to use extensively until one hundred years later by Euler. His most celebrated use of the method that now bears his name was to factor the number 
  
    
      
        1000009
      
    
    {\displaystyle 1000009}
  , which apparently was previously thought to be prime even though it is not a pseudoprime by any major primality test.
Euler's factorization method is more effective than Fermat's for integers whose factors are not close together and potentially much more efficient than trial division if one can find representations of numbers as sums of two squares reasonably easily. Euler's development ultimately permitted much more efficient factoring of numbers and, by the 1910s, the development of large factor tables going up to about ten million. The methods used to find representations of numbers as sums of two squares are essentially the same as with finding differences of squares in Fermat's factorization method.
The great disadvantage of Euler's factorization method is that it cannot be applied to factoring an integer with any prime factor of the form 4k + 3 occurring to an odd power in its prime factorization, as such a number can never be the sum of two squares. Even odd composite numbers of the form 4k + 1 are often the product of two primes of the form 4k + 3 (e.g. 3053 = 43 × 71) and again cannot be factored by Euler's method.
This restricted applicability has made Euler's factorization method disfavoured for computer factoring algorithms, since any user attempting to factor a random integer is unlikely to know whether Euler's method can actually be applied to the integer in question. It is only relatively recently that there have been attempts to develop Euler's method into computer algorithms for use on specialised numbers where it is known Euler's method can be applied.

Theoretical basis
The Brahmagupta–Fibonacci identity states that the product of two sums of two squares is a sum of two squares. Euler's method relies on this theorem but it can be viewed as the converse, given 
  
    
      
        n
        =
        
          a
          
            2
          
        
        +
        
          b
          
            2
          
        
        =
        
          c
          
            2
          
        
        +
        
          d
          
            2
          
        
      
    
    {\displaystyle n=a^{2}+b^{2}=c^{2}+d^{2}}
   we find 
  
    
      
        n
      
    
    {\displaystyle n}
   as a product of sums of two squares.
First deduce that

  
    
      
        
          a
          
            2
          
        
        −
        
          c
          
            2
          
        
        =
        
          d
          
            2
          
        
        −
        
          b
          
            2
          
        
      
    
    {\displaystyle a^{2}-c^{2}=d^{2}-b^{2}}
  and factor both sides to get

  
    
      
        (
        a
        −
        c
        )
        (
        a
        +
        c
        )
        =
        (
        d
        −
        b
        )
        (
        d
        +
        b
        )
      
    
    {\displaystyle (a-c)(a+c)=(d-b)(d+b)}
   (1)Now let 
  
    
      
        k
        =
        gcd
        ⁡
        (
        a
        −
        c
        ,
        d
        −
        b
        )
      
    
    {\displaystyle k=\operatorname {gcd} (a-c,d-b)}
   and 
  
    
      
        h
        =
        gcd
        ⁡
        (
        a
        +
        c
        ,
        d
        +
        b
        )
      
    
    {\displaystyle h=\operatorname {gcd} (a+c,d+b)}
   so that there exists some constants 
  
    
      
        l
        ,
        m
        ,
        
          l
          ′
        
        ,
        
          m
          ′
        
      
    
    {\displaystyle l,m,l',m'}
   satisfying

  
    
      
        (
        a
        −
        c
        )
        =
        k
        l
      
    
    {\displaystyle (a-c)=kl}
  ,

  
    
      
        (
        d
        −
        b
        )
        =
        k
        m
      
    
    {\displaystyle (d-b)=km}
  ,
  
    
      
        gcd
        ⁡
        (
        l
        ,
        m
        )
        =
        1
      
    
    {\displaystyle \operatorname {gcd} (l,m)=1}
  

  
    
      
        (
        a
        +
        c
        )
        =
        h
        
          m
          ′
        
      
    
    {\displaystyle (a+c)=hm'}
  ,

  
    
      
        (
        d
        +
        b
        )
        =
        h
        
          l
          ′
        
      
    
    {\displaystyle (d+b)=hl'}
  ,
  
    
      
        gcd
        ⁡
        (
        
          l
          ′
        
        ,
        
          m
          ′
        
        )
        =
        1
      
    
    {\displaystyle \operatorname {gcd} (l',m')=1}
  
Substituting these into equation (1) gives

  
    
      
        k
        l
        h
        
          m
          ′
        
        =
        k
        m
        h
        
          l
          ′
        
      
    
    {\displaystyle klhm'=kmhl'}
  Canceling common factors yields

  
    
      
        l
        
          m
          ′
        
        =
        
          l
          ′
        
        m
      
    
    {\displaystyle lm'=l'm}
  Now using the fact that 
  
    
      
        (
        l
        ,
        m
        )
      
    
    {\displaystyle (l,m)}
   and 
  
    
      
        
          (
          
            
              l
              ′
            
            ,
            
              m
              ′
            
          
          )
        
      
    
    {\displaystyle \left(l',m'\right)}
   are pairs of relatively prime numbers, we find that

  
    
      
        l
        =
        
          l
          ′
        
      
    
    {\displaystyle l=l'}
  

  
    
      
        m
        =
        
          m
          ′
        
      
    
    {\displaystyle m=m'}
  So

  
    
      
        (
        a
        −
        c
        )
        =
        k
        l
      
    
    {\displaystyle (a-c)=kl}
  

  
    
      
        (
        d
        −
        b
        )
        =
        k
        m
      
    
    {\displaystyle (d-b)=km}
  

  
    
      
        (
        a
        +
        c
        )
        =
        h
        m
      
    
    {\displaystyle (a+c)=hm}
  

  
    
      
        (
        d
        +
        b
        )
        =
        h
        l
      
    
    {\displaystyle (d+b)=hl}
  We now see that 
  
    
      
        m
        =
        gcd
        ⁡
        (
        a
        +
        c
        ,
        d
        −
        b
        )
      
    
    {\displaystyle m=\operatorname {gcd} (a+c,d-b)}
   and 
  
    
      
        l
        =
        gcd
        ⁡
        (
        a
        −
        c
        ,
        d
        +
        b
        )
      
    
    {\displaystyle l=\operatorname {gcd} (a-c,d+b)}
  
Applying the Brahmagupta–Fibonacci identity we get

  
    
      
        
          (
          
            
              k
              
                2
              
            
            +
            
              h
              
                2
              
            
          
          )
        
        
          (
          
            
              l
              
                2
              
            
            +
            
              m
              
                2
              
            
          
          )
        
        =
        (
        k
        l
        +
        h
        m
        
          )
          
            2
          
        
        +
        (
        k
        m
        −
        h
        l
        
          )
          
            2
          
        
        =
        
          
            (
          
        
        (
        a
        −
        c
        )
        +
        (
        a
        +
        c
        )
        
          
            
              )
            
          
          
            2
          
        
        +
        
          
            (
          
        
        (
        d
        −
        b
        )
        −
        (
        d
        +
        b
        )
        
          
            
              )
            
          
          
            2
          
        
        =
        (
        2
        a
        
          )
          
            2
          
        
        +
        (
        2
        b
        
          )
          
            2
          
        
        =
        4
        n
        .
      
    
    {\displaystyle \left(k^{2}+h^{2}\right)\left(l^{2}+m^{2}\right)=(kl+hm)^{2}+(km-hl)^{2}={\bigl (}(a-c)+(a+c){\bigr )}^{2}+{\bigl (}(d-b)-(d+b){\bigr )}^{2}=(2a)^{2}+(2b)^{2}=4n.}
  As each factor is a sum of two squares, one of these must contain both even numbers: either 
  
    
      
        (
        k
        ,
        h
        )
      
    
    {\displaystyle (k,h)}
   or 
  
    
      
        (
        l
        ,
        m
        )
      
    
    {\displaystyle (l,m)}
  . Without loss of generality, assume that pair 
  
    
      
        (
        k
        ,
        h
        )
      
    
    {\displaystyle (k,h)}
   is even. The factorization then becomes

  
    
      
        n
        =
        
          (
          
            
              
                (
                
                  
                    
                      k
                      2
                    
                  
                
                )
              
              
                2
              
            
            +
            
              
                (
                
                  
                    
                      h
                      2
                    
                  
                
                )
              
              
                2
              
            
          
          )
        
        
          (
          
            
              l
              
                2
              
            
            +
            
              m
              
                2
              
            
          
          )
        
        .
        
      
    
    {\displaystyle n=\left(\left({\tfrac {k}{2}}\right)^{2}+\left({\tfrac {h}{2}}\right)^{2}\right)\left(l^{2}+m^{2}\right).\,}

Worked example
Since: 
  
    
      
         
        1000009
        =
        
          1000
          
            2
          
        
        +
        
          3
          
            2
          
        
        =
        
          972
          
            2
          
        
        +
        
          235
          
            2
          
        
      
    
    {\displaystyle \ 1000009=1000^{2}+3^{2}=972^{2}+235^{2}}
  
we have from the formula above:

Thus,

  
    
      
        1000009
        =
        
          [
          
            
              
                (
                
                  
                    4
                    2
                  
                
                )
              
              
                2
              
            
            +
            
              
                (
                
                  
                    34
                    2
                  
                
                )
              
              
                2
              
            
          
          ]
        
        ⋅
        
          [
          
            
              
                (
                
                  
                    14
                    2
                  
                
                )
              
              
                2
              
            
            +
            
              
                (
                
                  
                    116
                    2
                  
                
                )
              
              
                2
              
            
          
          ]
        
        
      
    
    {\displaystyle 1000009=\left[\left({\frac {4}{2}}\right)^{2}+\left({\frac {34}{2}}\right)^{2}\right]\cdot \left[\left({\frac {14}{2}}\right)^{2}+\left({\frac {116}{2}}\right)^{2}\right]\,}
  

  
    
      
        =
        
          (
          
            
              2
              
                2
              
            
            +
            
              17
              
                2
              
            
          
          )
        
        ⋅
        
          (
          
            
              7
              
                2
              
            
            +
            
              58
              
                2
              
            
          
          )
        
        
      
    
    {\displaystyle =\left(2^{2}+17^{2}\right)\cdot \left(7^{2}+58^{2}\right)\,}
  

  
    
      
        =
        (
        4
        +
        289
        )
        ⋅
        (
        49
        +
        3364
        )
        
      
    
    {\displaystyle =(4+289)\cdot (49+3364)\,}
  

  
    
      
        =
        293
        ⋅
        3413
        
      
    
    {\displaystyle =293\cdot 3413\,}

References
Ore, Oystein (1988). "Euler's Factorization Method". Number Theory and Its History. pp. 59–64. ISBN 978-0-486-65620-5.
McKee, James (1996). "Turning Euler's Factoring Method into a Factoring Algorithm". Bulletin of the London Mathematical Society. 4 (28): 351–355. doi:10.1112/blms/28.4.351.

