= Tulip (software) =

Tulip is an information visualization framework dedicated to the analysis and visualization of relational data.  Tulip aims to provide the developer with a complete library, supporting the design of interactive information visualization applications for relational data that can be tailored to the problems being addressed.
Written in C++ the framework enables the development of algorithms, visual encodings, interaction techniques, data models, and domain-specific visualizations. Tulip allows the reuse of components; this makes the framework efficient for research prototyping as well as the development of end-user applications.

See also
Free software portal
Graphviz
Cytoscape
Gephi

External links
Official website

