= Very smooth hash =

In cryptography, Very Smooth Hash (VSH) is a provably secure  cryptographic hash function invented in 2005 by Scott Contini, Arjen Lenstra and Ron Steinfeld.Provably secure means that finding collisions is as difficult as some known hard mathematical problem. Unlike other provably secure collision-resistant hashes, VSH is efficient and usable in practice. Asymptotically, it only requires a single multiplication per log(n) message-bits and uses RSA-type arithmetic. Therefore, VSH can be useful in embedded environments where code space is limited.
Two major variants of VSH were proposed. For one, finding a collision is provably as difficult as finding a nontrivial modular square root of a very smooth number modulo n. The other one uses a prime modulus p (with no trapdoor), and its security proof relies on the hardness of finding discrete logarithms of very smooth numbers modulo p. Both versions have similar efficiency.
VSH is not suitable as a substitute for a random oracle, but can be used to build a provably secure randomized trapdoor hash function. This function can replace the trapdoor function used in the Cramer–Shoup signature scheme, maintaining its provable security while speeding up verification time by about 50%.

VSN and VSSR
All cryptographic hash functions that are now widely used are not based on hard mathematical problems. Those few functions that are constructed on hard mathematical problems are called provably secure. Finding collisions is then known to be as hard as solving the hard mathematical problem. For the basic version of Very Smooth Hash function, this hard problem is to find modular square roots (VSSR) of certain special numbers (VSN). This is assumed to be as hard as factoring integers.
For a fixed constant c and n an integer m is a Very Smooth Number (VSN) if the largest prime factor of m is at most (log n)c.
An integer b is a Very Smooth Quadratic Residue' modulo n if the largest prime in bs factorization is at most (log n)c and there exists an integer x such that 
  
    
      
        b
        ≡
        
          x
          
            2
          
        
        
        mod
        
        
        n
      
    
    {\displaystyle b\equiv x^{2}\mod n}
  . The integer x is said to be a Modular Square Root of b.
We are interested only in non-trivial square roots, those where x2 ≥ n. If x2 < n, the root can be easily computed using algorithms from fields of characteristics 0, such as real field. Therefore, they are not suitable in cryptographic primitives.
Very Smooth Number Nontrivial Modular Square Root (VSSR) is the following problem: Let n be the product of two unknown primes of approximately the same size and let 
  
    
      
        k
        ≤
        (
        log
        ⁡
        n
        
          )
          
            c
          
        
      
    
    {\displaystyle k\leq (\log n)^{c}}
  . Let 
  
    
      
        
          p
          
            1
          
        
        =
        2
        ,
        
          p
          
            2
          
        
        =
        3
        ,
        
          p
          
            3
          
        
        =
        5
        ,
        …
      
    
    {\displaystyle p_{1}=2,p_{2}=3,p_{3}=5,\dots }
   be the sequence of primes. VSSR is the following problem: Given n, find 
  
    
      
        x
        ∈
        
          
            Z
          
          
            n
          
          
            ∗
          
        
      
    
    {\displaystyle x\in \mathbb {Z} _{n}^{*}}
   such that 
  
    
      
        
          
            x
            
              2
            
          
          ≡
          
            ∏
            
              i
              =
              0
            
            
              k
            
          
          
            p
            
              i
            
            
              
                e
                
                  i
                
              
            
          
        
      
    
    {\displaystyle \textstyle x^{2}\equiv \prod _{i=0}^{k}p_{i}^{e_{i}}}
   and at least one of e0,...,ek is odd.
The VSSR assumption is that there is no probabilistic polynomial (in 
  
    
      
        log
        ⁡
        n
      
    
    {\displaystyle \log n}
  ) time algorithm which solves VSSR with non-negligible probability. This is considered a useless assumption for practice because it does not tell for what size of moduli VSSR is computationally hard. Instead The computational VSSR assumption is used. It says that solving VSSR is assumed to be as hard as  factoring a hard-to-factor 
  
    
      
        s
      
    
    {\displaystyle s}
   bit modulus, where 
  
    
      
        s
      
    
    {\displaystyle s}
   is somewhat smaller than the size of 
  
    
      
        n
      
    
    {\displaystyle n}
  .

Examples of VSN and VSSR
Let the parameters be fixed as follows: 
  
    
      
        c
        =
        5
      
    
    {\displaystyle c=5}
   and 
  
    
      
        n
        =
        31
      
    
    {\displaystyle n=31}
  .
Then 
  
    
      
        
          m
          
            1
          
        
        =
        35
        =
        5
        ⋅
        7
      
    
    {\displaystyle m_{1}=35=5\cdot 7}
   is a Very Smooth Number with respect to these parameters because 
  
    
      
        (
        log
        ⁡
        31
        
          )
          
            5
          
        
         
        
          
            
              =
              ˙
            
          
        
         
        7.37
      
    
    {\displaystyle (\log 31)^{5}~{\dot {=}}~7.37}
   is greater than all 
  
    
      
        
          m
          
            1
          
        
      
    
    {\displaystyle m_{1}}
  's prime factors. On the other hand, 
  
    
      
        
          m
          
            2
          
        
        =
        55
        =
        5
        ⋅
        11
      
    
    {\displaystyle m_{2}=55=5\cdot 11}
   is not a VSN under 
  
    
      
        c
        =
        5
      
    
    {\displaystyle c=5}
   and 
  
    
      
        n
        =
        31
      
    
    {\displaystyle n=31}
  .
The integer 
  
    
      
        
          b
          
            1
          
        
        =
        9
      
    
    {\displaystyle b_{1}=9}
   is Very Smooth Quadratic Residue modulo 
  
    
      
        n
      
    
    {\displaystyle n}
   because it is Very Smooth Number (under 
  
    
      
        c
        ,
        n
      
    
    {\displaystyle c,n}
  ) and we have 
  
    
      
        
          x
          
            1
          
        
        =
        3
      
    
    {\displaystyle x_{1}=3}
   such that 
  
    
      
        
          x
          
            1
          
          
            2
          
        
        =
        
          b
          
            1
          
        
      
    
    {\displaystyle x_{1}^{2}=b_{1}}
   (mod 
  
    
      
        n
      
    
    {\displaystyle n}
  ). This is a trivial modular square root, because 
  
    
      
        
          3
          
            2
          
        
        ≱
        n
      
    
    {\displaystyle 3^{2}\not \geq n}
   and so the modulus is not involved when squaring.
The integer 
  
    
      
        
          b
          
            2
          
        
        =
        15
      
    
    {\displaystyle b_{2}=15}
   is also Very Smooth Quadratic Residue modulo 
  
    
      
        n
      
    
    {\displaystyle n}
  . All prime factors are smaller than 7.37 and the Modular Square Root is 
  
    
      
        
          x
          
            2
          
        
        =
        20
      
    
    {\displaystyle x_{2}=20}
   since 
  
    
      
        
          20
          
            2
          
        
        =
        400
        ≡
        15
      
    
    {\displaystyle 20^{2}=400\equiv 15}
   (mod 
  
    
      
        n
      
    
    {\displaystyle n}
  ). This is thus a non-trivial root. The VSSR problem is to find 
  
    
      
        
          x
          
            2
          
        
      
    
    {\displaystyle x_{2}}
   given 
  
    
      
        
          b
          
            2
          
        
      
    
    {\displaystyle b_{2}}
   and 
  
    
      
        n
      
    
    {\displaystyle n}
  . And we suppose that this is computationally as hard as factoring 
  
    
      
        n
      
    
    {\displaystyle n}
  .

VSH algorithm, basic versions
Let 
  
    
      
        n
      
    
    {\displaystyle n}
   be a large RSA composite and let 
  
    
      
        
          p
          
            1
          
        
        =
        2
        ,
        
          p
          
            2
          
        
        =
        3
        ,
        …
      
    
    {\displaystyle p_{1}=2,p_{2}=3,\ldots }
   the sequence of primes. Let 
  
    
      
        k
      
    
    {\displaystyle k}
  , the block length, be the largest integer such that 
  
    
      
        
          
            ∏
            
              i
              =
              1
            
            
              k
            
          
          
            p
            
              i
            
          
          <
          n
        
      
    
    {\displaystyle \textstyle \prod _{i=1}^{k}p_{i}<n}
  . Let 
  
    
      
        m
      
    
    {\displaystyle m}
   be an 
  
    
      
        ℓ
      
    
    {\displaystyle \ell }
  -bit message to be hashed consisting of bits 
  
    
      
        (
        
          m
          
            1
          
        
        ,
        …
        ,
        
          m
          
            ℓ
          
        
        )
      
    
    {\displaystyle (m_{1},\ldots ,m_{\ell })}
   and assume that 
  
    
      
        ℓ
        <
        
          2
          
            k
          
        
      
    
    {\displaystyle \ell <2^{k}}
  . To compute the hash of 
  
    
      
        m
      
    
    {\displaystyle m}
  :

x0 = 1
Let 
  
    
      
        L
      
    
    {\displaystyle L}
  , the smallest integer greater or equal to 
  
    
      
        l
        
          /
        
        k
      
    
    {\displaystyle l/k}
  , be the number of blocks. Let 
  
    
      
        
          m
          
            i
          
        
        =
        0
      
    
    {\displaystyle m_{i}=0}
   for 
  
    
      
        l
        <
        i
        ≤
        L
        k
      
    
    {\displaystyle l<i\leq Lk}
   (padding)
Let 
  
    
      
        
          ℓ
          =
          
            ∑
            
              i
              =
              1
            
            
              k
            
          
          
            l
            
              i
            
          
          
            2
            
              i
              −
              1
            
          
        
      
    
    {\displaystyle \textstyle \ell =\sum _{i=1}^{k}l_{i}2^{i-1}}
   with 
  
    
      
        
          ℓ
          
            i
          
        
        ∈
        {
        0
        ,
        1
        }
      
    
    {\displaystyle \ell _{i}\in \{0,1\}}
   be the binary representation of the message length 
  
    
      
        ℓ
      
    
    {\displaystyle \ell }
   and define 
  
    
      
        
          m
          
            L
            k
            +
            i
          
        
        =
        
          ℓ
          
            i
          
        
      
    
    {\displaystyle m_{Lk+i}=\ell _{i}}
   for 
  
    
      
        1
        ≤
        i
        ≤
        k
      
    
    {\displaystyle 1\leq i\leq k}
  .
for j = 0, 1,..., L in succession compute 
  
    
      
        
          x
          
            j
            +
            1
          
        
        =
        
          x
          
            j
          
          
            2
          
        
        
          ∏
          
            i
            =
            1
          
          
            k
          
        
        
          p
          
            i
          
          
            
              m
              
                j
                k
                +
                i
              
            
          
        
        
        mod
        
        
        n
      
    
    {\displaystyle x_{j+1}=x_{j}^{2}\prod _{i=1}^{k}p_{i}^{m_{jk+i}}\mod n}
  
return xL + 1.The function in step 4 is called the compression function.

Properties of VSH
The message length does not need to be known in advance.
Finding a collision in VSH is as hard as solving VSSR. Thus VSH is (strongly) collision-resistant, which also implies second preimage resistance.  VSH has not been proven to be preimage-resistant.
The compression function is not collision-resistant.  Nonetheless, the hash function VSH is collision-resistant based on the VSSR assumption. An altered version of VSH, called VSH*, uses a collision-resistant compression function and is about 5 times quicker when hashing short messages.
Since the output length of VSH is the length of a secure RSA modulus, VSH seems quite suitable in practice for constructing "hash-then-sign" RSA signatures for arbitrarily long messages. However, such a signature must be designed carefully to ensure its security. The naive approach could be easily broken under CPA (chosen-plaintext attack).
Efficiency: The cost of each iteration is less than the cost of 3 modular multiplications. The basic version of VSH altogether requires single multiplication per 
  
    
      
        Ω
        (
        log
        ⁡
        n
        
          /
        
        log
        ⁡
        log
        ⁡
        n
        )
      
    
    {\displaystyle \Omega (\log n/\log \log n)}
   message bits.

Variants of VSH
Several improvements, speedups and more efficient variants of VSH have been proposed. None of them changes the underlying concept of the function. These improvements are called:

Cubing VSH (instead of squaring).
VSH with increased number of small primes.
VSH with precomputed products of primes.
Fast VSH.
Fast VSH with increased block length.

VSDL and VSH-DL variant
The VSH-DL is a discrete logarithm variant of VSH that has no trapdoor, its security depends on the difficulty of finding discrete logarithm modulo a prime p.Very Smooth Number Discrete Logarithm (VSDL) is a problem where given a very smooth number, we want to find its discrete logarithm modulo some number n.
Similarly as in previous section, by 
  
    
      
        
          p
          
            i
          
        
      
    
    {\displaystyle p_{i}}
   we denote the 
  
    
      
        i
      
    
    {\displaystyle i}
  -th prime. Let furthermore 
  
    
      
        c
      
    
    {\displaystyle c}
   be a fixed constant and 
  
    
      
        p
      
    
    {\displaystyle p}
  , 
  
    
      
        q
      
    
    {\displaystyle q}
   be primes with 
  
    
      
        p
        =
        2
        q
        +
        1
      
    
    {\displaystyle p=2q+1}
   and let 
  
    
      
        k
        ≤
        (
        log
        ⁡
        p
        
          )
          
            c
          
        
      
    
    {\displaystyle k\leq (\log p)^{c}}
  . VSDL is the following problem: given 
  
    
      
        p
      
    
    {\displaystyle p}
  , find integers 
  
    
      
        
          e
          
            1
          
        
        ,
        .
        .
        .
        ,
        
          e
          
            k
          
        
      
    
    {\displaystyle e_{1},...,e_{k}}
   such that 
  
    
      
        
          2
          
            
              e
              
                1
              
            
          
        
        ≡
        
          ∏
          
            i
            =
            2
          
          
            k
          
        
        
          p
          
            i
          
          
            
              e
              
                i
              
            
          
        
        
        mod
        
        
        p
      
    
    {\displaystyle 2^{e_{1}}\equiv \prod _{i=2}^{k}p_{i}^{e_{i}}\mod p}
   with 
  
    
      
        
          |
        
        
          e
          
            i
          
        
        
          |
        
        <
        q
      
    
    {\displaystyle |e_{i}|<q}
   for 
  
    
      
        i
        =
        1
        ,
        .
        .
        .
        ,
        k
      
    
    {\displaystyle i=1,...,k}
    and at least one of 
  
    
      
        
          e
          
            1
          
        
        ,
        .
        .
        .
        ,
        
          e
          
            k
          
        
      
    
    {\displaystyle e_{1},...,e_{k}}
   non-zero.
The VSDL assumption is that there is no probabilistic polynomial (in 
  
    
      
        log
        ⁡
        p
      
    
    {\displaystyle \log p}
  ) time algorithm which solves VSDL with non-negligible probability. There is a strong connection between the hardness of VSDL and the hardness of computing discrete logarithm modulo 
  
    
      
        p
      
    
    {\displaystyle p}
  , which is reminiscent of, but somewhat weaker than, the connection between VSSR and integer factorization.

Security of VSH
Strong collision resistance is the only property proven for VSH. This does not imply preimage-resistance or other
important hash function properties, and the authors state that "VSH should not be used to model random oracles," and cannot be substituted into constructions that depend upon them (RSA signatures, some MACs). VSH should not be considered a general-purpose hash function as usually understood in security engineering.

Multiplicative property
VSH is multiplicative: Let x, y, and z be three bit strings of equal length, where z
consists only of zero bits and the strings satisfy x AND y = z. It is easy to see that
H(z)H(x OR y) ≡ H(x)H(y) (mod n). As a result, VSH succumbs to a classical time-memory 
trade-off attack that applies to multiplicative and additive hashes.
This fact can be used to construct a preimage attack against VSH of 
  
    
      
        ℓ
      
    
    {\displaystyle \ell }
   bits which has 
  
    
      
        
          2
          
            ℓ
            
              /
            
            2
          
        
      
    
    {\displaystyle 2^{\ell /2}}
   complexity rather than 
  
    
      
        
          2
          
            ℓ
          
        
      
    
    {\displaystyle 2^{\ell }}
   as expected.

Attack against truncated version
VSH produces a very long hash (typically 1024 bits). There are no indications that
a truncated VSH hash offers security that is commensurate with the hash length.
There exists a partial collision attack on VSH truncated to least significant l bits.The complexity of this attack against VSH is:

Pre-computing the table offline: 
  
    
      
        
          2
          
            ℓ
            
              /
            
            3
          
        
      
    
    {\displaystyle 2^{\ell /3}}
   time and space.
Finding collisions: 
  
    
      
        
          2
          
            ℓ
            
              /
            
            3
          
        
      
    
    {\displaystyle 2^{\ell /3}}
   iterations.
Total cost: roughly 
  
    
      
        
          2
          
            ℓ
            
              /
            
            3
          
        
      
    
    {\displaystyle 2^{\ell /3}}
  , rather than 
  
    
      
        
          2
          
            ℓ
            
              /
            
            2
          
        
      
    
    {\displaystyle 2^{\ell /2}}
   as expected from a hash function with good pseudorandomness properties.This probably rules out the applicability of VSH in digital signature schemes which produce signatures shorter than the VSH hash result, such as elliptic-curve signature schemes.

See also
Cryptographic hash functions
Provably secure cryptographic hash function


== References ==

