= Jump flooding algorithm =

The jump flooding algorithm (JFA) is a flooding algorithm used in the construction of Voronoi diagrams and distance transforms. The JFA was introduced at an ACM symposium in 2006.The JFA has desirable attributes in GPU computation, notably constant-time performance. However, it does not always compute the correct result for every pixel, although in practice errors are few and the magnitude of errors is generally small.

Implementation
The JFA original formulation is simple to implement. 
Take an 
  
    
      
        N
        ×
        N
      
    
    {\displaystyle N\times N}
   grid of pixels (like an image or texture). All pixels will start with an "undefined" color unless it is a uniquely-colored "seed" pixel. As the JFA progresses, each undefined pixel will be filled with a color corresponding to that of a seed pixel.
For each step size 
  
    
      
        k
        ∈
        {
        
          
            N
            2
          
        
        ,
        
          
            N
            4
          
        
        ,
        …
        ,
        1
        }
      
    
    {\displaystyle k\in \{{\frac {N}{2}},{\frac {N}{4}},\dots ,1\}}
  , run one iteration of the JFA:

Iterate over every pixel 
  
    
      
        p
      
    
    {\displaystyle p}
   at 
  
    
      
        (
        x
        ,
        y
        )
      
    
    {\displaystyle (x,y)}
  .
For each neighbor 
  
    
      
        q
      
    
    {\displaystyle q}
   at 
  
    
      
        (
        x
        +
        i
        ,
        y
        +
        j
        )
      
    
    {\displaystyle (x+i,y+j)}
   where 
  
    
      
        i
        ,
        j
        ∈
        {
        −
        k
        ,
        0
        ,
        k
        }
      
    
    {\displaystyle i,j\in \{-k,0,k\}}
  :
if 
  
    
      
        p
      
    
    {\displaystyle p}
   is undefined and 
  
    
      
        q
      
    
    {\displaystyle q}
   is colored, change 
  
    
      
        p
      
    
    {\displaystyle p}
  's color to 
  
    
      
        q
      
    
    {\displaystyle q}
  's
if 
  
    
      
        p
      
    
    {\displaystyle p}
   is colored and 
  
    
      
        q
      
    
    {\displaystyle q}
   is colored, if 
  
    
      
        d
        i
        s
        t
        (
        p
        ,
        s
        )
        >
        d
        i
        s
        t
        (
        p
        ,
        
          s
          ′
        
        )
      
    
    {\displaystyle dist(p,s)>dist(p,s')}
   where 
  
    
      
        s
      
    
    {\displaystyle s}
   and 
  
    
      
        
          s
          ′
        
      
    
    {\displaystyle s'}
   are the seed pixels for 
  
    
      
        p
      
    
    {\displaystyle p}
   and 
  
    
      
        q
      
    
    {\displaystyle q}
  , respectively, then change 
  
    
      
        p
      
    
    {\displaystyle p}
  's color to 
  
    
      
        q
      
    
    {\displaystyle q}
  's.Note that pixels may change color more than once in each step, and that the JFA does not specify a method for resolving cases where distances are equal, therefore the last-checked pixel's color is used above.
The JFA finishes after evaluating the last pixel in the last step size. Regardless of the content of the initial data, the innermost loop runs a total of 
  
    
      
        9
        
          log
          
            2
          
        
        ⁡
        (
        N
        )
      
    
    {\displaystyle 9\log _{2}(N)}
   times over each pixel, for an overall computational complexity of 
  
    
      
        O
        (
        
          N
          
            2
          
        
        
          log
          
            2
          
        
        ⁡
        (
        N
        )
        )
      
    
    {\displaystyle O(N^{2}\log _{2}(N))}
  .

Variants
Some variants of JFA are presented in [1] and [3]: 

Additional pass at the end: JFA+1 has one additional pass with step size of 1, i.e. the step sizes are N/2, N/4, ..., 1, 1; JFA+2 has two additional passes with step sizes of 2 and 1, i.e. the step sizes are N/2, N/4, ..., 1, 2, 1; JFA
  
    
      
        
          
          
            2
          
        
      
    
    {\displaystyle ^{2}}
   has 
  
    
      
        
          log
          
            2
          
        
        ⁡
        (
        N
        )
      
    
    {\displaystyle \log _{2}(N)}
   additional passes, i.e. the step sizes are N/2, N/4, ..., 1, N/2, N/4, ..., 1. JFA+1 has much less errors than JFA, and JFA+2 has even less errors.Additional pass at the beginning: 1+JFA has one additional pass with step size of 1, i.e. the step sizes are 1, N/2, N/4, ..., 1. 1+JFA has very low error rate (similar to JFA+2) and the same performance as JFA+1.
Half resolution: This variant runs normal JFA at a half resolution, and enlarge the result into the original resolution and run one additional pass with step size of 1. Because most of the passes has only half resolution, the speed of this variant is much faster than the full resolution JFA.

Uses
The jump flooding algorithm and its variants may be used for calculating Voronoi maps and centroidal Voronoi tessellations (CVT), generating distance fields, point-cloud rendering, feature matching, the computation of power diagrams, and soft shadow rendering. The grand strategy game developer Paradox Interactive uses the JFA to render borders between countries and provinces.

Further developments
The JFA has inspired the development of numerous similar algorithms. Some have well-defined error properties which make them useful for scientific computing.In the computer vision domain, the JFA has inspired new belief propagation algorithms to accelerate the solution of a variety of problems.

References

As of this edit, this article uses content from "Is Jump Flood Algorithm Separable?", authored by alan-wolfe, trichoplax at Stack Exchange, which is licensed in a way that permits reuse under the Creative Commons Attribution-ShareAlike 3.0 Unported License, but not under the GFDL. All relevant terms must be followed.

