= Unfavorable Semicircle =

Unfavorable Semicircle is the name of a series of channels on YouTube which garnered attention for the high volume and unusual nature of the published videos. The BBC has referred to Unfavorable Semicircle as "YouTube's strangest mystery". Unfavorable Semicircle has also been referred to as "one of the Top 10 Weirdest YouTube Channels".

Origins
In March 2015, a YouTube account with the title Unfavorable Semicircle was created; the channel began uploading large numbers of videos on April 5. The channel continued to post large numbers of videos all titled with the Sagittarius symbol or a random six digit number, or both, but most lacking a description. The videos often display abstract, pixelated images. In some cases they show just a single dot in a field of solid brown. Some videos omit sound while some feature distorted sounds. Some videos are only seconds in length, while others are much longer ⁠— ⁠one completely silent video was 11 hours in length.

Attention and disappearance
Due to the volume of uploads and odd nature of the videos, observers started to take notice. Eventually a small community on Reddit formed to investigate the channel. Speculation as to what the channel might be for includes: an alternate reality game, the work of an individual with a "disturbed mind", a test channel similar to Webdriver Torso,  an online numbers station, and outsider art. According to computer security specialist Alan Woodward at University of Surrey, it is probably "too complex" to be a numbers station, and is also unlikely to be a recruitment puzzle as those are usually announced in some way.The Unfavorable Semicircle channel was suspended by YouTube in February 2016, shortly after gaining publicity as a result of BBC reporting about it.

See also
Markovian Parallax Denigrate
Webdriver Torso

References
External links
unfavorablesemicircle.com, a detailed community-driven wiki documenting the subject.

