= SHARK =

In cryptography, SHARK is a block cipher identified as one of the predecessors of Rijndael (the Advanced Encryption Standard).
SHARK has a 64-bit block size and a 128-bit key size. It is a six-round SP-network which alternates a key mixing stage with linear and non-linear transformation layers. The linear transformation uses an MDS matrix representing a Reed–Solomon error correcting code in order to guarantee good diffusion. The nonlinear layer is composed of eight 8×8-bit S-boxes based on the function F(x) = x−1 over GF(28).
Five rounds of a modified version of SHARK can be broken using an interpolation attack (Jakobsen and Knudsen, 1997).

See also
KHAZAD
Square

References
Vincent Rijmen, Joan Daemen, Bart Preneel, Anton Bosselaers, Erik De Win (February 1996). The Cipher SHARK (PDF/PostScript). 3rd International Workshop on Fast Software Encryption (FSE '96). Cambridge: Springer-Verlag. pp. 99–111. Retrieved 2007-03-06.{{cite conference}}:  CS1 maint: multiple names: authors list (link)
T. Jakobsen, L.R. Knudsen (January 1997). The Interpolation Attack on Block Ciphers (PDF/PostScript). 4th International Workshop on Fast Software Encryption (FSE '97). Haifa: Springer-Verlag. pp. 28–40. Retrieved 2007-01-23.
Joan Daemen; Vincent Rijmen (2002). The Design of Rijndael: AES—The Advanced Encryption Standard. Springer-Verlag. ISBN 3-540-42580-2.

External links
SCAN's entry for SHARK

