= Visual Mind =

Visual Mind is mind mapping software that allows users to capture and organize information in a visual manner. The result is electronic "mind maps" that provides both overview and details in the same view. Earlier versions of Visual Mind were primarily targeted to single users.
In 2007, the developers of Visual Mind introduced the Visual Mind Server, which allows multiple Visual Mind users work together on the same Visual Mind map in real-time. Typical uses of Visual Mind for the individual user are planning and TODO-lists, brainstorming, organizing, decision making, taking notes, etc. Typical uses for teams and groups are collaboration, communication and information/document sharing.

See also
Brainstorming
List of concept- and mind-mapping software

References
External links
Official website

