= WikiNodes =

WikiNodes is an app for the Apple iPad built by IDEA.org.  WikiNodes was the first tablet app for browsing Wikipedia using a radial tree  approach to visualize how articles and subsections of articles are interrelated. The app displays  related items (articles or sections of an article), which spread on the screen, as a spiderweb of icons.

Operation
The app uses the SpicyNodes visualization technique which was awarded a "best for teaching and learning" award in 2011 from American Association of School Librarians (AASL), and voted #edchat's 35 Best Web 2.0 Classroom Tools in 2010.The user interface is based on two display modes:

Page view –  displays Wikipedia articles in long form, similar to how they appear on the main Wikipedia web site.
Node view – divides Wikipedia articles into sections, and links articles to related articles, similar to mind mapping. The user can drag nodes, taps any node to display it in detail, with a panel to scroll to read the contents of the section. This provides a visual way to see the relationships between articles.As of June 2011, the app supports the 36 top Wikipedia languages (by number of articles).

Reception
The app was highlighted as a "Staff pick" by Apple's U.S. App Store, Week of May 28, 2011; as "New and Noteworthy" by Apple's U.S. App Store, Week of May 5, 2011; and at other times by Apple's app stores for non-US countries. It has been favorably covered by several bloggers, including those in the references below.

See also
List of Wikipedia mobile applications –  Other iOS mobile apps providing access to Wikipedia
Radial tree –  the general type of layout algorithm
SpicyNodes – Information visualization technique

References
External links
Direct link to listing in Apple app store

