= OmniGraffle =

OmniGraffle is a diagramming and digital illustration application for macOS and iOS created by The Omni Group.

Uses
OmniGraffle is used to create graphics and visuals. The application features several design tools, along with a drag-and-drop WYSIWYG interface and a notes function that annotate and create specification documentation for prototypes and mockups.
While OmniGraffle can produce graphics and visuals, it is often used as a tool to create content maps, screen flows, and wire frames. Visuals are often referred to as "graffles."Although OmniGraffle is an industry tool, it lacks interactivity capabilities and is not easily used for team collaboration due to its limitations as a desktop and tablet application.

Application resources and tools
OmniGraffle design tools include canvases, templates, stencils, vector drawing, and grid guides. Other features include auto layout and document management.

Canvases
Canvases are spaces where users can create shapes.  Attributes to creating a canvas include canvas name, sizing options, grid and dimension selections, and diagram layout. Users may create and also share canvases and layers, with automatic updates available. This gives users the option to create layers once, toggle layers to appear on desired canvases, and update automatically if changes occur.

Templates
Templates are OmniGraffle application resources. Template documents can be manipulated by users for their purposes. Some sample templates are preloaded and available for users. Users may also create, edit, and save templates for creating consistent graffles.

Stencils
Stencils are OmniGraffle application resources. Stencils are clip art files that serve as elements, such as icons or buttons, for OmniGraffle documents. A wide variety of sample stencils are pre-loaded and available for immediate use. Users can also create, share, download, and preview stencils online as well through OmniGraffle's Stenciltown or other stencil libraries, such as Graffletopia.

Vector drawing
Because OmniGraffle visuals are vector-based, visuals are composed of mathematical representations of pixels. Rather than creating free-hand drawn work, users utilize vectors to create these visuals. To minimize user-end visual creation, vector drawing also allows for all graphic  images to be recreated.

Smart guides
Smart Guides is a tool that can be turned on or off. While moving objects around the canvas, Smart Guides provides users with highlighted grid lines to easily align objects on the canvas. It also provides additional ease for users with a dynamic snap-to-grid functionality for accurately snapping objects into alignment around the canvas.

Extra features
Other design features in the latest versions of OmniGraffle include  artistic fill and stroke styles, text and shape scalability, path-following text, shape combinations, diagram styling, auto layout features for treemapping, and documentation management.
OmniGraffle can be automated using OmniJS (a Javascript programming environment).

Import and export
OmniGraffle supports filesharing and Visio support in its Pro distribution. All users can export their graffles to JPEG, BMP, EPS, GIF, HTML Images, SVG, Template, Stencil, PNG, OO3, TIFF, and PDF. Additionally, OmniGraffle Pro users can import dot/graphviz, Visio, SVG, PDF, Photoshop with layers, and Xcode.

Competition
In many respects, OmniGraffle is similar to Microsoft Visio. The Pro version of OmniGraffle can both import and export Visio files created using Visio's XML export function. However, Omnigraffle doesn't provide CAD integration like Visio, since it lacks some features such as DWG or DXF (Autodesk file formats), import/export functions, among others. Also it is important to notice that layers cannot be shared among some versions of Visio and OmniGraffle.Diagrams such as concept maps or mind maps, flowcharts and wire frames can also be drawn with other applications: see Comparison of vector graphics editors.

References
External links
Official website
Documentation for OmniGraffle 4
Graffletopia: stencils for OmniGraffle

