= Prime95 =

Prime95, also distributed as the command-line utility mprime for FreeBSD and Linux, is a freeware application written by George Woltman. It is the official client of the Great Internet Mersenne Prime Search (GIMPS), a distributed computing project dedicated to searching for Mersenne primes. It is also used in overclocking to test for system stability.Although most of its source code is available, Prime95 is not free and open-source software because its end-user license agreement states that if the software is used to find a prime qualifying for a bounty offered by the Electronic Frontier Foundation, then that bounty will be claimed and distributed by GIMPS.

Finding Mersenne primes by distributed computing
Prime95 tests numbers for primality using the Fermat primality test (referred to internally as PRP, or "probable prime"). For much of its history, it used the Lucas–Lehmer primality test, but the availability of Lucas–Lehmer assignments was deprecated in April 2021 to increase search throughput. Specifically, to guard against faulty results, every Lucas–Lehmer test had to be performed twice in its entirety, while Fermat tests can be verified in a small fraction of their original run time using a proof generated during the test by Prime95. Current versions of Prime95 remain capable of Lucas–Lehmer testing for the purpose of double-checking existing Lucas–Lehmer results, and for fully verifying "probably prime" Fermat test results (which, unlike "prime" Lucas–Lehmer results, are not conclusive).
To reduce the number of full-length primality tests needed, Prime95 also implements other, computationally simpler tests designed to filter out unviable candidates; as of 2021, this mainly comprises Pollard's p – 1 algorithm. The elliptic-curve factorization method and (in preview releases starting with 30.6) Williams's p + 1 algorithm are implemented, but are considered not useful at modern GIMPS testing levels, and mostly used in attempts to factor much smaller Mersenne numbers that have already undergone primality testing. Prime95 implements trial division, but because this type of work can be executed using single-precision arithmetic (as opposed to the double-precision arithmetic required by other GIMPS work types), almost all GIMPS trial division is done by third-party clients implementing GPU computation for its comparatively much greater single-precision throughput.
GIMPS has discovered 17 new Mersenne primes since its foundation in 1996, all using Prime95. Each was the largest known prime number at the time of its discovery, except M37156667 and M42643801, which were discovered out of order from the larger M43112602.

Use for stress testing
To maximize search throughput, most of Prime95 is written in hand-tuned assembly, which makes its system resource usage much greater than most other computer programs. Additionally, due to the high precision requirements of primality testing, the program is very sensitive to computation errors and proactively reports them. These factors make it a commonly used tool among overclockers to check the stability of a particular configuration.

See also
List of distributed computing projects
Stress testing
Prime number
PrimeGrid

References
External links
Official website  with downloads for various architectures
How to use Prime95 for stress (torture) testing

