= Everykey =

Everykey designs and builds a patented universal smart key that can unlock devices and log into online accounts on those devices. The idea began as an entrepreneurship class project at Case Western Reserve University.

Crowdfunding Campaign
Everykey launched its Kickstarter campaign on October 29, 2014. Within 48 hours, the campaign had reached trending status and raised over $25,000 in pre-orders. The project quickly gained attention, and Everykey launched another crowdfunding campaign on Indiegogo with John McAfee on December 7, 2015. While some media outlets such as Wired and TechCrunch were excited about the traction, they also expressed concern over the security versus convenience factor of the product. Writers at Business Insider focused more on the vision of the company, exploring Everykey’s future plans and classroom origin story.

Products
The company's debut product was an electronic wristband designed to replace keys and passwords. Development of the prototype into a working product was funded by a Kickstarter campaign.
The current product, resembling a USB thumb drive that can be inserted into a wristband accessory, was funded by an Indiegogo crowdfunding campaign. The software enables Everykey to work with a variety of computer and mobile platforms. Everykey currently offers the hardware thumb-drive style product as well as a Key Ring Accessory, Band Accessory, Charging Cable, and Bluetooth Dongle.

Technology
Everykey is a Bluetooth device that can communicate securely with an unlimited number of other Bluetooth devices, simultaneously. The Everykey device employs a patented method including AES and RSA encryption to allow the user to unlock their devices and login to online accounts without having to type passwords. When the user leaves with Everykey, the app can lock everything back down and log out of online accounts. Everykey’s patented method allows it to perform unlocking and locking actions without  plugging in the device.

Reception
Many were skeptical about Everykey’s legitimacy due to the company’s delayed shipment to early adopters. John McAfee’s involvement as the company’s brand ambassador was controversial, with some being concerned and others elated regarding his involvement. The company hosted an r/IAmA style open forum on Reddit so anyone could ask about topics ranging from security to late delivery.
Everykey has since addressed many of the initial concerns, and is now selling their products with retailers such as Best Buy, Newegg, and Office Depot.

Competitors
In the password managers market, Everykey competes with LastPass, 1Password and Dashlane.
In the hardware security key market, Everykey's competitors include Nymi and YubiKey.

Awards
Everykey has been recognized by many local and state organizations for the CEO’s flashy pitch style and grassroots backstory:

ProtoTech 1st Place
LaunchTown 1st Place
North Coast Opportunities Technologies Fund Award
FUND Conference 1st Place
Best Startup Culture in Ohio, Finalist
Morgenthaler-Pavey Startup Competition 1st Place

References
External links
Everykey Website

