= Peter Sheridan Dodds =

Peter Sheridan Dodds or Peter Dodds is an Australian applied Mathematician. He is the director of the Vermont Complex Systems Center and Professor at the University of Vermont's Department of Mathematics and Statistics.  He has collaborated in several researches related to big data problems in areas as language, stories, sociotechnical systems, Earth science, biology, and ecology. With Chris Danforth, he co-runs the Computational Story Lab, the MassMutual Center of Excellence in Complex Systems and Data Science, and together, they developed the hedonometer.Recent researches directed by Peter Dodds in the Computational Story Lab has been commented on in The New York Times, Smithsonian Magazine, and other media. In October 2020, the Hedonometor tool created by Dodds and his college Chris Danforth analyzed the sentiment of people through their tweets pointed out May 31 as the saddest day recorded.In Dodds's early career, from 2002 to 2007, he was a frequent collaborator of Duncan J. Watts.

Selected works
Dodds, P. S., Alshaabi, T., Fudolig, M. I., Zimmerman, J. W., Lovato, J., Beaulieu, S., Minot, J. R., Arnold, M. V., Reagan, A. J., & Danforth, C. M. (2021). Ousiometrics and Telegnomics: The essence of meaning conforms to a two-dimensional powerful-weak and dangerous-safe framework with diverse corpora presenting a safety bias. ArXiv:2110.06847 [Physics]. arxiv.org/abs/2110.06847Dodds, P. S., Harris, K. D., Kloumann, I. M., Bliss, C. A., & Danforth, C. M. (2011). Temporal Patterns of Happiness and Information in a Global Social Network: Hedonometrics and Twitter. PLoS ONE, 6(12), e26752. doi.org/10.1371/journal.pone.0026752Dodds, P. S., Minot, J. R., Arnold, M. V., Alshaabi, T., Adams, J. L., Dewhurst, D. R., Gray, T. J., Frank, M. R., Reagan, A. J., & Danforth, C. M. (2020). Allotaxonometry and rank-turbulence divergence: A universal instrument for comparing complex systems. ArXiv:2002.09770 [Physics].Dodds, P. S., Minot, J. R., Arnold, M. V., Alshaabi, T., Adams, J. L., Dewhurst, D. R., Reagan, A. J., & Danforth, C. M. (2021). Fame and Ultrafame: Measuring and comparing daily levels of `being talked about’ for United States’ presidents, their rivals, God, countries, and K-pop. ArXiv:1910.00149 [Physics].

References
External links
Peter Sheridan Dodds publications indexed by Google Scholar

