= Advanced Encryption Standard =

The Advanced Encryption Standard (AES), also known by its original name Rijndael (Dutch pronunciation: [ˈrɛindaːl]), is a specification for the encryption of electronic data established by the U.S. National Institute of Standards and Technology (NIST) in 2001.AES is a variant of the Rijndael block cipher developed by two Belgian cryptographers, Joan Daemen and Vincent Rijmen, who submitted a proposal to NIST during the AES selection process. Rijndael is a family of ciphers with different key and block sizes. For AES, NIST selected three members of the Rijndael family, each with a block size of 128 bits, but three different key lengths: 128, 192 and 256 bits.
AES has been adopted by the U.S. government. It supersedes the Data Encryption Standard (DES), which was published in 1977. The algorithm described by AES is a symmetric-key algorithm, meaning the same key is used for both encrypting and decrypting the data.
In the United States, AES was announced by the NIST as U.S. FIPS PUB 197 (FIPS 197) on November 26, 2001. This announcement followed a five-year standardization process in which fifteen competing designs were presented and evaluated, before the Rijndael cipher was selected as the most suitable (see Advanced Encryption Standard process for more details).
AES is included in the ISO/IEC 18033-3 standard.  AES became effective as a U.S. federal government standard on May 26, 2002, after approval by the U.S. Secretary of Commerce. AES is available in many different encryption packages, and is the first (and only) publicly accessible cipher approved by the U.S. National Security Agency (NSA) for top secret information when used in an NSA approved cryptographic module (see Security of AES, below).

Definitive standards
The Advanced Encryption Standard (AES) is defined in each of:

FIPS PUB 197: Advanced Encryption Standard (AES)
ISO/IEC 18033-3: Block ciphers

Description of the ciphers
AES is based on a design principle known as a substitution–permutation network, and is efficient in both software and hardware. Unlike its predecessor DES, AES does not use a Feistel network. AES is a variant of Rijndael, with a fixed block size of 128 bits, and a key size of 128, 192, or 256 bits. By contrast, Rijndael per se is specified with block and key sizes that may be any multiple of 32 bits, with a minimum of 128 and a maximum of 256 bits.
AES operates on a 4 × 4 column-major order array of bytes, termed the state. Most AES calculations are done in a particular finite field.
For instance, 16 bytes, 
  
    
      
        
          b
          
            0
          
        
        ,
        
          b
          
            1
          
        
        ,
        .
        .
        .
        ,
        
          b
          
            15
          
        
      
    
    {\displaystyle b_{0},b_{1},...,b_{15}}
   are represented as this two-dimensional array:

  
    
      
        
          
            [
            
              
                
                  
                    b
                    
                      0
                    
                  
                
                
                  
                    b
                    
                      4
                    
                  
                
                
                  
                    b
                    
                      8
                    
                  
                
                
                  
                    b
                    
                      12
                    
                  
                
              
              
                
                  
                    b
                    
                      1
                    
                  
                
                
                  
                    b
                    
                      5
                    
                  
                
                
                  
                    b
                    
                      9
                    
                  
                
                
                  
                    b
                    
                      13
                    
                  
                
              
              
                
                  
                    b
                    
                      2
                    
                  
                
                
                  
                    b
                    
                      6
                    
                  
                
                
                  
                    b
                    
                      10
                    
                  
                
                
                  
                    b
                    
                      14
                    
                  
                
              
              
                
                  
                    b
                    
                      3
                    
                  
                
                
                  
                    b
                    
                      7
                    
                  
                
                
                  
                    b
                    
                      11
                    
                  
                
                
                  
                    b
                    
                      15
                    
                  
                
              
            
            ]
          
        
      
    
    {\displaystyle {\begin{bmatrix}b_{0}&b_{4}&b_{8}&b_{12}\\b_{1}&b_{5}&b_{9}&b_{13}\\b_{2}&b_{6}&b_{10}&b_{14}\\b_{3}&b_{7}&b_{11}&b_{15}\end{bmatrix}}}
  The key size used for an AES cipher specifies the number of transformation rounds that convert the input, called the plaintext, into the final output, called the ciphertext. The number of rounds are as follows:

10 rounds for 128-bit keys.
12 rounds for 192-bit keys.
14 rounds for 256-bit keys.Each round consists of several processing steps, including one that depends on the encryption key itself. A set of reverse rounds are applied to transform ciphertext back into the original plaintext using the same encryption key.

High-level description of the algorithm
KeyExpansion – round keys are derived from the cipher key using the AES key schedule. AES requires a separate 128-bit round key block for each round plus one more.
Initial round key addition:
 AddRoundKey – each byte of the state is combined with a byte of the round key using bitwise xor.
9, 11 or 13 rounds:
 SubBytes – a non-linear substitution step where each byte is replaced with another according to a lookup table.
 ShiftRows – a transposition step where the last three rows of the state are shifted cyclically a certain number of steps.
 MixColumns – a linear mixing operation which operates on the columns of the state, combining the four bytes in each column.
 AddRoundKey
Final round (making 10, 12 or 14 rounds in total):
 SubBytes
 ShiftRows
 AddRoundKey

The  SubBytes step
In the  SubBytes step, each byte 
  
    
      
        
          a
          
            i
            ,
            j
          
        
      
    
    {\displaystyle a_{i,j}}
   in the state array is replaced with a  SubByte 
  
    
      
        S
        (
        
          a
          
            i
            ,
            j
          
        
        )
      
    
    {\displaystyle S(a_{i,j})}
   using an 8-bit substitution box. Note that before round 0, the state array is simply the plaintext/input. This operation provides the non-linearity in the cipher. The S-box used is derived from the multiplicative inverse over GF(28), known to have good non-linearity properties. To avoid attacks based on simple algebraic properties, the S-box is constructed by combining the inverse function with an invertible affine transformation. The S-box is also chosen to avoid any fixed points (and so is a derangement), i.e., 
  
    
      
        S
        (
        
          a
          
            i
            ,
            j
          
        
        )
        ≠
        
          a
          
            i
            ,
            j
          
        
      
    
    {\displaystyle S(a_{i,j})\neq a_{i,j}}
  , and also any opposite fixed points, i.e., 
  
    
      
        S
        (
        
          a
          
            i
            ,
            j
          
        
        )
        ⊕
        
          a
          
            i
            ,
            j
          
        
        ≠
        
          
            FF
          
          
            16
          
        
      
    
    {\displaystyle S(a_{i,j})\oplus a_{i,j}\neq {\text{FF}}_{16}}
  .
While performing the decryption, the  InvSubBytes step (the inverse of  SubBytes) is used, which requires first taking the inverse of the affine transformation and then finding the multiplicative inverse.

The  ShiftRows step
The  ShiftRows step operates on the rows of the state; it cyclically shifts the bytes in each row by a certain offset. For AES, the first row is left unchanged. Each byte of the second row is shifted one to the left. Similarly, the third and fourth rows are shifted by offsets of two and three respectively. In this way, each column of the output state of the  ShiftRows step is composed of bytes from each column of the input state. The importance of this step is to avoid the columns being encrypted independently, in which case AES would degenerate into four independent block ciphers.

The  MixColumns step
In the  MixColumns step, the four bytes of each column of the state are combined using an invertible linear transformation. The  MixColumns function takes four bytes as input and outputs four bytes, where each input byte affects all four output bytes. Together with  ShiftRows,  MixColumns provides diffusion in the cipher.
During this operation, each column is transformed using a fixed matrix (matrix left-multiplied by column gives new value of column in the state):

  
    
      
        
          
            [
            
              
                
                  
                    b
                    
                      0
                      ,
                      j
                    
                  
                
              
              
                
                  
                    b
                    
                      1
                      ,
                      j
                    
                  
                
              
              
                
                  
                    b
                    
                      2
                      ,
                      j
                    
                  
                
              
              
                
                  
                    b
                    
                      3
                      ,
                      j
                    
                  
                
              
            
            ]
          
        
        =
        
          
            [
            
              
                
                  2
                
                
                  3
                
                
                  1
                
                
                  1
                
              
              
                
                  1
                
                
                  2
                
                
                  3
                
                
                  1
                
              
              
                
                  1
                
                
                  1
                
                
                  2
                
                
                  3
                
              
              
                
                  3
                
                
                  1
                
                
                  1
                
                
                  2
                
              
            
            ]
          
        
        
          
            [
            
              
                
                  
                    a
                    
                      0
                      ,
                      j
                    
                  
                
              
              
                
                  
                    a
                    
                      1
                      ,
                      j
                    
                  
                
              
              
                
                  
                    a
                    
                      2
                      ,
                      j
                    
                  
                
              
              
                
                  
                    a
                    
                      3
                      ,
                      j
                    
                  
                
              
            
            ]
          
        
        
        0
        ≤
        j
        ≤
        3
      
    
    {\displaystyle {\begin{bmatrix}b_{0,j}\\b_{1,j}\\b_{2,j}\\b_{3,j}\end{bmatrix}}={\begin{bmatrix}2&3&1&1\\1&2&3&1\\1&1&2&3\\3&1&1&2\end{bmatrix}}{\begin{bmatrix}a_{0,j}\\a_{1,j}\\a_{2,j}\\a_{3,j}\end{bmatrix}}\qquad 0\leq j\leq 3}
  Matrix multiplication is composed of multiplication and addition of the entries. Entries are bytes treated as coefficients of polynomial of order 
  
    
      
        
          x
          
            7
          
        
      
    
    {\displaystyle x^{7}}
  . Addition is simply XOR. Multiplication is modulo irreducible polynomial 
  
    
      
        
          x
          
            8
          
        
        +
        
          x
          
            4
          
        
        +
        
          x
          
            3
          
        
        +
        x
        +
        1
      
    
    {\displaystyle x^{8}+x^{4}+x^{3}+x+1}
  . If processed bit by bit, then, after shifting, a conditional XOR with 1B16 should be performed if the shifted value is larger than FF16 (overflow must be corrected by subtraction of generating polynomial). These are special cases of the usual multiplication in 
  
    
      
        GF
        ⁡
        (
        
          2
          
            8
          
        
        )
      
    
    {\displaystyle \operatorname {GF} (2^{8})}
  .
In more general sense, each column is treated as a polynomial over 
  
    
      
        GF
        ⁡
        (
        
          2
          
            8
          
        
        )
      
    
    {\displaystyle \operatorname {GF} (2^{8})}
   and is then multiplied modulo 
  
    
      
        
          
            01
          
          
            16
          
        
        ⋅
        
          z
          
            4
          
        
        +
        
          
            01
          
          
            16
          
        
      
    
    {\displaystyle {01}_{16}\cdot z^{4}+{01}_{16}}
   with a fixed polynomial 
  
    
      
        c
        (
        z
        )
        =
        
          
            03
          
          
            16
          
        
        ⋅
        
          z
          
            3
          
        
        +
        
          
            01
          
          
            16
          
        
        ⋅
        
          z
          
            2
          
        
        +
        
          
            01
          
          
            16
          
        
        ⋅
        z
        +
        
          
            02
          
          
            16
          
        
      
    
    {\displaystyle c(z)={03}_{16}\cdot z^{3}+{01}_{16}\cdot z^{2}+{01}_{16}\cdot z+{02}_{16}}
  . The coefficients are displayed in their hexadecimal equivalent of the binary representation of bit polynomials from 
  
    
      
        GF
        ⁡
        (
        2
        )
        [
        x
        ]
      
    
    {\displaystyle \operatorname {GF} (2)[x]}
  . The  MixColumns step can also be viewed as a multiplication by the shown particular MDS matrix in the finite field 
  
    
      
        GF
        ⁡
        (
        
          2
          
            8
          
        
        )
      
    
    {\displaystyle \operatorname {GF} (2^{8})}
  . This process is described further in the article Rijndael MixColumns.

The  AddRoundKey step
In the  AddRoundKey step, the subkey is combined with the state. For each round, a subkey is derived from the main key using Rijndael's key schedule; each subkey is the same size as the state. The subkey is added by combining each byte of the state with the corresponding byte of the subkey using bitwise XOR.

Optimization of the cipher
On systems with 32-bit or larger words, it is possible to speed up execution of this cipher by combining the  SubBytes and  ShiftRows steps with the  MixColumns step by transforming them into a sequence of table lookups. This requires four 256-entry 32-bit tables (together occupying 4096 bytes).  A round can then be performed with 16 table lookup operations and 12 32-bit exclusive-or operations, followed by four 32-bit exclusive-or operations in the  AddRoundKey step.  Alternatively, the table lookup operation can be performed with a single 256-entry 32-bit table (occupying 1024 bytes) followed by circular rotation operations.
Using a byte-oriented approach, it is possible to combine the  SubBytes,  ShiftRows, and  MixColumns steps into a single round operation.

Security
The National Security Agency (NSA) reviewed all the AES finalists, including Rijndael, and stated that all of them were secure enough for U.S. Government non-classified data. In June 2003, the U.S. Government announced that AES could be used to protect classified information:

The design and strength of all key lengths of the AES algorithm (i.e., 128, 192 and 256) are sufficient to protect classified information up to the SECRET level. TOP SECRET information will require use of either the 192 or 256 key lengths. The implementation of AES in products intended to protect national security systems and/or information must be reviewed and certified by NSA prior to their acquisition and use.
AES has 10 rounds for 128-bit keys, 12 rounds for 192-bit keys, and 14 rounds for 256-bit keys.
By 2006, the best known attacks were on 7 rounds for 128-bit keys, 8 rounds for 192-bit keys, and 9 rounds for 256-bit keys.

Known attacks
For cryptographers, a cryptographic "break" is anything faster than a brute-force attack – i.e., performing one trial decryption for each possible key in sequence (see Cryptanalysis). A break can thus include results that are infeasible with current technology. Despite being impractical, theoretical breaks can sometimes provide insight into vulnerability patterns. The largest successful publicly known brute-force attack against a widely implemented block-cipher encryption algorithm was against a 64-bit RC5 key by distributed.net in 2006.The key space increases by a factor of 2 for each additional bit of key length, and if every possible value of the key is equiprobable, this translates into a doubling of the average brute-force key search time. This implies that the effort of a brute-force search increases exponentially with key length. Key length in itself does not imply security against attacks, since there are ciphers with very long keys that have been found to be vulnerable.
AES has a fairly simple algebraic framework. In 2002, a theoretical attack, named the "XSL attack", was announced by Nicolas Courtois and Josef Pieprzyk, purporting to show a weakness in the AES algorithm, partially due to the low complexity of its nonlinear components. Since then, other papers have shown that the attack, as originally presented, is unworkable; see XSL attack on block ciphers.
During the AES selection process, developers of competing algorithms wrote of Rijndael's algorithm "we are concerned about [its] use ... in security-critical applications." In October 2000, however, at the end of the AES selection process, Bruce Schneier, a developer of the competing algorithm Twofish, wrote that while he thought successful academic attacks on Rijndael would be developed someday, he "did not believe that anyone will ever discover an attack that will allow someone to read Rijndael traffic."Until May 2009, the only successful published attacks against the full AES were side-channel attacks on some specific implementations. In 2009, a new related-key attack was discovered that exploits the simplicity of AES's key schedule and has a complexity of 2119. In December 2009 it was improved to 299.5. This is a follow-up to an attack discovered earlier in 2009 by Alex Biryukov, Dmitry Khovratovich, and Ivica Nikolić, with a complexity of 296 for one out of every 235 keys. However, related-key attacks are not of concern in any properly designed cryptographic protocol, as a properly designed protocol (i.e., implementational software) will take care not to allow related keys, essentially by constraining an attacker's means of selecting keys for relatedness.
Another attack was blogged by Bruce Schneier
on July 30, 2009, and released as a preprint
on August 3, 2009. This new attack, by Alex Biryukov, Orr Dunkelman, Nathan Keller, Dmitry Khovratovich, and Adi Shamir, is against AES-256 that uses only two related keys and 239 time to recover the complete 256-bit key of a 9-round version, or 245 time for a 10-round version with a stronger type of related subkey attack, or 270 time for an 11-round version. 256-bit AES uses 14 rounds, so these attacks are not effective against full AES.
The practicality of these attacks with stronger related keys has been criticized, for instance, by the paper on chosen-key-relations-in-the-middle attacks on AES-128 authored by Vincent Rijmen in 2010.In November 2009, the first known-key distinguishing attack against a reduced 8-round version of AES-128 was released as a preprint.
This known-key distinguishing attack is an improvement of the rebound, or the start-from-the-middle attack, against AES-like permutations, which view two consecutive rounds of permutation as the application of a so-called Super-S-box. It works on the 8-round version of AES-128, with a time complexity of 248, and a memory complexity of 232.  128-bit AES uses 10 rounds, so this attack is not effective against full AES-128.
The first key-recovery attacks on full AES were by Andrey Bogdanov, Dmitry Khovratovich, and Christian Rechberger, and were published in 2011. The attack is a biclique attack and is faster than brute force by a factor of about four. It requires 2126.2 operations to recover an AES-128 key. For AES-192 and AES-256, 2190.2 and 2254.6 operations are needed, respectively. This result has been further improved to 2126.0 for AES-128, 2189.9 for AES-192 and 2254.3 for AES-256, which are the current best results in key recovery attack against AES.
This is a very small gain, as a 126-bit key (instead of 128-bits) would still take billions of years to brute force on current and foreseeable hardware. Also, the authors calculate the best attack using their technique on AES with a 128-bit key requires storing 288 bits of data. That works out to about 38 trillion terabytes of data, which is more than all the data stored on all the computers on the planet in 2016. As such, there are no practical implications on AES security. The space complexity has later been improved to 256 bits, which is 9007 terabytes.
According to the Snowden documents, the NSA is doing research on whether a cryptographic attack based on tau statistic may help to break AES.At present, there is no known practical attack that would allow someone without knowledge of the key to read data encrypted by AES when correctly implemented.

Side-channel attacks
Side-channel attacks do not attack the cipher as a black box, and thus are not related to cipher security as defined in the classical context, but are important in practice. They attack implementations of the cipher on hardware or software systems that inadvertently leak data. There are several such known attacks on various implementations of AES.
In April 2005, D. J. Bernstein announced a cache-timing attack that he used to break a custom server that used OpenSSL's AES encryption. The attack required over 200 million chosen plaintexts. The custom server was designed to give out as much timing information as possible (the server reports back the number of machine cycles taken by the encryption operation). However, as Bernstein pointed out, "reducing the precision of the server's timestamps, or eliminating them from the server's responses, does not stop the attack: the client simply uses round-trip timings based on its local clock, and compensates for the increased noise by averaging over a larger number of samples".In October 2005, Dag Arne Osvik, Adi Shamir and Eran Tromer presented a paper demonstrating several cache-timing attacks against the implementations in AES found in OpenSSL and Linux's dm-crypt partition encryption function. One attack was able to obtain an entire AES key after only 800 operations triggering encryptions, in a total of 65 milliseconds. This attack requires the attacker to be able to run programs on the same system or platform that is performing AES.
In December 2009 an attack on some hardware implementations was published that used differential fault analysis and allows recovery of a key with a complexity of 232.In November 2010 Endre Bangerter, David Gullasch and Stephan Krenn published a paper which described a practical approach to a "near real time" recovery of secret keys from AES-128 without the need for either cipher text or plaintext. The approach also works on AES-128 implementations that use compression tables, such as OpenSSL. Like some earlier attacks, this one requires the ability to run unprivileged code on the system performing the AES encryption, which may be achieved by malware infection far more easily than commandeering the root account.In March 2016, Ashokkumar C., Ravi Prakash Giri and Bernard Menezes presented a side-channel attack on AES implementations that can recover the complete 128-bit AES key in just 6–7 blocks of plaintext/ciphertext, which is a substantial improvement over previous works that require between 100 and a million encryptions. The proposed attack requires standard user privilege and key-retrieval algorithms run under a minute.
Many modern CPUs have built-in hardware instructions for AES, which protect against timing-related side-channel attacks.

NIST/CSEC validation
The Cryptographic Module Validation Program (CMVP) is operated jointly by the United States Government's National Institute of Standards and Technology (NIST) Computer Security Division and the Communications Security Establishment (CSE) of the Government of Canada. The use of cryptographic modules validated to NIST FIPS 140-2 is required by the United States Government for encryption of all data that has a classification of Sensitive but Unclassified (SBU) or above. From NSTISSP #11, National Policy Governing the Acquisition of Information Assurance: “Encryption products for protecting classified information will be certified by NSA, and encryption products intended for protecting sensitive information will be certified in accordance with NIST FIPS 140-2.”The Government of Canada also recommends the use of FIPS 140 validated cryptographic modules in unclassified applications of its departments.
Although NIST publication 197 (“FIPS 197”) is the unique document that covers the AES algorithm, vendors typically approach the CMVP under FIPS 140 and ask to have several algorithms (such as Triple DES or SHA1) validated at the same time. Therefore, it is rare to find cryptographic modules that are uniquely FIPS 197 validated and NIST itself does not generally take the time to list FIPS 197 validated modules separately on its public web site. Instead, FIPS 197 validation is typically just listed as an "FIPS approved: AES" notation (with a specific FIPS 197 certificate number) in the current list of FIPS 140 validated cryptographic modules.
The Cryptographic Algorithm Validation Program (CAVP) allows for independent validation of the correct implementation of the AES algorithm. Successful validation results in being listed on the NIST validations page. This testing is a pre-requisite for the FIPS 140-2 module validation described below. However, successful CAVP validation in no way implies that the cryptographic module implementing the algorithm is secure. A cryptographic module lacking FIPS 140-2 validation or specific approval by the NSA is not deemed secure by the US Government and cannot be used to protect government data.FIPS 140-2 validation is challenging to achieve both technically and fiscally. There is a standardized battery of tests as well as an element of source code review that must be passed over a period of a few weeks. The cost to perform these tests through an approved laboratory can be significant (e.g., well over $30,000 US) and does not include the time it takes to write, test, document and prepare a module for validation. After validation, modules must be re-submitted and re-evaluated if they are changed in any way. This can vary from simple paperwork updates if the security functionality did not change to a more substantial set of re-testing if the security functionality was impacted by the change.

Test vectors
Test vectors are a set of known ciphers for a given input and key. NIST distributes the reference of AES test vectors as AES Known Answer Test (KAT) Vectors.

Performance
High speed and low RAM requirements were criteria of the AES selection process. As the chosen algorithm, AES performed well on a wide variety of hardware, from 8-bit smart cards to high-performance computers.
On a Pentium Pro, AES encryption requires 18 clock cycles per byte, equivalent to a throughput of about 11 MB/s for a 200 MHz processor.
On Intel Core and AMD Ryzen CPUs supporting AES-NI instruction set extensions, throughput can be multiple GB/s (even over 10 GB/s).

Implementations
See also
AES modes of operation
Disk encryption
Network encryption
Whirlpool – hash function created by Vincent Rijmen and Paulo S. L. M. Barreto
List of free and open-source software packages

Notes
References
External links
"256bit key – 128bit block – AES". Cryptography – 256 bit Ciphers: Reference source code and submissions to international cryptographic designs contests. EmbeddedSW.
"Advanced Encryption Standard (AES)" (PDF). Federal Information Processing Standards. 26 November 2001. doi:10.6028/NIST.FIPS.197. 197.
AES algorithm archive information – (old, unmaintained)
"Part 3: Block ciphers" (PDF). Information technology – Security techniques – Encryption algorithms (2nd ed.). ISO. 2010-12-15. ISO/IEC 18033-3:2010(E).
Animation of Rijndael – AES deeply explained and animated using Flash (by Enrique Zabala / University ORT / Montevideo / Uruguay). This animation (in English, Spanish, and German) is also part of CrypTool 1 (menu Indiv. Procedures → Visualization of Algorithms → AES).
HTML5 Animation of Rijndael – Same Animation as above made in HTML5.

