= Sum of squares function =

In number theory, the sum of squares function is an arithmetic function that gives the number of representations for a given positive integer n as the sum of k squares, where representations that differ only in the order of the summands or in the signs of the numbers being squared are counted as different, and is denoted by rk(n).

Definition
The function is defined as

  
    
      
        
          r
          
            k
          
        
        (
        n
        )
        =
        
          |
        
        {
        (
        
          a
          
            1
          
        
        ,
        
          a
          
            2
          
        
        ,
        …
        ,
        
          a
          
            k
          
        
        )
        ∈
        
          
            Z
          
          
            k
          
        
         
        :
         
        n
        =
        
          a
          
            1
          
          
            2
          
        
        +
        
          a
          
            2
          
          
            2
          
        
        +
        ⋯
        +
        
          a
          
            k
          
          
            2
          
        
        }
        
          |
        
      
    
    {\displaystyle r_{k}(n)=|\{(a_{1},a_{2},\ldots ,a_{k})\in \mathbb {Z} ^{k}\ :\ n=a_{1}^{2}+a_{2}^{2}+\cdots +a_{k}^{2}\}|}
  where 
  
    
      
        
          |
        
        
         
        
          |
        
      
    
    {\displaystyle |\,\ |}
   denotes the cardinality of a set. In other words, rk(n) is the number of ways n can be written as a sum of k squares.
For example, 
  
    
      
        
          r
          
            2
          
        
        (
        1
        )
        =
        4
      
    
    {\displaystyle r_{2}(1)=4}
   since 
  
    
      
        1
        =
        
          0
          
            2
          
        
        +
        (
        ±
        1
        
          )
          
            2
          
        
        =
        (
        ±
        1
        
          )
          
            2
          
        
        +
        
          0
          
            2
          
        
      
    
    {\displaystyle 1=0^{2}+(\pm 1)^{2}=(\pm 1)^{2}+0^{2}}
   where each sum has two sign combinations, and also 
  
    
      
        
          r
          
            2
          
        
        (
        2
        )
        =
        4
      
    
    {\displaystyle r_{2}(2)=4}
   since 
  
    
      
        2
        =
        (
        ±
        1
        
          )
          
            2
          
        
        +
        (
        ±
        1
        
          )
          
            2
          
        
      
    
    {\displaystyle 2=(\pm 1)^{2}+(\pm 1)^{2}}
   with four sign combinations. On the other hand, 
  
    
      
        
          r
          
            2
          
        
        (
        3
        )
        =
        0
      
    
    {\displaystyle r_{2}(3)=0}
   because there is no way to represent 3 as a sum of two squares.

Formulae
k = 2
The number of ways to write a natural number as sum of two squares is given by r2(n). It is given explicitly by

  
    
      
        
          r
          
            2
          
        
        (
        n
        )
        =
        4
        (
        
          d
          
            1
          
        
        (
        n
        )
        −
        
          d
          
            3
          
        
        (
        n
        )
        )
      
    
    {\displaystyle r_{2}(n)=4(d_{1}(n)-d_{3}(n))}
  where d1(n) is the number of divisors of n which are congruent to 1 modulo 4 and d3(n) is the number of divisors of n which are congruent to 3 modulo 4. Using sums, the expression can be written as:

  
    
      
        
          r
          
            2
          
        
        (
        n
        )
        =
        4
        
          ∑
          
            
              
                d
                ∣
                n
              
              
                d
                
                ≡
                
                1
                ,
                3
                
                  
                  (
                  mod
                  
                  4
                  )
                
              
            
          
        
        (
        −
        1
        
          )
          
            (
            d
            −
            1
            )
            
              /
            
            2
          
        
      
    
    {\displaystyle r_{2}(n)=4\sum _{d\mid n \atop d\,\equiv \,1,3{\pmod {4}}}(-1)^{(d-1)/2}}
  The prime factorization 
  
    
      
        n
        =
        
          2
          
            g
          
        
        
          p
          
            1
          
          
            
              f
              
                1
              
            
          
        
        
          p
          
            2
          
          
            
              f
              
                2
              
            
          
        
        ⋯
        
          q
          
            1
          
          
            
              h
              
                1
              
            
          
        
        
          q
          
            2
          
          
            
              h
              
                2
              
            
          
        
        ⋯
      
    
    {\displaystyle n=2^{g}p_{1}^{f_{1}}p_{2}^{f_{2}}\cdots q_{1}^{h_{1}}q_{2}^{h_{2}}\cdots }
  , where 
  
    
      
        
          p
          
            i
          
        
      
    
    {\displaystyle p_{i}}
   are the prime factors of the form 
  
    
      
        
          p
          
            i
          
        
        ≡
        1
        
          
          (
          mod
          
          4
          )
        
        ,
      
    
    {\displaystyle p_{i}\equiv 1{\pmod {4}},}
   and 
  
    
      
        
          q
          
            i
          
        
      
    
    {\displaystyle q_{i}}
   are the prime factors of the form 
  
    
      
        
          q
          
            i
          
        
        ≡
        3
        
          
          (
          mod
          
          4
          )
        
      
    
    {\displaystyle q_{i}\equiv 3{\pmod {4}}}
   gives another formula

  
    
      
        
          r
          
            2
          
        
        (
        n
        )
        =
        4
        (
        
          f
          
            1
          
        
        +
        1
        )
        (
        
          f
          
            2
          
        
        +
        1
        )
        ⋯
      
    
    {\displaystyle r_{2}(n)=4(f_{1}+1)(f_{2}+1)\cdots }
  , if all exponents 
  
    
      
        
          h
          
            1
          
        
        ,
        
          h
          
            2
          
        
        ,
        ⋯
      
    
    {\displaystyle h_{1},h_{2},\cdots }
   are even. If one or more 
  
    
      
        
          h
          
            i
          
        
      
    
    {\displaystyle h_{i}}
   are odd, then 
  
    
      
        
          r
          
            2
          
        
        (
        n
        )
        =
        0
      
    
    {\displaystyle r_{2}(n)=0}
  .

k = 3
Gauss proved that for a squarefree number n > 4,

  
    
      
        
          r
          
            3
          
        
        (
        n
        )
        =
        
          
            {
            
              
                
                  24
                  h
                  (
                  −
                  n
                  )
                  ,
                
                
                  
                    if 
                  
                  n
                  ≡
                  3
                  
                    
                    (
                    mod
                    
                    8
                    )
                  
                  ,
                
              
              
                
                  0
                
                
                  
                    if 
                  
                  n
                  ≡
                  7
                  
                    
                    (
                    mod
                    
                    8
                    )
                  
                  ,
                
              
              
                
                  12
                  h
                  (
                  −
                  4
                  n
                  )
                
                
                  
                    otherwise
                  
                  ,
                
              
            
            
          
        
      
    
    {\displaystyle r_{3}(n)={\begin{cases}24h(-n),&{\text{if }}n\equiv 3{\pmod {8}},\\0&{\text{if }}n\equiv 7{\pmod {8}},\\12h(-4n)&{\text{otherwise}},\end{cases}}}
  where h(m) denotes the class number of an integer m.

k = 4
The number of ways to represent n as the sum of four squares was due to Carl Gustav Jakob Jacobi and it is eight times the sum of all its divisors which are not divisible by 4, i.e.

  
    
      
        
          r
          
            4
          
        
        (
        n
        )
        =
        8
        
          ∑
          
            d
            
            ∣
            
            n
            ,
             
            4
            
            ∤
            
            d
          
        
        d
        .
      
    
    {\displaystyle r_{4}(n)=8\sum _{d\,\mid \,n,\ 4\,\nmid \,d}d.}
  Representing n = 2km, where m is an odd integer, one can express 
  
    
      
        
          r
          
            4
          
        
        (
        n
        )
      
    
    {\displaystyle r_{4}(n)}
   in terms of the divisor function as follows:

  
    
      
        
          r
          
            4
          
        
        (
        n
        )
        =
        8
        σ
        (
        
          2
          
            min
            {
            k
            ,
            1
            }
          
        
        m
        )
        .
      
    
    {\displaystyle r_{4}(n)=8\sigma (2^{\min\{k,1\}}m).}

k = 8
Jacobi also found an explicit formula for the case k = 8:

  
    
      
        
          r
          
            8
          
        
        (
        n
        )
        =
        16
        
          ∑
          
            d
            
            ∣
            
            n
          
        
        (
        −
        1
        
          )
          
            n
            +
            d
          
        
        
          d
          
            3
          
        
        .
      
    
    {\displaystyle r_{8}(n)=16\sum _{d\,\mid \,n}(-1)^{n+d}d^{3}.}

Generating function
The generating function of the sequence 
  
    
      
        
          r
          
            k
          
        
        (
        n
        )
      
    
    {\displaystyle r_{k}(n)}
   for fixed k can be expressed in terms of the Jacobi theta function:

  
    
      
        ϑ
        (
        0
        ;
        q
        
          )
          
            k
          
        
        =
        
          ϑ
          
            3
          
          
            k
          
        
        (
        q
        )
        =
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          r
          
            k
          
        
        (
        n
        )
        
          q
          
            n
          
        
        ,
      
    
    {\displaystyle \vartheta (0;q)^{k}=\vartheta _{3}^{k}(q)=\sum _{n=0}^{\infty }r_{k}(n)q^{n},}
  where

  
    
      
        ϑ
        (
        0
        ;
        q
        )
        =
        
          ∑
          
            n
            =
            −
            ∞
          
          
            ∞
          
        
        
          q
          
            
              n
              
                2
              
            
          
        
        =
        1
        +
        2
        q
        +
        2
        
          q
          
            4
          
        
        +
        2
        
          q
          
            9
          
        
        +
        2
        
          q
          
            16
          
        
        +
        ⋯
        .
      
    
    {\displaystyle \vartheta (0;q)=\sum _{n=-\infty }^{\infty }q^{n^{2}}=1+2q+2q^{4}+2q^{9}+2q^{16}+\cdots .}

Numerical values
The first 30 values for 
  
    
      
        
          r
          
            k
          
        
        (
        n
        )
        ,
        
        k
        =
        1
        ,
        …
        ,
        8
      
    
    {\displaystyle r_{k}(n),\;k=1,\dots ,8}
   are listed in the table below:

See also
Jacobi's four-square theorem

References
External links
Weisstein, Eric W. "Sum of Squares Function". MathWorld.

