= MAGENTA =

In cryptography, MAGENTA is a symmetric key block cipher developed by Michael Jacobson Jr. and Klaus Huber for Deutsche Telekom. The name MAGENTA is an acronym for Multifunctional Algorithm for General-purpose Encryption and Network Telecommunication Applications. (The color magenta is also part of the corporate identity of Deutsche Telekom.) The cipher was submitted to the Advanced Encryption Standard process, but did not advance beyond the first round; cryptographic weaknesses were discovered and it was found to be one of the slower ciphers submitted.MAGENTA has a block size of 128 bits and key sizes of 128, 192 and 256 bits. It is a Feistel cipher with six or eight rounds.
After the presentation of the cipher at the first AES conference, several cryptographers immediately found vulnerabilities. These were written up and presented at the second AES conference (Biham et al., 1999).

References
Eli Biham; Alex Biryukov; Niels Ferguson; Lars Knudsen; Bruce Schneier; Adi Shamir (April 1999). Cryptanalysis of Magenta (PDF). Second AES candidate conference (published 1998-08-20).

External links
John Savard's description of Magenta
SCAN's entry for the cipher

