= Catalan pseudoprime =

In mathematics, a Catalan pseudoprime is an odd composite number n satisfying the congruence

  
    
      
        (
        −
        1
        
          )
          
            
              
                n
                −
                1
              
              2
            
          
        
        ⋅
        
          C
          
            
              
                n
                −
                1
              
              2
            
          
        
        ≡
        2
        
          
          (
          mod
          
          n
          )
        
        ,
      
    
    {\displaystyle (-1)^{\frac {n-1}{2}}\cdot C_{\frac {n-1}{2}}\equiv 2{\pmod {n}},}
  where Cm denotes the m-th Catalan number. The congruence also holds for every odd prime number n that justifies the name  pseudoprimes for composite numbers n satisfying it.

Properties
The only known Catalan pseudoprimes are: 5907, 1194649, and 12327121 (sequence A163209 in the OEIS) with the latter two being squares of Wieferich primes. In general, if p is a Wieferich prime, then p2 is a Catalan pseudoprime.

References
Aebi, Christian; Cairns, Grant (2008). "Catalan numbers, primes and twin primes" (PDF). Elemente der Mathematik. 63 (4): 153–164. doi:10.4171/EM/103.
Catalan pseudoprimes. Research in Scientific Computing in Undergraduate Education.

