= Spectr-H64 =

In cryptography, Spectr-H64 is a block cipher designed in 2001 by N. D. Goots, A. A. Moldovyan and N. A. Moldovyan. It relies heavily on the permutation of individual bits, so  is much better suited to implementation in hardware than in software.
The algorithm has a block size of 64 bits and key size of 256 bits. It uses a 12 round structure in which half of the block determines the transformation of the other half in each round, similar to a Feistel cipher or RC5. This same basic design was repeated in its successor, CIKS-1.

Cryptanalysis
An analysis of Spectr-H64 was presented in 2002 by Selçuk Kavut and Melek D Yücel of the Middle East Technical University, showing a method of using a differential attack to retrieve half of the key bits when a single round is used. Using this method, they then presented a slide attack that requires 217 chosen plaintexts to return all key bits on the full 12 rounds.

References
Selçuk Kavut and Melek D. Yücel (2002). Slide Attack on Spectr-H64 (PDF). 3rd International Conference on Cryptology in India (Indocrypt 2002). Springer. doi:10.1007/3-540-36231-2_4. ISBN 9783540002635.

Further reading
Youngdai Ko; Deukjo Hong; Seokhie Hong; Sangjin Lee & Jongin Lim (2003). "Linear Cryptanalysis on SPECTR-H64 with Higher Order Differential Property". Computer Network Security. Springer. pp. 298–307. doi:10.1007/b12005. ISBN 978-3-540-40797-3.
Youngdai Ko; Changhoon Lee; Seokhie Hong & Sangjin Lee (2004). "Related Key Differential Cryptanalysis of Full-Round SPECTR-H64 and CIKS-1". Information Security and Privacy. Springer. pp. 137–148. doi:10.1007/b98755. ISBN 978-3-540-22379-5.

