= Schlüsselgerät 41 =

The Schlüsselgerät 41 ("Cipher Machine 41"), also known as the SG-41 or Hitler mill, was a rotor cipher machine, first produced in 1941 in Nazi Germany, that was designed as a potential successor for the Enigma machine. It saw limited use by the Abwehr (military intelligence) towards the end of World War II.

History
The SG-41 was created under order of the Heereswaffenamt (Inspectorate 7/VI organisation) as a collaboration between German cryptographer Fritz Menzer and Wanderer, a leading typewriter manufacturer. The machine also acquired the nickname "Hitler mill" because of the large crank attached to the side of the unit. Instead of using a lampboard like the Enigma, the SG-41 printed both the plaintext and ciphertext of the message onto two paper tapes. Due to wartime shortages of light metals such as aluminium and magnesium, the SG-41 weighed approximately 13.5 kilograms (30 lb), which made it unsuitable for the front lines.Menzer intended for the SG-41 to fully replace Enigma, which he considered to no longer be secure; the Luftwaffe and Heer ordered around 11,000 units.A total of 1,000 units were produced. Various sources have reported production figures as low as 500 units due to materiel shortages, but production was halted after 1,000 units, as it was considered too heavy for use on the front. In December 1943, General Fritz Thiele ordered production to cease by the end of 1944. Beginning on 12 October 1944, the first deliveries to the Abwehr began. In the final months of the war, the SG-41 was used instead of the Abwehr Enigma.

Function
Functionally, the machine had greater similarities with the Boris Hagelin C-Series. The SG-41 had six encryption rotors, compared to the Enigma, which had either three or four, in addition to a number of advanced features, making it much more resistant to cryptanalysis than the Enigma or other contemporary Hagelin machines. While the Enigma rotors advanced by one for each letter enciphered, the SG-41's wheels interacted with each other and moved irregularly, both forwards and backwards. Similar functionality was not adopted in a mass-produced cipher machine until 1952 with the advent of the Hagelin CX-52.

Cryptanalysis
The Allied codebreakers in Bletchley Park considered the device a "mystery". Only a handful of messages were able to be deciphered during the war, namely when two messages were "in depth" i.e. encrypted with the same key. The inner workings of the device were unclear until after the war, so it was not possible to perform a systematic cryptanalysis on the messages. Allied codebreakers referred to it as a "remarkable machine".

SG-41Z
In the final months of the war, an additional 550 units were built, which are referred to as the SG-41Z. This model only allowed the numbers 0–9 to be enciphered and was used by the Luftwaffe for weather reports.

Find near Aying
On 5 May 2017, two hobbyist treasure hunters found an SG-41 using a metal detector in a forest near the Bavarian city of Aying, buried approximately 40 centimetres (16 in) deep. The hobbyists donated their find to the Deutsches Museum in Munich instead of selling it privately. The museum intends to conserve it in its current condition and display it in a new permanent exhibit, Bild – Schrift – Codes.

See also
Schlüsselgerät 39


== References ==

