= Proth's theorem =

In number theory, Proth's theorem is a primality test for Proth numbers.
It states that if p is a Proth number, of the form k2n + 1 with k odd and k < 2n, and if there exists an integer a for which

  
    
      
        
          a
          
            
              
                p
                −
                1
              
              2
            
          
        
        ≡
        −
        1
        
          
          (
          mod
          
          p
          )
        
        ,
      
    
    {\displaystyle a^{\frac {p-1}{2}}\equiv -1{\pmod {p}},}
  then p is prime. In this case p is called a Proth prime. This is a practical test because if p is prime, any chosen a has about a 50 percent chance of working.
If a is a quadratic nonresidue modulo p then the converse is also true, and the test is conclusive.  Such an a may be found by iterating a over small primes and computing the Jacobi symbol until:

  
    
      
        
          (
          
            
              a
              p
            
          
          )
        
        =
        −
        1.
      
    
    {\displaystyle \left({\frac {a}{p}}\right)=-1.}
  Thus, in contrast to many Monte Carlo primality tests (randomized algorithms that can return a false positive), the primality testing algorithm based on Proth's theorem is a Las Vegas algorithm, always returning the correct answer but with a running time that varies randomly.

Numerical examples
Examples of the theorem include:

for p = 3 = 1(21) + 1, we have that 2(3-1)/2 + 1 = 3 is divisible by 3, so 3 is prime.
for p = 5 = 1(22) + 1, we have that 3(5-1)/2 + 1 = 10 is divisible by 5, so 5 is prime.
for p = 13 = 3(22) + 1, we have that 5(13-1)/2 + 1 = 15626  is divisible by 13, so 13 is prime.
for p = 9, which is not prime, there is no a such that a(9-1)/2 + 1 is divisible by 9.The first Proth primes are (sequence A080076 in the OEIS):

3, 5, 13, 17, 41, 97, 113, 193, 241, 257, 353, 449, 577, 641, 673, 769, 929, 1153 ….The largest known Proth prime as of 2016 is 
  
    
      
        10223
        ⋅
        
          2
          
            31172165
          
        
        +
        1
      
    
    {\displaystyle 10223\cdot 2^{31172165}+1}
  , and is 9,383,761 digits long. It was found by Peter Szabolcs in the PrimeGrid distributed computing project which announced it on 6 November 2016. It is also the largest known non-Mersenne prime and largest Colbert number. The second largest known Proth prime is 
  
    
      
        19249
        ⋅
        
          2
          
            13018586
          
        
        +
        1
      
    
    {\displaystyle 19249\cdot 2^{13018586}+1}
  , found by Seventeen or Bust.

Proof
The proof for this theorem uses the Pocklington-Lehmer primality test, and closely resembles the proof of Pépin's test. The proof can be found on page 52 of the book by Ribenboim in the references.

History
François Proth (1852–1879) published the theorem in 1878.

See also
Pépin's test (the special case k = 1, where one chooses a = 3)
Sierpinski number

References
External links
Weisstein, Eric W. "Proth's Theorem". MathWorld.

