= Map graph =

In graph theory, a branch of mathematics, a map graph is an undirected graph formed as the intersection graph of finitely many simply connected and internally disjoint regions of the Euclidean plane. The map graphs include the planar graphs, but are more general. Any number of regions can meet at a common corner (as in the Four Corners of the United States, where four states meet), and when they do the map graph will contain a clique connecting the corresponding vertices, unlike planar graphs in which the largest cliques have only four vertices. Another example of a map graph is the king's graph, a map graph of the squares of the chessboard connecting pairs of squares between which the chess king can move.

Combinatorial representation
Map graphs can be represented combinatorially as the "half-squares of planar bipartite graphs". That is, let G = (U,V,E) be a planar bipartite graph, with bipartition (U,V). The square of G is another graph on the same vertex set, in which two vertices are adjacent in the square when they are at most two steps apart in G. The half-square or bipartite half is the induced subgraph of one side of the bipartition (say V) in the square graph: its vertex set is V and it has an edge between each two vertices in V that are two steps apart in G. The half-square is a map graph. It can be represented geometrically by finding a planar embedding of G, and expanding each vertex of V and its adjacent edges into a star-shaped region, so that these regions touch at the vertices of U. Conversely, every map graph can be represented as a half-square in this way.

Computational complexity
In 1998, Mikkel Thorup claimed that map graphs can be recognized in polynomial time.  However, the high exponent of the algorithm that he sketched makes it impractical, and Thorup has not published the details of his method and its proof.The maximum independent set problem has a polynomial-time approximation scheme for map graphs, and the chromatic number can be approximated to within a factor of two in polynomial time. The theory of bidimensionality leads to many other approximation algorithms and fixed-parameter tractable algorithms for optimization problems on map graphs.

Variations and related concepts
A k-map graph is a map graph derived from a set of regions in which at most k regions meet at any point. Equivalently, it is the half-square of a planar bipartite graph in which the vertex set U (the side of the bipartition not used to induce the half-square) has maximum degree k. A 3-map graph is a planar graph, and every planar graph can be represented as a 3-map graph. Every 4-map graph is a 1-planar graph, a graph that can be drawn with at most one crossing per edge, and every optimal 1-planar graph (a graph formed from a planar quadrangulation by adding two crossing diagonals to every quadrilateral face) is a 4-map graph. However, some other 1-planar graphs are not map graphs, because (unlike map graphs) they include crossing edges that are not part of a four-vertex complete subgraph.


== References ==

