= LEX (cipher) =

LEX is a stream cipher based on the round transformation of AES.  LEX provides the same key agility and short message block performance as AES while handling longer messages faster than AES.  In addition, it has the same hardware and software flexibility as AES, and hardware implementations of LEX can share resources with AES implementations. 
Designed by Alex Biryukov, LEX is a Phase 2 Focus candidate for the eSTREAM project. It is not patented.
A new revision of LEX protects against a slide attack found in an earlier version.

External links
eSTREAM page on LEX

