= HAS-160 =

HAS-160 is a cryptographic hash function designed for use with the Korean KCDSA digital signature algorithm.  It is derived from SHA-1, with assorted changes intended to increase its security. It produces a 160-bit output.
HAS-160 is used in the same way as SHA-1. First it divides input in blocks of 512 bits each and pads the final block. A digest function updates the intermediate hash value by processing the input blocks in turn.
The message digest algorithm consists of 80 rounds.

External links
A description of HAS-160, and some test vectors.
RHash, an open source command-line tool capable of calculating HAS-160.

