= Null encryption =

In modern cryptography, null encryption (or selecting null cipher or NONE cipher) is choosing not to use encryption in a system where various encryption options are offered. When this option is used, the text is the same before and after encryption, which can be practical for testing/debugging, or authentication-only communication. In mathematics such a function is known as the identity function.
Examples of this are the "eNULL" and "aNULL" cipher suite in OpenSSL, and the "NULL Encryption Algorithm" in IPSec.

See also
RFC 2410: "The NULL Encryption Algorithm and Its Use With IPsec"


== References ==

