= Jan Kratochvíl =

Jan Kratochvíl (born 10 February 1959) is a Czech mathematician and computer scientist whose research concerns graph theory and intersection graphs.
Kratochvíl was born on 10 February 1959 in Prague. He studied at Charles University in Prague, earning a master's degree in 1983 and a Ph.D. in 1987; his dissertation, supervised by Jaroslav Nešetřil, combined graph theory with coding theory. He remained at Charles University as a faculty member, earned his habilitation in 1995, and was promoted to full professor in 2003. From 2003 to 2011 he chaired the department of applied mathematics at Charles University, and from 2012 to 2020 he was the dean of the Faculty of Mathematics and Physics there.Kratochvíl was the program chair and organizer of the 7th International Symposium on Graph Drawing, in 1999. From 2002 to 2010 he was president of the Czech Mathematical Society. Since March 2021, Kratochvíl is editor-in-chief of Elsevier's Computer Science Review (Impact Factor: 7.7), together with Giuseppe Liotta and Jaroslav Nešetřil.

References
External links
Home page
Google scholar profile

