= Cinavia =

Cinavia, originally called Verance Copy Management System for Audiovisual Content (VCMS/AV), is an analog watermarking and steganography system under development by Verance since 1999, and released in 2010. In conjunction with the existing Advanced Access Content System (AACS) digital rights management (DRM) inclusion of Cinavia watermarking detection support became mandatory for all consumer Blu-ray Disc players from 2012.
The watermarking and steganography facility provided by Cinavia is designed to stay within the audio signal and to survive all common forms of audio transfer, including lossy data compression using discrete cosine transform, MP3, DTS, or Ogg Vorbis. It is designed to survive digital and analog sound recording and reproduction via microphones, direct audio connections and broadcasting, and does so by using audio frequencies within the hearing range. It is monaural and not a multichannel codec.
Cinavia's in-band signaling introduces intentional spread spectrum phase distortion in the frequency domain of each individual audio channel separately, giving a per-channel digital signal that can yield up to around 0.2 bits per second—depending on the quantization level available, and the desired trade-off between the required robustness and acceptable levels of psychoacoustic perceptibility. It is intended to survive analog distortions such as the wow and flutter and amplitude modulation from magnetic tape sound recording. On playback, no additional audio filters are used to cover up the distortions and discontinuities introduced.
The signal survives temporal masking and sub-band coding by operating on the fundamental frequency and its subharmonic overtones, and by dealigning the phase relationship between the strongest signal and its subharmonics. Each phase discontinuity introduced by the encoder will result in a corresponding pulse of wideband white noise, so a further range of additional distortions are introduced as a noise mitigation strategy to compensate. The desired hidden digital data signal is combined in the distortion step using a pre-determined pseudorandom binary sequence for audio frame synchronization and large amounts of forward error correction for the hidden data to be embedded. The watermark is only embedded when certain signal-to-noise ratio thresholds are met and is not available as a continuous signal—the signal must be monitored for a period of time before the embedded data can be detected and recovered. Extraction of the hidden signal is not exact but is based on recovering the convolutional codes through statistical cross-correlation.
The Blu-ray Disc implementation of Cinavia is designed to cover two use-cases: the first is the provision of a Cinavia watermark on all movie theater soundtracks released via film distribution networks; the second use-case is for the provision of a Cinavia watermark on all Blu-ray Disc releases that points to the presence of an accompanying AACS key. If a "theatrical release" watermark is detected in a consumer Blu-ray Disc audio track, the accompanying video is deemed to have been sourced from a "cam" recording. If the "AACS watermark" is present in the audio tracks, but no accompanying and matching AACS key is found on the disc, then it is deemed to have been a "rip" made by copying to a second blank Blu-ray Disc.
As of March 2012, known hardware players which can detect Cinavia watermarks include the PlayStation 3 (began with v3.10 System Software), as well as newer Blu-ray Disc players.

Overview
Cinavia works to prevent copying via the detection of a watermark recorded into the analog audio of media such as theatrical films and Blu-ray Discs.  The intent is to prevent all copying, both counterfeit copies and legal copies of one's own content (for example, format shifting).
Verance claims on their website that, while the watermark is able to survive recording through microphones (such as recording a film in a movie theater with a camcorder), as well as compression and encoding, it is imperceptible to human hearing, and the presence of the watermark does not affect audio quality.When media with the watermark is played back on a system with Cinavia detection, its firmware will detect the watermark and check that the device on which it is being played is authorized for that watermark. If the device is not authorized (such as not being an authorized movie projector in the case of a cam bootleg, or not utilizing AACS in the case of a copy of a commercial Blu-ray Disc or CSS in the case of a copy of a commercial DVD), a message is displayed (either immediately or after a set duration) stating that the media is not authorized for playback on the device and that users should visit the Cinavia web page for more information. Depending on the device and firmware, once the message is triggered, the audio may be muted, or playback may stop entirely.

Messages
Following an intervention by the Cinavia+AACS system, one of four messages is displayed to reflect the specific situation in which a watermark was detected.  The messages are numbered "Cinavia message code 1–4", allowing the messages themselves to be easily translated for consumers in different languages:

Message Code 1: Playback stopped—Shown when theatre- or hotel-distributed audio content is being played back on a consumer playback device.
Message Code 2: Copying stopped—Shown when theatre- or hotel-distributed audio content is being recorded by a consumer recording device.
Message Code 3: Audio muted—Shown when consumer-sold audio content is being played back from an optical disc, without the matching AACS key present at the centre of the disc.
Message Code 4: Copying stopped—Shown when consumer-sold audio content is being recorded by a consumer recording device.

Licensing
For Cinavia the owners Verance make their money through licensing agreements with several sections of the entertainment and media industry.  As of March 2012 these licence costs due to Verance were $10,000–$300,000 per manufacturer of Blu-ray Disc players—for the rights to embed the Cinavia detection system—plus additional software costs for the implementation itself. Production facilities need to pay $50 for each audio track that is watermarked with Cinavia. Distribution houses must finally pay $0.04 per disc with Cinavia watermarked content included.

Technical aspects
Verance claims Cinavia has the following features:

Only a single channel of audio is required to detect the watermark.
The watermark is able to survive re-recording through a microphone.
The watermark can be detected through "the production, duplication, distribution, broadcast, and consumer handling of recorded content". (In the white paper for their DVD-Audio Detector Compliance Verification Suite all tests are single-channel files.)
Different copies of otherwise identical works can be distinguished.

DVD-Audio
The data throughput for a watermarking system used for DVD-Audio requirement is for "Watermark Output: 3 water-mark data bits per 15 seconds (2 CCI bits and 1 SDMI Trigger Bit)". The two CCI bits in the example contain Digital Copy Control Information, while the succession of SDMI bits contains Secure Digital Music Initiative data when reconstructed. Also in the Compliance Verification Suite the lowest sample rate test is at 16,000 samples per second with 16 bits per sample. This could indicate that the bandwidth requirements top out at 8 kHz.

History
On 5 June 2009, the licensing agreements for AACS were finalized, which were updated to make Cinavia detection on commercial Blu-ray Disc players a requirement.On 3 July 2009, Maxim Anisiutkin published an open source DVD Audio watermark detector and neutralizer computer program to the SourceForge web site. The software package contains a detailed description of the method and embedding parameters used in creating the DVD Audio or SDMI (Secure Digital Music Initiative) watermark, which was created by Verance Inc and was the earlier version of the Cinavia watermarking technology.
From January 2013 onwards, attempts were made by third-party software suppliers to make use of existing bugs and loopholes in Blu-ray Disc players to avoid Cinavia message triggering, but without any attempt being made at precisely removing the Cinavia signal from the audio.  These attempts included iDeer Blu-ray Player, DVDFab and AnyDVD HD (version 7.3.1.0) which used workarounds to avoid Cinavia-enabled software Blu-ray Disc players from triggering Cinavia detection messages.In August 2013, DVD-Ranger released a white paper detailing their methods for detecting, and subsequently removing, the present Cinavia signal from audio files. The DVD-Ranger CinEx beta software synchronises and detects the Cinavia signal in the same way as a consumer Cinavia detection routine; these identified parts of the audio stream are permanently removed, removing the Cinavia signal. Post-processing can be used to try to "fill-in" the audible gaps created.There are claims that Cinavia can be removed using open source software like Audacity with an extracted audio file from a video source. The audio file is processed by decreasing pitch by 13%; the processed audio file is then merged back into the video source. This renders the Cinavia watermark unreadable, however the reduction in pitch can be easily noticed.

References
Further reading
External links
Official website
Verance Archived 1 March 2012 at WebCite
US Patent Application No. 20190222554 Content Identification and Processing including Live Broadcast Content
Fengtao (29 November 2011). "DVDFab CinaviaRemoval HD: the World's First Complete Cinavia Removal Solution". DVD Fab. See sub-tab Reference Lists of known protected discs
Aldershoff, Jan Willem (22 August 2018) [2013]. "Ultimate Cinavia Guide: the protection that refuses to be silenced". My CE.
Aldershoff, Jan Willem (24 November 2013). "Breakthrough on removal of Cinavia Blu-ray copy protection reported". My CE.

