= Dorabella Cipher =

The Dorabella Cipher is an enciphered letter written by composer Edward Elgar to Dora Penny, which was accompanied by another dated July 14, 1897. Penny never deciphered it and its meaning remains unknown.
The cipher, consisting of 87 characters spread over 3 lines, appears to be made up from 24 symbols, each symbol consisting of 1, 2, or 3 approximate semicircles oriented in one of 8 directions (the orientation of several characters is ambiguous). A small dot appears after the fifth character on the third line.

Background
Dora Penny (1874-1964) was the daughter of the Reverend Alfred Penny (1845-1935) of Wolverhampton. Dora's mother died in February 1874, six days after giving birth to Dora, after which her father worked for many years as a missionary in Melanesia. In 1895 Dora's father remarried, and Dora's stepmother was a friend of Caroline Alice Elgar. In July 1897 the Penny family invited Edward and Alice Elgar to stay at the Wolverhampton Rectory for a few days.
Edward Elgar was a forty-year-old music teacher who had yet to become a successful composer.  Dora Penny was almost seventeen years his junior.  Edward and Dora liked one another and remained friends for the rest of the composer's life: Elgar named Variation 10 of his 1899 Variations on an Original Theme (Enigma) Dorabella as a dedication to Dora Penny.
On returning to Great Malvern on 14 July 1897 Alice wrote a letter of thanks to the Penny family. Edward Elgar inserted a note with cryptic writing: he pencilled the name 'Miss Penny' on the reverse. This note layed in a drawer for forty years and became generally known when Dora had it reproduced in her memoir Edward Elgar: Memories of a Variation, published by Methuen Publishing in 1937.  Subsequently, the original note was lost. Dora claimed that she had never been able to read the note, which she assumed to be a cipher message.
Kevin Jones advanced one view;

Dora's father had just returned from Melanesia where he had been a missionary for many years. Fascinated by local language and culture, he possessed a few traditional talismans decorated with arcane glyphs. Perhaps such an item surfaced as a conversation piece during the Elgars' week in Wolverhampton? And if Dora recalled this when writing her memoirs, it might account for the fact the coded message was referred to as an 'inscription' when communicating with the director of SOAS many years later.

Elgar was interested in ciphers: the Elgar Birthplace Museum preserves four articles from Pall Mall magazine of 1896 entitled Secrets in Cipher and a wooden box that Elgar painted with his solution to a cipher that the fourth of these articles had presented as an insoluble "nihilist cipher".

Proposed solutions
Eric Sams, the musicologist, produced an interpretation in 1970.  His interpretation of the message is:

STARTS: LARKS! IT'S CHAOTIC, BUT A CLOAK OBSCURES MY NEW LETTERS, A, B
[alpha, beta, ie Greek letters or alphabet] BELOW: I OWN THE DARK MAKES
E. E. SIGH WHEN YOU ARE TOO LONG GONE.

The length of this text is 109 letters (ignoring the parenthetic note on Greek), whereas the original text contains only 87 or 88 characters: Sams claimed the surplus letters are implied by phonetic shorthand.
Javier Atance has suggested that the solution is not a text but a melody, the 8 different positions of the semicircles, turning clockwise, corresponding to the notes of the scale, and that each semicircle has 3 different levels corresponding to natural, flat or sharp notes.
Tim S. Roberts claims a solution via a simple substitution cipher and offers a statistical justification:

P.S. Now droop beige weeds set in it – pure idiocy – one entire bed! Luigi Ccibunud luv’ngly tuned liuto studo two.

In December 2011 Canadian cryptographer enthusiast Richard Henderson claimed to have found the correct clear text, encoded once again as a simple substitution cipher (with two letters as nulls), although some details remain to be worked out. His solution would read:

whY AM I VERY SAD, BELLE.
I SAG AS WE SEE ROSES DO.
E.E. IS EVER FOND OF U, DORA.
I kNOw I PeN ONE I LOVe.
All Of My Affection.

In July 2020, Wayne Packwood claimed in the journal Musical Opinion to have produced a complete decryption:
A WOMAN IS LIKE CHESS ONE HAS TO MAKE MANY SACRIFICES FOR ITS QUEEN IT IS VICTORY SHE COMMANDS NOT DO BETTER
The secondary message below was identified as the word RATS, which Packwood believed was a playful acknowledgement from Sir Edward to the individual that broke his cipher. Packwood's method involved rearranging the cipher based on the position of several dots, which Packwood identified as representing a conductor's baton, and then arbitrarily shifting the presumed values of each glyph independently until a message emerged. The logic behind the pattern of shifts is not explained.

2007 Elgar Society Competition
The Elgar Society advertised a Dorabella Cipher Competition in 2007 to mark the 150th anniversary of Elgar's birth. A number of entries were received but none were found to be satisfactory: "One or two entries did contain some impressively ambitious and thoughtful analysis. These entries, though, having matched Elgar's symbols to the alphabet, invariably ended up with a fairly arbitrary sequence of letters. ... [T]he results read as a disconnected chain of bizarre utterances, such as an imaginative mind could conjure up from any group of random letters".

References
External links
http://www.elgarfoundation.org/
http://www.bbc.co.uk/proms/2007/interact/puzzles/variations.shtml
Dunin, Elonka, 2006, The Mammoth Book of Secret Codes and Cryptograms, ISBN 0-7867-1726-2 (contains an image of the cipher)
http://unsolvedproblems.org/index_files/dorabella.htm
(in French) The Dorabella Code
http://unsolvedproblems.org/S121.pdf

