= Pike (cipher) =

The Pike stream cipher was invented by Ross Anderson to be a "leaner and meaner" version of FISH after he broke FISH in 1994. Its name is supposed to be a humorous allusion to the pike fish.
The cipher combines ideas from A5 with the lagged Fibonacci generators used in FISH. It is about 10% faster than FISH, yet believed to be much stronger. It potentially has a huge key length, and no attacks have been published as of 2004.

External links
Ross Anderson, «On Fibonacci Keystream Generators», 1994.
On Fibonacci Keystream Generators, Ross Anderson, 27-Jul-2006.

