= W. T. Tutte =

William Thomas Tutte OC FRS FRSC (; 14 May 1917 – 2 May 2002) was an English and Canadian codebreaker and mathematician. During the Second World War, he made a brilliant and fundamental advance in cryptanalysis of the Lorenz cipher, a major Nazi German cipher system which was used for top-secret communications within the Wehrmacht High Command. The high-level, strategic nature of the intelligence obtained from Tutte's crucial breakthrough, in the bulk decrypting of Lorenz-enciphered messages specifically, contributed greatly, and perhaps even decisively, to the defeat of Nazi Germany. He also had a number of significant mathematical accomplishments, including foundation work in the fields of graph theory and matroid theory.Tutte's research in the field of graph theory proved to be of remarkable importance. At a time when graph theory was still a primitive subject, Tutte commenced the study of matroids and developed them into a theory by expanding from the work that Hassler Whitney had first developed around the mid 1930s. Even though Tutte's contributions to graph theory have been influential to modern graph theory and many of his theorems have been used to keep making advances in the field, most of his terminology was not in agreement with their conventional usage and thus his terminology is not used by graph theorists today. "Tutte advanced graph theory from a subject with one text (D. Kőnig's) toward its present extremely active state."

Early life and education
Tutte was born in Newmarket in Suffolk. He was the younger son of William John Tutte (1873–1944), an estate gardener, and Annie (née Newell; 1881–1956), a housekeeper. Both parents worked at Fitzroy House stables where Tutte was born. The family spent some time in Buckinghamshire, County Durham and Yorkshire before returning to Newmarket, where Tutte attended Cheveley Church of England primary school in the nearby village of Cheveley. In 1927, when he was ten, Tutte won a scholarship to the Cambridge and County High School for Boys. He took up his place there in 1928.
In 1935 he won a scholarship to study natural sciences at Trinity College, Cambridge, where he specialized in chemistry and graduated with first-class honours in 1938. He continued with physical chemistry as a graduate student, but transferred to mathematics at the end of 1940. As a student, he (along with three of his friends) became one of the first to solve the problem of squaring the square, and the first to solve the problem without a squared subrectangle. Together the four created the pseudonym Blanche Descartes, under which Tutte published occasionally for years.

Second World War
Soon after the outbreak of the Second World War, Tutte's tutor, Patrick Duff, suggested him for war work at the Government Code and Cypher School at Bletchley Park (BP). He was interviewed and sent on a training course in London before going to Bletchley Park, where he joined the Research Section. At first, he worked on the Hagelin cipher that was being used by the Italian Navy. This was a rotor cipher machine that was available commercially, so the mechanics of enciphering was known, and decrypting messages only required working out how the machine was set up.In the summer of 1941, Tutte was transferred to work on a project called Fish. Intelligence information had revealed that the Germans called the wireless teleprinter transmission systems "Sägefisch" (sawfish). This led the British to use the code Fish for the German teleprinter cipher system.  The nickname Tunny (tunafish) was used for the first non-Morse link, and it was subsequently used for the Lorenz SZ machines and the traffic that they enciphered.Telegraphy used the 5-bit International Telegraphy Alphabet No. 2 (ITA2). Nothing was known about the mechanism of enciphering other than that messages were preceded by a 12-letter indicator, which implied a 12-wheel rotor cipher machine. The first step, therefore, had to be to diagnose the machine by establishing the logical structure and hence the functioning of the machine. Tutte played a pivotal role in achieving this, and it was not until shortly before the Allied victory in Europe in 1945, that Bletchley Park acquired a Tunny Lorenz cipher machine. Tutte's breakthroughs led eventually to bulk decrypting of Tunny-enciphered messages between the German High Command (OKW) in Berlin and their army commands throughout occupied Europe and contributed—perhaps decisively—to the defeat of Germany.

Diagnosing the cipher machine
On 31 August 1941, two versions of the same message were sent using identical keys, which constituted a "depth". This allowed John Tiltman, Bletchley Park's veteran and remarkably gifted cryptanalyst, to deduce that it was a Vernam cipher which uses the Exclusive Or (XOR) function (symbolised by "⊕"), and to extract the two messages and hence obtain the obscuring key. After a fruitless period during which Research Section cryptanalysts tried to work out how the Tunny machine worked, this and some other keys were handed to Tutte, who was asked to "see what you can make of these".

At his training course, Tutte had been taught the Kasiski examination technique of writing out a key on squared paper, starting a new row after a defined number of characters that was suspected of being the frequency of repetition of the key. If this number was correct, the columns of the matrix would show more repetitions of sequences of characters than chance alone. Tutte knew that the Tunny indicators used 25 letters (excluding J) for 11 of the positions, but only 23 letters for the other. He therefore tried Kasiski's technique on the first impulse of the key characters, using a repetition of 25 × 23 = 575. He did not observe a large number of column repetitions with this period, but he did observe the phenomenon on a diagonal. He therefore tried again with 574, which showed up repeats in the columns. Recognising that the prime factors of this number are 2, 7 and 41, he tried again with a period of 41 and "got a rectangle of dots and crosses that was replete with repetitions".It was clear, however, that the first impulse of the key was more complicated than that produced by a single wheel of 41 key impulses. Tutte called this component of the key 
  
    
      
        
          χ
          
            1
          
        
      
    
    {\displaystyle \chi _{1}}
   (chi1). He figured that there was another component, which was XOR-ed with this, that did not always change with each new character, and that this was the product of a wheel that he called 
  
    
      
        
          ψ
          
            1
          
        
      
    
    {\displaystyle \psi _{1}}
   (psi1). The same applied for each of the five impulses (
  
    
      
        
          χ
          
            1
          
        
        
          χ
          
            2
          
        
        
          χ
          
            3
          
        
        
          χ
          
            4
          
        
        
          χ
          
            5
          
        
      
    
    {\displaystyle \chi _{1}\chi _{2}\chi _{3}\chi _{4}\chi _{5}}
   and 
  
    
      
        
          ψ
          
            1
          
        
        
          ψ
          
            2
          
        
        
          ψ
          
            3
          
        
        
          ψ
          
            4
          
        
        
          ψ
          
            5
          
        
      
    
    {\displaystyle \psi _{1}\psi _{2}\psi _{3}\psi _{4}\psi _{5}}
  ). So for a single character, the whole key K consisted of two components:

At Bletchley Park, mark impulses were signified by x and space impulses by •. For example, the letter "H" would be coded as ••x•x. Tutte's derivation of the chi and psi components was made possible by the fact that dots were more likely than not to be followed by dots, and crosses more likely than not to be followed by crosses. This was a product of a weakness in the German key setting, which they later eliminated. Once Tutte had made this breakthrough, the rest of the Research Section joined in to study the other impulses, and it was established that the five chi wheels all advanced with each new character and that the five psi wheels all moved together under the control of two mu or "motor" wheels. Over the following two months, Tutte and other members of the Research Section worked out the complete logical structure of the machine, with its set of wheels bearing cams that could either be in a position (raised) that added x to the stream of key characters, or in the alternative position that added in •.Diagnosing the functioning of the Tunny machine in this way was a truly remarkable cryptanalytical achievement which, in the citation for Tutte's induction as an Officer of the Order of Canada, was described as "one of the greatest intellectual feats of World War II".

Tutte's statistical method
To decrypt a Tunny message required knowledge not only of the logical functioning of the machine, but also the start positions of each rotor for the particular message. The search was on for a process that would manipulate the ciphertext or key to produce a frequency distribution of characters that departed from the uniformity that the enciphering process aimed to achieve. While on secondment to the Research Section in July 1942, Alan Turing worked out that the XOR combination of the values of successive characters in a stream of ciphertext and key emphasised any departures from a uniform distribution. The resultant stream (symbolised by the Greek letter "delta" Δ) was called the difference because XOR is the same as modulo 2 subtraction.
The reason that this provided a way into Tunny was that although the frequency distribution of characters in the ciphertext could not be distinguished from a random stream, the same was not true for a version of the ciphertext from which the chi element of the key had been removed. This was the case because where the plaintext contained a repeated character and the psi wheels did not move on, the differenced psi character (
  
    
      
        Δ
        ψ
      
    
    {\displaystyle \Delta \psi }
  ) would be the null character ('/ ' at Bletchley Park). When XOR-ed with any character, this character has no effect. Repeated characters in the plaintext were more frequent both because of the characteristics of German (EE, TT, LL and SS are relatively common), and because telegraphists frequently repeated the figures-shift and letters-shift characters as their loss in an ordinary telegraph message could lead to gibberish.
To quote the General Report on Tunny:Turingery introduced the principle that the key differenced at one, now called ΔΚ, could yield information unobtainable from ordinary key. This Δ principle was to be the fundamental basis of nearly all statistical methods of wheel-breaking and setting.
Tutte exploited this amplification of non-uniformity in the differenced values  and by November 1942 had produced a way of discovering wheel starting points of the Tunny machine which became known as the "Statistical Method". The essence of this method was to find the initial settings of the chi component of the key by exhaustively trying all positions of its combination with the ciphertext, and looking for evidence of the non-uniformity that reflected the characteristics of the original plaintext. Because any repeated characters in the plaintext would always generate •, and similarly 
  
    
      
        Δ
        
          ψ
          
            1
          
        
        ⊕
        Δ
        
          ψ
          
            2
          
        
      
    
    {\displaystyle \Delta \psi _{1}\oplus \Delta \psi _{2}}
   would generate • whenever the psi wheels did not move on, and about half of the time when they did – some 70% overall.
As well as applying differencing to the full 5-bit characters of the ITA2 code, Tutte applied it to the individual impulses (bits). The current chi wheel cam settings needed to have been established to allow the relevant sequence of characters of the chi wheels to be generated. It was totally impracticable to generate the 22 million characters from all five of the chi wheels, so it was initially limited to 41 × 31 = 1271 from the first two. After explaining his findings to Max Newman, Newman was given the job of developing an automated approach to comparing ciphertext and key to look for departures from randomness. The first machine was dubbed Heath Robinson, but the much faster Colossus computer, developed by Tommy Flowers and using algorithms written by Tutte and his colleagues, soon took over for breaking codes.

Doctorate and career
In late 1945, Tutte resumed his studies at Cambridge, now as a graduate student in mathematics. He published some work begun earlier, one a now famous paper that characterises which graphs have a perfect matching, and another that constructs a non-Hamiltonian graph.
Tutte completed a doctorate in mathematics from Cambridge in 1948 under the supervision of Shaun Wylie, who had also worked at Bletchley Park on Tunny. His thesis An Algebraic Theory of Graphs was considered ground breaking and was about the subject later known as matroid theory.The same year, invited by Harold Scott MacDonald Coxeter, he accepted a position at the University of Toronto. In 1962, he moved to the University of Waterloo in Waterloo, Ontario, where he stayed for the rest of his academic career. He officially retired in 1985, but remained active as an emeritus professor. Tutte was instrumental in helping to found the Department of Combinatorics and Optimization at the University of Waterloo.
His mathematical career concentrated on combinatorics, especially graph theory, which he is credited as having helped create in its modern form, and matroid theory, to which he made profound contributions; one colleague  described him as "the leading mathematician in combinatorics for three decades". He was editor in chief of the Journal of Combinatorial Theory until retiring from Waterloo in 1985. He also served on the editorial boards of several other mathematical research journals.

Research contributions
Tutte's work in graph theory includes the structure of cycle spaces and cut spaces, the size of maximum matchings and existence of k-factors in graphs, and Hamiltonian and non-Hamiltonian graphs. He disproved Tait's conjecture, on the Hamiltonicity of polyhedral graphs, by using the construction known as Tutte's fragment. The eventual proof of the four colour theorem made use of his earlier work. The graph polynomial he called the "dichromate" has become famous and influential under the name of the Tutte polynomial and serves as the prototype of combinatorial invariants that are universal for all invariants that satisfy a specified reduction law.
The first major advances in matroid theory were made by Tutte in his 1948 Cambridge PhD thesis which formed the basis of an important sequence of papers published over the next two decades. Tutte's work in graph theory and matroid theory has been profoundly influential on the development of both the content and direction of these two fields. In matroid theory, he discovered the highly sophisticated homotopy theorem and founded the studies of chain groups and regular matroids, about which he proved deep results.
In addition, Tutte developed an algorithm for determining whether a given binary matroid is a graphic matroid. The algorithm makes use of the fact that a planar graph is simply a graph whose circuit-matroid, the dual of its bond-matroid, is graphic.Tutte wrote a paper entitled How to Draw a Graph in which he proved that any face in a 3-connected graph is enclosed by a peripheral cycle. Using this fact, Tutte developed an alternative proof to show that every Kuratowski graph is non-planar by showing that K5 and K3,3 each have three distinct peripheral cycles with a common edge. In addition to using peripheral cycles to prove that the Kuratowski graphs are non-planar, Tutte proved that every simple 3-connected graph can be drawn with all its faces convex, and devised an algorithm which constructs the plane drawing by solving a linear system. The resulting drawing is known as the Tutte embedding.
Tutte's algorithm makes use of the barycentric mappings of the peripheral circuits of a simple 3-connected graph.The findings published in this paper have proved to be of much significance because the algorithms that Tutte developed have become popular planar graph drawing methods.
One of the reasons for which Tutte's embedding is popular is that the necessary computations that are carried out by his algorithms are simple and guarantee a one-to-one correspondence of a graph and its embedding onto the Euclidean plane, which is of importance when parameterising a three-dimensional mesh to the plane in geometric modelling. "Tutte's theorem is the basis for solutions to other computer graphics problems, such as morphing."Tutte was mainly responsible for developing the theory of enumeration of planar graphs, which has close links with chromatic and dichromatic polynomials. This work involved some highly innovative techniques of his own invention, requiring considerable manipulative dexterity in handling power series (whose coefficients count appropriate kinds of graphs) and the functions arising as their sums, as well as geometrical dexterity in extracting these power series from the graph-theoretic situation.Tutte summarised his work in the Selected Papers of W.T. Tutte, 1979, and in Graph Theory as I have known it, 1998.

Positions, honours and awards
Tutte's work in World War II and subsequently in combinatorics brought him various positions, honours and awards:

1958, Fellow of the Royal Society of Canada (FRSC);
1971, Jeffery–Williams Prize by the Canadian Mathematical Society;
1975, Henry Marshall Tory Medal by the Royal Society of Canada;
1977, A conference on Graph Theory and Related Topics was held at the University of Waterloo in his honour on the occasion of his sixtieth birthday;
1982, Isaak-Walton-Killam Award by the Canada Council;
1987, Fellow of the Royal Society (FRS);
1990–1996, First President of the Institute of Combinatorics and its Applications;
1998, Appointed honorary director of the Centre for Applied Cryptographic Research at the University of Waterloo;
2001, Officer of the Order of Canada (OC);
2001, CRM-Fields-PIMS prize.
2016, Waterloo Region Hall of Fame
2017, Waterloo "William Tutte Way" road namingTutte served as Librarian for the Royal Astronomical Society of Canada in 1959–1960, and asteroid 14989 Tutte (1997 UB7) was named after him.Because of Tutte's work at Bletchley Park, Canada's Communications Security Establishment named an internal organisation aimed at promoting research into cryptology, the Tutte Institute for Mathematics and Computing (TIMC), in his honour in 2011.In September 2014, Tutte was celebrated in his hometown of Newmarket, England, with the unveiling of a sculpture, after a local newspaper started a campaign to honour his memory.Bletchley Park in Milton Keynes celebrated Tutte's work with an exhibition Bill Tutte: Mathematician + Codebreaker from May 2017 to 2019, preceded on 14 May 2017 by lectures about his life and work during the Bill Tutte Centenary Symposium.

Personal life and death
In addition to the career benefits of working at the new University of Waterloo, the more rural setting of Waterloo County appealed to Bill and his wife Dorothea.  They bought a house in the nearby village of West Montrose, Ontario where they enjoyed hiking, spending time in their garden on the Grand River and allowing others to enjoy the beautiful scenery of their property.
They also had an extensive knowledge of all the birds in their garden. Dorothea, an avid potter, was also a keen hiker and Bill organised hiking trips. Even near the end of his life Bill still was an avid walker. After his wife died in 1994, he moved back to Newmarket (Suffolk), but then returned to Waterloo in 2000, where he died two years later. He is buried in West Montrose United Cemetery.

Select publications
Books
Tutte, W. T. (1966), Connectivity in graphs, Mathematical expositions, vol. 15, Toronto, Ontario: University of Toronto Press, Zbl 0146.45603
Tutte, W. T. (1966), Introduction to the theory of matroids, Santa Monica, Calif.: RAND Corporation report R-446-PR. Also Tutte, W. T. (1971), Introduction to the theory of matroids, Modern analytic and computational methods in science and mathematics, vol. 37, New York: American Elsevier Publishing Company, ISBN 978-0-444-00096-5, Zbl 0231.05027
Tutte, W. T., ed. (1969), Recent progress in combinatorics. Proceedings of the third Waterloo conference on combinatorics, May 1968, New York-London: Academic Press, pp. xiv+347, ISBN 978-0-12-705150-5, Zbl 0192.33101
Tutte, W. T. (1979),  McCarthy, D.; Stanton, R. G. (eds.), Selected papers of W.T. Tutte, Vols. I, II., Winnipeg, Manitoba: Charles Babbage Research Centre, St. Pierre, Manitoba, Canada, pp. xxi+879, Zbl 0403.05028
Volume I: ISBN 978-0-969-07781-7
Volume II: ISBN 978-0-969-07782-4
Tutte, W. T. (1984), Graph theory, Encyclopedia of mathematics and its applications, vol. 21, Menlo Park, California: Addison-Wesley Publishing Company, ISBN 978-0-201-13520-6, Zbl 0554.05001 Reprinted by Cambridge University Press 2001, ISBN 978-0-521-79489-3
Tutte, W. T. (1998), Graph theory as I have known it, Oxford lecture series in mathematics and its applications, vol. 11, Oxford: Clarendon Press, ISBN 978-0-19-850251-7, Zbl 0915.05041 Reprinted 2012, ISBN 978-0-19-966055-1

Articles
Brooks, R. L.; Smith, C. A. B.; Stone, A. H.; Tutte, W. T. (1940). "The Dissection of Rectangles into Squares". Duke Math. J. 7: 312–340. doi:10.1215/s0012-7094-40-00718-9.

See also
List of University of Waterloo people
Systolic geometry

Notes
References
Sources
Bauer, Friedrich L. (2006), The Tiltman Break Appendix 5 in Copeland 2006, pp. 370–377
Brzezinski, Zbigniew (2005), "The Unknown Victors",  in Ciechanowski, Stanisław (ed.), Marian Rejewski, 1905-1980: living with the Enigma secret, Bydgoszcz, Poland: Bydgoszcz City Council, pp. 15–18, ISBN 83-7208-117-4
Copeland, B. Jack, ed. (2006), Colossus: The Secrets of Bletchley Park's Codebreaking Computers, Oxford: Oxford University Press, ISBN 978-0-19-284055-4
Copeland, B. Jack (2011), Colossus and the Dawning of the Computer Age in Erskine & Smith 2011, pp. 305–327
Erskine, Ralph; Smith, Michael, eds. (2011) [2001], The Bletchley Park Codebreakers, Biteback Publishing Ltd, ISBN 978-1-84954-078-0 Updated and extended version of Action This Day: From Breaking of the Enigma Code to the Birth of the Modern Computer Bantam Press 2001
Good, Jack; Michie, Donald; Timms, Geoffrey (1945), General Report on Tunny: With Emphasis on Statistical Methods, UK Public Record Office HW 25/4 and HW 25/5, retrieved 15 September 2010 That version is a facsimile copy, but there is a transcript of much of this document in '.pdf' format at: Sale, Tony (2001), Part of the 'General Report on Tunny', the Newmanry History, formatted by Tony Sale (PDF), retrieved 20 September 2010, and a web transcript of Part 1 at: Ellsbury, Graham, General Report on Tunny With Emphasis on Statistical Methods, retrieved 3 November 2010
Good, Jack (1993), Enigma and Fish in Hinsley & Stripp 1993, pp. 149–166
Hinsley, F. H.; Stripp, Alan, eds. (1993) [1992], Codebreakers: The inside story of Bletchley Park, Oxford: Oxford University Press, ISBN 978-0-19-280132-6
O'Connor, J. J.; Robertson, E. F. (2003), MacTutor Biography: William Thomas Tutte, University of St Andrews, retrieved 28 April 2013
Tutte, W. T. (19 June 1998), Fish and I (PDF), retrieved 7 April 2012 Transcript of a lecture given by Prof. Tutte at the University of Waterloo
Tutte, William T. (2006), My Work at Bletchley Park Appendix 4 in Copeland 2006, pp. 352–369
Ward, Mark (27 May 2011), "Code-cracking machine returned to life", BBC News, retrieved 28 April 2013
Younger, D. H. (2012), Biographical Memoirs of Fellows of the Royal Society: William Thomas Tutte. 14 May 1917 – 2 May 2002, The Royal Society, doi:10.1098/rsbm.2012.0036, retrieved 28 April 2013

External links
Professor William T. Tutte
W. T. Tutte at the Mathematics Genealogy Project
William Tutte, 84, Mathematician and Code-breaker, Dies – Obituary from The New York Times
William Tutte: Unsung mathematical mastermind – Obituary from The Guardian
CRM-Fields-PIMS Prize – 2001 – William T. Tutte
"60 Years in the Nets" – a lecture (audio recording) given at the Fields Institute on 25 October 2001 to mark the receipt of the 2001 CRM-Fields Prize
Tutte's disproof of Tait's conjecture
"Bletchley's forgotten heroes", Ian Douglas, The Daily Telegraph, 25 December 2012
Murty, U. S. R. (2004), "Dedication: Professor W.T. Tutte", Journal of Combinatorial Theory, Series B, 92 (2): 191–192, doi:10.1016/j.jctb.2004.08.002.
Younger, D. H. (2004), "Dedication: Professor W.T. Tutte", Journal of Combinatorial Theory, Series B, 92 (2): 193–198, doi:10.1016/j.jctb.2004.09.002.
The Tutte Institute for Research in Mathematics and Computer Science

