= Elliptic pseudoprime =

In number theory, a pseudoprime is called an elliptic pseudoprime for (E, P), where E is an elliptic curve defined over the field of rational numbers with complex multiplication by an order in 
  
    
      
        
          Q
        
        
          
            (
          
        
        
          
            −
            d
          
        
        
          
            )
          
        
      
    
    {\displaystyle \mathbb {Q} {\big (}{\sqrt {-d}}{\big )}}
  , having equation y2 = x3 + ax + b with a, b integers, P being a point on E and n a natural number such that the Jacobi symbol (−d | n) = −1, if (n + 1)P ≡ 0 (mod n).
The number of elliptic pseudoprimes less than X is bounded above, for large X, by

  
    
      
        X
        
          /
        
        exp
        ⁡
        (
        (
        1
        
          /
        
        3
        )
        log
        ⁡
        X
        log
        ⁡
        log
        ⁡
        log
        ⁡
        X
        
          /
        
        log
        ⁡
        log
        ⁡
        X
        )
         
        .
      
    
    {\displaystyle X/\exp((1/3)\log X\log \log \log X/\log \log X)\ .}

References
Gordon, Daniel M.; Pomerance, Carl (1991). "The distribution of Lucas and elliptic pseudoprimes". Mathematics of Computation. 57 (196): 825–838. doi:10.2307/2938720. JSTOR 2938720. Zbl 0774.11074.

External links
Weisstein, Eric W. "Elliptic Pseudoprime". MathWorld.

