= Regular dodecahedron =

A regular dodecahedron or pentagonal dodecahedron is a dodecahedron that is regular, which is composed of 12 regular pentagonal faces, three meeting at each vertex. It is one of the five Platonic solids. It has 12 faces, 20 vertices, 30 edges, and 160 diagonals (60 face diagonals, 100 space diagonals).  It is represented by the Schläfli symbol {5,3}.

Dimensions
If the edge length of a regular dodecahedron is “
  
    
      
        a
      
    
    {\displaystyle a}
  ”, the radius of a circumscribed sphere (one that touches the regular dodecahedron at all vertices) is

  
    
      
        
          r
          
            u
          
        
        =
        a
        
          
            
              3
            
            4
          
        
        
          (
          
            1
            +
            
              
                5
              
            
          
          )
        
        ≈
        1.401
        
        258
        
        538
        ⋅
        a
      
    
    {\displaystyle r_{u}=a{\frac {\sqrt {3}}{4}}\left(1+{\sqrt {5}}\right)\approx 1.401\,258\,538\cdot a}
   OEIS: A179296and the radius of an inscribed sphere (tangent to each of the regular dodecahedron's faces) is

  
    
      
        
          r
          
            i
          
        
        =
        a
        
          
            1
            2
          
        
        
          
            
              
                5
                2
              
            
            +
            
              
                11
                10
              
            
            
              
                5
              
            
          
        
        ≈
        1.113
        
        516
        
        364
        ⋅
        a
      
    
    {\displaystyle r_{i}=a{\frac {1}{2}}{\sqrt {{\frac {5}{2}}+{\frac {11}{10}}{\sqrt {5}}}}\approx 1.113\,516\,364\cdot a}
  while the midradius, which touches the middle of each edge, is

  
    
      
        
          r
          
            m
          
        
        =
        a
        
          
            1
            4
          
        
        
          (
          
            3
            +
            
              
                5
              
            
          
          )
        
        ≈
        1.309
        
        016
        
        994
        ⋅
        a
      
    
    {\displaystyle r_{m}=a{\frac {1}{4}}\left(3+{\sqrt {5}}\right)\approx 1.309\,016\,994\cdot a}
  These quantities may also be expressed as

  
    
      
        
          r
          
            u
          
        
        =
        a
        
        
          
            
              3
            
            2
          
        
        ϕ
      
    
    {\displaystyle r_{u}=a\,{\frac {\sqrt {3}}{2}}\phi }
  

  
    
      
        
          r
          
            i
          
        
        =
        a
        
        
          
            
              ϕ
              
                2
              
            
            
              2
              
                
                  3
                  −
                  ϕ
                
              
            
          
        
      
    
    {\displaystyle r_{i}=a\,{\frac {\phi ^{2}}{2{\sqrt {3-\phi }}}}}
  

  
    
      
        
          r
          
            m
          
        
        =
        a
        
        
          
            
              ϕ
              
                2
              
            
            2
          
        
      
    
    {\displaystyle r_{m}=a\,{\frac {\phi ^{2}}{2}}}
  where ϕ is the golden ratio.
Note that, given a regular dodecahedron of edge length one, ru is the radius of a circumscribing sphere about a cube of edge length ϕ, and ri is the apothem of a regular pentagon of edge length ϕ.

Surface area and volume
The surface area A and the volume V of a regular dodecahedron of edge length a are:

  
    
      
        
          
            A
            =
            3
            
              
                25
                +
                10
                
                  
                    5
                  
                
              
            
            
              a
              
                2
              
            
            ≈
            20.645
            
            728
            
            807
            
              a
              
                2
              
            
          
        
      
    
    {\displaystyle {\displaystyle A=3{\sqrt {25+10{\sqrt {5}}}}a^{2}\approx 20.645\,728\,807a^{2}}}
  

  
    
      
        V
        =
        
          
            1
            4
          
        
        (
        15
        +
        7
        
          
            5
          
        
        )
        
          a
          
            3
          
        
        ≈
        7.663
        
        118
        
        9606
        
          a
          
            3
          
        
      
    
    {\displaystyle V={\frac {1}{4}}(15+7{\sqrt {5}})a^{3}\approx 7.663\,118\,9606a^{3}}
  Additionally, the surface area and volume of a regular dodecahedron are related to the golden ratio. A dodecahedron with an edge length of one unit has the properties:

  
    
      
        
          
            A
            =
            
              
                
                  15
                  φ
                
                
                  3
                  −
                  φ
                
              
            
          
        
      
    
    {\displaystyle {\displaystyle A={\frac {15\varphi }{\sqrt {3-\varphi }}}}}
  

  
    
      
        
          
            V
            =
            
              
                
                  5
                  
                    φ
                    
                      3
                    
                  
                
                
                  6
                  −
                  2
                  φ
                
              
            
          
        
      
    
    {\displaystyle {\displaystyle V={\frac {5\varphi ^{3}}{6-2\varphi }}}}

Two-dimensional symmetry projections
The regular dodecahedron  has two special orthogonal projections, centered, on vertices and pentagonal faces, correspond to the A2 and H2 Coxeter planes.

In perspective projection, viewed on top of a pentagonal face, the regular dodecahedron can be seen as a linear-edged Schlegel diagram, or stereographic projection as a spherical polyhedron. These projections are also used in showing the four-dimensional 120-cell, a regular 4-dimensional polytope, constructed from 120 dodecahedra, projecting it down to 3-dimensions.

Spherical tiling
The regular dodecahedron can also be represented as a spherical tiling.

Cartesian coordinates
The following Cartesian coordinates define the 20 vertices of a regular dodecahedron centered at the origin and suitably scaled and oriented:
(±1, ±1, ±1)
(0, ±ϕ, ±1/ϕ)
(±1/ϕ, 0, ±ϕ)
(±ϕ, ±1/ϕ, 0)where ϕ = 1 + √5/2 is the golden ratio (also written τ) ≈ 1.618. The edge length is 2/ϕ = √5 − 1. The circumradius is √3.

Facet-defining equations
Similar to the symmetry of the vertex coordinates, the equations of the twelve facets of the regular dodecahedron also display symmetry in their coefficients:

x ± ϕy = ±ϕ2
y ± ϕz = ±ϕ2
z ± ϕx = ±ϕ2

Properties
The dihedral angle of a regular dodecahedron is 2 arctan(ϕ) or approximately 116.565° (where again ϕ = 1 + √5/2, the golden ratio). OEIS: A137218 Note that the tangent of the dihedral angle is exactly −2.
If the original regular dodecahedron has edge length 1, its dual icosahedron has edge length ϕ.
If the five Platonic solids are built with same volume, the regular dodecahedron has the shortest edges.
It has 43,380 nets.
The map-coloring number of a regular dodecahedron's faces is 4.
The distance between the vertices on the same face not connected by an edge is ϕ times the edge length.
If two edges share a common vertex, then the midpoints of those edges form a 36-72-72 golden triangle with the body center.

As a configuration
This configuration matrix represents the dodecahedron. The rows and columns correspond to vertices, edges, and faces. The diagonal numbers say how many of each element occur in the whole dodecahedron. The nondiagonal numbers say how many of the column's element occur in or at the row's element.
  
    
      
        
          
            [
            
              
                
                  
                    
                      
                        
                          20
                        
                        
                          3
                        
                        
                          3
                        
                      
                      
                        
                          2
                        
                        
                          30
                        
                        
                          2
                        
                      
                      
                        
                          5
                        
                        
                          5
                        
                        
                          12
                        
                      
                    
                  
                
              
            
            ]
          
        
      
    
    {\displaystyle {\begin{bmatrix}{\begin{matrix}20&3&3\\2&30&2\\5&5&12\end{matrix}}\end{bmatrix}}}
  
Here is the configuration expanded with k-face elements and k-figures. The diagonal element counts are the ratio of the full Coxeter group H3, order 120, divided by the order of the subgroup with mirror removal.

Geometric relations
The regular dodecahedron is the third in an infinite set of truncated trapezohedra which can be constructed by truncating the two axial vertices of a pentagonal trapezohedron.
The stellations of the regular dodecahedron make up three of the four Kepler–Poinsot polyhedra.
A rectified regular dodecahedron forms an icosidodecahedron.
The regular dodecahedron has icosahedral symmetry Ih, Coxeter group [5,3], order 120, with an abstract group structure of A5 × Z2.

Relation to the regular icosahedron
The dodecahedron and icosahedron are dual polyhedra. A regular dodecahedron has 12 faces and 20 vertices, whereas a regular icosahedron has 20 faces and 12 vertices. Both have 30 edges.
When a regular dodecahedron is inscribed in a sphere, it occupies more of the sphere's volume (66.49%) than an icosahedron inscribed in the same sphere (60.55%).
A regular dodecahedron with edge length 1 has more than three and a half times the volume of an icosahedron with the same length edges (7.663... compared with 2.181...), which ratio is approximately 3.51246117975, or in exact terms: 3/5(3ϕ + 1) or (1.8ϕ + 0.6).

Relation to the nested cube
A cube can be embedded within a regular dodecahedron, affixed to eight of its equidistant vertices, in five different positions. In fact, five cubes may overlap and interlock inside the regular dodecahedron to result in the compound of five cubes.
The ratio of the edge of a regular dodecahedron to the edge of a cube embedded inside such a regular dodecahedron is 1 : ϕ, or (ϕ − 1) : 1.
The ratio of a regular dodecahedron's volume to the volume of a cube embedded inside such a regular dodecahedron is 1 : 2/2 + ϕ, or 1 + ϕ/2 : 1, or (5 + √5) : 4.
For example, an embedded cube with a volume of 64 (and edge length of 4), will nest within a regular dodecahedron of volume 64 + 32ϕ (and edge length of 4ϕ − 4).
Thus, the difference in volume between the encompassing regular dodecahedron and the enclosed cube is always one half the volume of the cube times ϕ.
From these ratios are derived simple formulas for the volume of a regular dodecahedron with edge length a in terms of the golden mean:

V = (aϕ)3 · 1/4(5 + √5)
V = 1/4(14ϕ + 8)a3

Relation to the golden rectangle
Golden rectangles of ratio (ϕ + 1) : 1 and ϕ : 1 also fit perfectly within a regular dodecahedron. In proportion to this golden rectangle, an enclosed cube's edge is ϕ, when the long length of the rectangle is ϕ + 1 (or ϕ2) and the short length is 1 (the edge shared with the regular dodecahedron).
In addition, the center of each face of the regular dodecahedron form three intersecting golden rectangles.

Relation to the 6-cube and rhombic triacontahedron
It can be projected to 3D from the 6-dimensional 6-demicube using the same basis vectors that form the hull of the rhombic triacontahedron from the 6-cube. Shown here including the inner 12 vertices, which are not connected by the outer hull edges of 6D norm length √2, form a regular icosahedron.
The 3D projection basis vectors [u,v,w] used are:

u = (1, ϕ, 0, −1, ϕ, 0)
v = (ϕ, 0, 1, ϕ, 0, −1)
w = (0, 1, ϕ, 0, −1, ϕ)

History and uses
Regular dodecahedral objects have found some practical applications, and have also played a role in the visual arts and in philosophy.
Iamblichus states that Hippasus, a Pythagorean, perished in the sea, because he boasted that he first divulged "the sphere with the twelve pentagons." In Theaetetus, a dialogue of Plato, Plato hypothesized that the classical elements were made of the five uniform regular solids; these later became known as the platonic solids. Of the fifth Platonic solid, the dodecahedron, Plato obscurely remarked, "...the god used [it] for arranging the constellations on the whole heaven". Timaeus (c. 360 BC), as a personage of Plato's dialogue, associates the other four platonic solids with the four classical elements, adding that there is a fifth solid pattern which, though commonly associated with the regular dodecahedron, is never directly mentioned as such; "this God used in the delineation of the universe." Aristotle also postulated that the heavens were made of a fifth element, which he called aithêr (aether in Latin, ether in American English).
Theaetetus gave a mathematical description of all five and may have been responsible for the first known proof that no other convex regular polyhedra exist.
Euclid completely mathematically described the Platonic solids in the Elements, the last book (Book XIII) of which is devoted to their properties. Propositions 13–17 in Book XIII describe the construction of the tetrahedron, octahedron, cube, icosahedron, and dodecahedron in that order. For each solid Euclid finds the ratio of the diameter of the circumscribed sphere to the edge length. In Proposition 18 he argues that there are no further convex regular polyhedra.
Regular dodecahedra have been used as dice and probably also as divinatory devices. During the Hellenistic era, small, hollow bronze Roman dodecahedra were made and have been found in various Roman ruins in Europe. Their purpose is not certain.
In 20th-century art, dodecahedra appear in the work of M. C. Escher, such as his lithographs Reptiles (1943) and Gravitation (1952). In Salvador Dalí's painting The Sacrament of the Last Supper (1955), the room is a hollow regular dodecahedron. Gerard Caris based his entire artistic oeuvre on the regular dodecahedron and the pentagon, which is presented as a new art movement coined as Pentagonism.

In modern role-playing games, the regular dodecahedron is often used as a twelve-sided die, one of the more common polyhedral dice.
Immersive Media, a camera manufacturing company, has made the Dodeca 2360 camera, the world's first 360° full-motion camera which captures high-resolution video from every direction simultaneously at more than 100 million pixels per second or 30 frames per second. It is based on regular dodecahedron.The Megaminx twisty puzzle, alongside its larger and smaller order analogues, is in the shape of a regular dodecahedron.
In the children's novel The Phantom Tollbooth, the regular dodecahedron appears as a character in the land of Mathematics. Each of his faces wears a different expression – e.g. happy, angry, sad – which he swivels to the front as required to match his mood.

In nature
The fossil coccolithophore Braarudosphaera bigelowii (see figure), a unicellular coastal phytoplanktonic alga, has a calcium carbonate shell with a regular dodecahedral structure about 10 micrometers across.Some quasicrystals have dodecahedral shape (see figure). Some regular crystals such as garnet and diamond are also said to exhibit "dodecahedral" habit, but this statement actually refers to the rhombic dodecahedron shape.

Shape of the universe
Various models have been proposed for the global geometry of the universe. In addition to the primitive geometries, these proposals include the Poincaré dodecahedral space, a positively curved space consisting of a regular dodecahedron whose opposite faces correspond (with a small twist). This was proposed by Jean-Pierre Luminet and colleagues in 2003, and an optimal orientation on the sky for the model was estimated in 2008.In Bertrand Russell's 1954 short story "The Mathematician's Nightmare: The Vision of Professor Squarepunt," the number 5 said: "I am the number of fingers on a hand. I make pentagons and pentagrams. And but for me dodecahedra could not exist; and, as everyone knows, the universe is a dodecahedron. So, but for me, there could be no universe."

Space filling with cube and bilunabirotunda
Regular dodecahedra fill space with cubes and bilunabirotundas (Johnson solid 91), in the ratio of 1 to 1 to 3. The dodecahedra alone make a lattice of edge-to-edge pyritohedra. The bilunabirotundas fill the rhombic gaps. Each cube meets six bilunabirotundas in three orientations.

Related polyhedra and tilings
The regular dodecahedron is topologically related to a series of tilings by vertex figure n3.

The regular dodecahedron can be transformed by a truncation sequence into its dual, the icosahedron:

The regular dodecahedron is a member of a sequence of otherwise non-uniform polyhedra and tilings, composed of pentagons with face configurations (V3.3.3.3.n). (For n > 6, the sequence consists of tilings of the hyperbolic plane.) These face-transitive figures have (n32) rotational symmetry.

Vertex arrangement
The regular dodecahedron shares its vertex arrangement with four nonconvex uniform polyhedra and three uniform polyhedron compounds.
Five cubes fit within, with their edges as diagonals of the regular dodecahedron's faces, and together these make up the regular polyhedral compound of five cubes. Since two tetrahedra can fit on alternate cube vertices, five and ten tetrahedra can also fit in a regular dodecahedron.

Stellations
The 3 stellations of the regular dodecahedron are all regular (nonconvex) polyhedra: (Kepler–Poinsot polyhedra)

Dodecahedral graph
The skeleton of the dodecahedron (the vertices and edges) form a graph. It is one of 5 Platonic graphs, each a skeleton of its Platonic solid.
This graph can also be constructed as the generalized Petersen graph G(10,2). The high degree of symmetry of the polygon is replicated in the properties of this graph, which is distance-transitive, distance-regular, and symmetric. The automorphism group has order 120. The vertices can be colored with 3 colors, as can the edges, and the diameter is 5.The dodecahedral graph is Hamiltonian – there is a cycle containing all the vertices. Indeed, this name derives from a mathematical game invented in 1857 by William Rowan Hamilton, the icosian game. The game's object was to find a Hamiltonian cycle along the edges of a dodecahedron.

See also
120-cell, a regular polychoron (4D polytope whose surface consists of 120 dodecahedral cells)
Braarudosphaera bigelowii − A dodecahedron shaped coccolithophore (a unicellular phytoplankton algae).
Dodecahedrane (molecule)
Pentakis dodecahedron
Snub dodecahedron
Truncated dodecahedron

References
External links
Weisstein, Eric W. "Regular Dodecahedron". MathWorld.
Klitzing, Richard. "3D convex uniform polyhedra o3o5x – doe".
Editable printable net of a dodecahedron with interactive 3D view
The Uniform Polyhedra
Origami Polyhedra – Models made with Modular Origami
Dodecahedron – 3-d model that works in your browser
Virtual Reality Polyhedra The Encyclopedia of Polyhedra
VRML#Regular dodecahedron
K.J.M. MacLean, A Geometric Analysis of the Five Platonic Solids and Other Semi-Regular Polyhedra
Dodecahedron 3D Visualization
Stella: Polyhedron Navigator: Software used to create some of the images on this page.
How to make a dodecahedron from a Styrofoam cube
The Greek, Indian, and Chinese Elements – Seven Element Theory

