= Crossing number inequality =

In the mathematics of graph drawing, the crossing number inequality or crossing lemma gives a lower bound on the minimum number of crossings of a given graph, as a function of the number of edges and vertices of the graph. It states that, for graphs where the number e of edges is sufficiently larger than the number n of vertices, the crossing number is at least proportional to e3/n2.
It has applications in VLSI design and combinatorial geometry,
and was discovered independently by Ajtai, Chvátal, Newborn, and Szemerédi
and by Leighton.

Statement and history
The crossing number inequality states that, for an undirected simple graph G with n vertices and e edges such that e > 7n, the crossing number cr(G) obeys the inequality 

  
    
      
        cr
        ⁡
        (
        G
        )
        ≥
        
          
            
              e
              
                3
              
            
            
              29
              
                n
                
                  2
                
              
            
          
        
        .
      
    
    {\displaystyle \operatorname {cr} (G)\geq {\frac {e^{3}}{29n^{2}}}.}
  The constant 29 is the best known to date, and is due to Ackerman.
For earlier results with weaker constants see Pach & Tóth (1997) and Pach et al. (2006).
The constant 7 can be lowered to 4, but at the expense of replacing 29 with the worse constant of 64.
It is important to distinguish between the crossing number cr(G) and the pairwise crossing number pair-cr(G). As noted by Pach & Tóth (2000), the pairwise crossing number 
  
    
      
        
          pair-cr
        
        (
        G
        )
        ≤
        
          cr
        
        (
        G
        )
      
    
    {\displaystyle {\text{pair-cr}}(G)\leq {\text{cr}}(G)}
   refers to the minimum number of pairs of edges that each determine one crossing, whereas the crossing number simply refers to the minimum number of crossings. (This distinction is necessary since some authors assume that in a proper drawing no two edges cross more than once.)

Applications
The motivation of Leighton in studying crossing numbers was for applications to VLSI design in theoretical computer science.Later, Székely (1997) realized that this inequality yielded very simple proofs of some important theorems in incidence geometry. For instance, the Szemerédi–Trotter theorem, an upper bound on the number of incidences that are possible between given numbers of points and lines in the plane,
follows by constructing a graph whose vertices are the points and whose edges are the segments of lines between incident points. If there were more incidences than the Szemerédi–Trotter bound, this graph would necessarily have more crossings than the total number of pairs of lines, an impossibility.
The inequality can also be used to prove Beck's theorem, that if a finite point set does not have a linear number of collinear points, then it determines a quadratic number of distinct lines.
Similarly, Tamal Dey used it to prove upper bounds on geometric k-sets.

Proof
We first give a preliminary estimate: for any graph G with n vertices and e edges, we have

  
    
      
        cr
        ⁡
        (
        G
        )
        ≥
        e
        −
        3
        n
        .
      
    
    {\displaystyle \operatorname {cr} (G)\geq e-3n.}
  To prove this, consider a diagram of G which has exactly cr(G) crossings.  Each of these crossings can be removed by removing an edge from G. Thus we can find a graph with at least e − cr(G) edges and n vertices with no crossings, and is thus a planar graph. But from Euler's formula we must then have e − cr(G) ≤ 3n, and the claim follows. (In fact we have e − cr(G) ≤ 3n − 6 for n ≥ 3).
To obtain the actual crossing number inequality, we now use a probabilistic argument. We let 0 < p < 1 be a probability parameter to be chosen later, and construct a random subgraph H of G by allowing each vertex of G to lie in H independently with probability p, and allowing an edge of G to lie in H if and only if its two vertices were chosen to lie in H. Let eH, nH and crH denote the number of edges, vertices and crossings of H, respectively. Since H is a subgraph of G, the diagram of G contains a diagram of H. By the preliminary crossing number inequality, we have

  
    
      
        
          cr
          
            H
          
        
        ≥
        
          e
          
            H
          
        
        −
        3
        
          n
          
            H
          
        
        .
      
    
    {\displaystyle \operatorname {cr} _{H}\geq e_{H}-3n_{H}.}
  Taking expectations we obtain

  
    
      
        
          E
        
        [
        
          cr
          
            H
          
        
        ]
        ≥
        
          E
        
        [
        
          e
          
            H
          
        
        ]
        −
        3
        
          E
        
        [
        
          n
          
            H
          
        
        ]
        .
      
    
    {\displaystyle \mathbf {E} [\operatorname {cr} _{H}]\geq \mathbf {E} [e_{H}]-3\mathbf {E} [n_{H}].}
  Since each of the n vertices in G had a probability p of being in H, we have E[nH] = pn. Similarly, each of the edges in G has a probability p2 of remaining in H since both endpoints need to stay in H, therefore E[eH] = p2e. Finally, every crossing in the diagram of G has a probability p4 of remaining in H, since every crossing involves four vertices. To see this consider a diagram of G with cr(G) crossings. We may assume that any two edges in this diagram with a common vertex are disjoint, otherwise we could interchange the intersecting parts of the two edges and reduce the crossing number by one. Thus every crossing in this diagram involves four distinct vertices of G. Therefore, E[crH] = p4cr(G) and we have

  
    
      
        
          p
          
            4
          
        
        cr
        ⁡
        (
        G
        )
        ≥
        
          p
          
            2
          
        
        e
        −
        3
        p
        n
        .
      
    
    {\displaystyle p^{4}\operatorname {cr} (G)\geq p^{2}e-3pn.}
  Now if we set p = 4n/e < 1 (since we assumed that e > 4n), we obtain after some algebra

  
    
      
        cr
        ⁡
        (
        G
        )
        ≥
        
          
            
              e
              
                3
              
            
            
              64
              
                n
                
                  2
                
              
            
          
        
        .
      
    
    {\displaystyle \operatorname {cr} (G)\geq {\frac {e^{3}}{64n^{2}}}.}
  A slight refinement of this argument allows one to replace 64 by 33.75 for e > 7.5n.

Variations
For graphs with girth larger than 2r and e ≥ 4n, Pach, Spencer & Tóth (2000) demonstrated an improvement of this inequality to

  
    
      
        cr
        ⁡
        (
        G
        )
        ≥
        
          c
          
            r
          
        
        
          
            
              e
              
                r
                +
                2
              
            
            
              n
              
                r
                +
                1
              
            
          
        
        .
      
    
    {\displaystyle \operatorname {cr} (G)\geq c_{r}{\frac {e^{r+2}}{n^{r+1}}}.}
  Adiprasito showed a generalization to higher dimensions: If 
  
    
      
        Δ
      
    
    {\displaystyle \Delta }
   is a simplicial complex that is mapped piecewise-linearly to 
  
    
      
        
          
            R
          
          
            2
            d
          
        
      
    
    {\displaystyle \mathbf {R} ^{2d}}
  , and it has 
  
    
      
        
          f
          
            d
          
        
        (
        Δ
        )
         
         
        d
      
    
    {\displaystyle f_{d}(\Delta )\ \ d}
  -dimensional faces and 
  
    
      
        
          f
          
            d
            −
            1
          
        
        (
        Δ
        )
         
         
        (
        d
        −
        1
        )
      
    
    {\displaystyle f_{d-1}(\Delta )\ \ (d-1)}
  -dimensional faces such that 
  
    
      
        
          f
          
            d
          
        
        (
        Δ
        )
        >
        (
        d
        +
        3
        )
        
          f
          
            d
            −
            1
          
        
        (
        Δ
        )
      
    
    {\displaystyle f_{d}(\Delta )>(d+3)f_{d-1}(\Delta )}
  , then the number of pairwise intersecting 
  
    
      
        d
      
    
    {\displaystyle d}
  -dimensional faces is at least 

  
    
      
        
          
            
              
                f
                
                  d
                
                
                  d
                  +
                  2
                
              
              (
              Δ
              )
            
            
              (
              d
              +
              3
              
                )
                
                  d
                  +
                  2
                
              
              
                f
                
                  d
                  −
                  1
                
                
                  d
                  +
                  1
                
              
              (
              Δ
              )
            
          
        
        .
      
    
    {\displaystyle {\frac {f_{d}^{d+2}(\Delta )}{(d+3)^{d+2}f_{d-1}^{d+1}(\Delta )}}.}
  


== References ==

