= Rabin signature algorithm =

In cryptography, the Rabin signature algorithm is a method of digital signature originally proposed by Michael O. Rabin in 1978.The Rabin signature algorithm was one of the first digital signature schemes proposed.  By introducing the use of hashing as an essential step in signing, it was the first design to meet what is now the modern standard of security against forgery, existential unforgeability under chosen-message attack, assuming suitably scaled parameters.
Rabin signatures resemble RSA signatures with 'exponent 
  
    
      
        e
        =
        2
      
    
    {\displaystyle e=2}
  ', but this leads to qualitative differences that enable more efficient implementation and a security guarantee relative to the difficulty of integer factorization, which has not been proven for RSA.
However, Rabin signatures have seen relatively little use or standardization outside IEEE P1363 in comparison to RSA signature schemes such as RSASSA-PKCS1-v1_5 and RSASSA-PSS.

Definition
The Rabin signature scheme is parametrized by a randomized hash function 
  
    
      
        H
        (
        m
        ,
        u
        )
      
    
    {\displaystyle H(m,u)}
   of a message 
  
    
      
        m
      
    
    {\displaystyle m}
   and 
  
    
      
        k
      
    
    {\displaystyle k}
  -bit randomization string 
  
    
      
        u
      
    
    {\displaystyle u}
  .

Public key
A public key is a pair of integers 
  
    
      
        (
        n
        ,
        b
        )
      
    
    {\displaystyle (n,b)}
   with 
  
    
      
        0
        ≤
        b
        <
        n
      
    
    {\displaystyle 0\leq b<n}
   and 
  
    
      
        n
      
    
    {\displaystyle n}
   odd.
Signature
A signature on a message 
  
    
      
        m
      
    
    {\displaystyle m}
   is a pair 
  
    
      
        (
        u
        ,
        x
        )
      
    
    {\displaystyle (u,x)}
   of a 
  
    
      
        k
      
    
    {\displaystyle k}
  -bit string 
  
    
      
        u
      
    
    {\displaystyle u}
   and an integer 
  
    
      
        x
      
    
    {\displaystyle x}
   such that 
Private key
The private key for a public key 
  
    
      
        (
        n
        ,
        b
        )
      
    
    {\displaystyle (n,b)}
   is the secret odd prime factorization 
  
    
      
        p
        ⋅
        q
      
    
    {\displaystyle p\cdot q}
   of 
  
    
      
        n
      
    
    {\displaystyle n}
  , chosen uniformly at random from some space of large primes.  Let 
  
    
      
        d
        =
        (
        b
        
          /
        
        2
        )
        
          mod
          
            n
          
        
      
    
    {\displaystyle d=(b/2){\bmod {n}}}
  , 
  
    
      
        
          d
          
            p
          
        
        =
        (
        b
        
          /
        
        2
        )
        
          mod
          
            p
          
        
      
    
    {\displaystyle d_{p}=(b/2){\bmod {p}}}
  , and 
  
    
      
        
          d
          
            q
          
        
        =
        (
        b
        
          /
        
        2
        )
        
          mod
          
            q
          
        
      
    
    {\displaystyle d_{q}=(b/2){\bmod {q}}}
  .  To make a signature on a message 
  
    
      
        m
      
    
    {\displaystyle m}
  , the signer picks a 
  
    
      
        k
      
    
    {\displaystyle k}
  -bit string 
  
    
      
        u
      
    
    {\displaystyle u}
   uniformly at random, and computes 
  
    
      
        c
        :=
        H
        (
        m
        ,
        u
        )
      
    
    {\displaystyle c:=H(m,u)}
  .  If 
  
    
      
        c
        +
        
          d
          
            2
          
        
      
    
    {\displaystyle c+d^{2}}
   is a quadratic nonresidue modulo 
  
    
      
        n
      
    
    {\displaystyle n}
  , then the signer throws away 
  
    
      
        u
      
    
    {\displaystyle u}
   and tries again.  Otherwise, the signer computes  using a standard algorithm for computing square roots modulo a prime—picking 
  
    
      
        p
        ≡
        q
        ≡
        3
        
          
          (
          mod
          
          4
          )
        
      
    
    {\displaystyle p\equiv q\equiv 3{\pmod {4}}}
   makes it easiest.  Square roots are not unique, and different variants of the signature scheme make different choices of square root; in any case, the signer must ensure not to reveal two different roots for the same hash 
  
    
      
        c
      
    
    {\displaystyle c}
  .  The signer then uses the Chinese remainder theorem to solve the system  for 
  
    
      
        x
      
    
    {\displaystyle x}
  .  The signer finally reveals 
  
    
      
        (
        u
        ,
        x
        )
      
    
    {\displaystyle (u,x)}
  .Correctness of the signing procedure follows by evaluating 
  
    
      
        x
        (
        x
        +
        b
        )
        −
        H
        (
        m
        ,
        u
        )
      
    
    {\displaystyle x(x+b)-H(m,u)}
   modulo 
  
    
      
        p
      
    
    {\displaystyle p}
   and 
  
    
      
        q
      
    
    {\displaystyle q}
   with 
  
    
      
        x
      
    
    {\displaystyle x}
   as constructed.  For example, in the simple case where 
  
    
      
        b
        =
        0
      
    
    {\displaystyle b=0}
  , 
  
    
      
        x
      
    
    {\displaystyle x}
   is simply a square root of 
  
    
      
        H
        (
        m
        ,
        u
        )
      
    
    {\displaystyle H(m,u)}
   modulo 
  
    
      
        n
      
    
    {\displaystyle n}
  .  The number of trials for 
  
    
      
        u
      
    
    {\displaystyle u}
   is geometrically distributed with expectation around 4, because about 1/4 of all integers are quadratic residues modulo 
  
    
      
        n
      
    
    {\displaystyle n}
  .

Security
Security against any adversary defined generically in terms of a hash function 
  
    
      
        H
      
    
    {\displaystyle H}
   (i.e., security in the random oracle model) follows from the difficulty of factoring 
  
    
      
        n
      
    
    {\displaystyle n}
  :
Any such adversary with high probability of success at forgery can, with nearly as high probability, find two distinct square roots 
  
    
      
        
          x
          
            1
          
        
      
    
    {\displaystyle x_{1}}
   and 
  
    
      
        
          x
          
            2
          
        
      
    
    {\displaystyle x_{2}}
   of a random integer 
  
    
      
        c
      
    
    {\displaystyle c}
   modulo 
  
    
      
        n
      
    
    {\displaystyle n}
  .
If 
  
    
      
        
          x
          
            1
          
        
        ±
        
          x
          
            2
          
        
        ≢
        0
        
          
          (
          mod
          
          n
          )
        
      
    
    {\displaystyle x_{1}\pm x_{2}\not \equiv 0{\pmod {n}}}
   then 
  
    
      
        gcd
        (
        
          x
          
            1
          
        
        ±
        
          x
          
            2
          
        
        ,
        n
        )
      
    
    {\displaystyle \gcd(x_{1}\pm x_{2},n)}
   is a nontrivial factor of 
  
    
      
        n
      
    
    {\displaystyle n}
  , since 
  
    
      
        
          
            
              x
              
                1
              
            
          
          
            2
          
        
        ≡
        
          
            
              x
              
                2
              
            
          
          
            2
          
        
        ≡
        c
        
          
          (
          mod
          
          n
          )
        
      
    
    {\displaystyle {x_{1}}^{2}\equiv {x_{2}}^{2}\equiv c{\pmod {n}}}
   so 
  
    
      
        n
        ∣
        
          
            
              x
              
                1
              
            
          
          
            2
          
        
        −
        
          
            
              x
              
                2
              
            
          
          
            2
          
        
        =
        (
        
          x
          
            1
          
        
        +
        
          x
          
            2
          
        
        )
        (
        
          x
          
            1
          
        
        −
        
          x
          
            2
          
        
        )
      
    
    {\displaystyle n\mid {x_{1}}^{2}-{x_{2}}^{2}=(x_{1}+x_{2})(x_{1}-x_{2})}
   but 
  
    
      
        n
        ∤
        
          x
          
            1
          
        
        ±
        
          x
          
            2
          
        
      
    
    {\displaystyle n\nmid x_{1}\pm x_{2}}
  .
Formalizing the security in modern terms requires filling in some additional details, such as the codomain of 
  
    
      
        H
      
    
    {\displaystyle H}
  ; if we set a standard size 
  
    
      
        K
      
    
    {\displaystyle K}
   for the prime factors, 
  
    
      
        
          2
          
            K
            −
            1
          
        
        <
        p
        <
        q
        <
        
          2
          
            K
          
        
      
    
    {\displaystyle 2^{K-1}<p<q<2^{K}}
  , then we might specify 
  
    
      
        H
        :
        {
        0
        ,
        1
        
          }
          
            ∗
          
        
        ×
        {
        0
        ,
        1
        
          }
          
            k
          
        
        →
        {
        0
        ,
        1
        
          }
          
            K
          
        
      
    
    {\displaystyle H\colon \{0,1\}^{*}\times \{0,1\}^{k}\to \{0,1\}^{K}}
  .Randomization of the hash function was introduced to allow the signer to find a quadratic residue, but randomized hashing for signatures later became relevant in its own right for tighter security theorems and resilience to collision attacks on fixed hash functions.

Variants
The quantity 
  
    
      
        b
      
    
    {\displaystyle b}
   in the public key adds no security, since any algorithm to solve congruences 
  
    
      
        x
        (
        x
        +
        b
        )
        ≡
        c
        
          
          (
          mod
          
          n
          )
        
      
    
    {\displaystyle x(x+b)\equiv c{\pmod {n}}}
   for 
  
    
      
        x
      
    
    {\displaystyle x}
   given 
  
    
      
        b
      
    
    {\displaystyle b}
   and 
  
    
      
        c
      
    
    {\displaystyle c}
   can be trivially used as a subroutine in an algorithm to compute square roots modulo 
  
    
      
        n
      
    
    {\displaystyle n}
   and vice versa, so implementations can safely set 
  
    
      
        b
        =
        0
      
    
    {\displaystyle b=0}
   for simplicity; 
  
    
      
        b
      
    
    {\displaystyle b}
   was discarded altogether in treatments after the initial proposal.The Rabin signature scheme was later tweaked by Williams in 1980 to choose 
  
    
      
        p
        ≡
        3
        
          
          (
          mod
          
          8
          )
        
      
    
    {\displaystyle p\equiv 3{\pmod {8}}}
   and 
  
    
      
        q
        ≡
        7
        
          
          (
          mod
          
          8
          )
        
      
    
    {\displaystyle q\equiv 7{\pmod {8}}}
  , and replace a square root 
  
    
      
        x
      
    
    {\displaystyle x}
   by a tweaked square root 
  
    
      
        (
        e
        ,
        f
        ,
        x
        )
      
    
    {\displaystyle (e,f,x)}
  , with 
  
    
      
        e
        =
        ±
        1
      
    
    {\displaystyle e=\pm 1}
   and 
  
    
      
        f
        ∈
        {
        1
        ,
        2
        }
      
    
    {\displaystyle f\in \{1,2\}}
  , so that a signature instead satisfies

which allows the signer to create a signature in a single trial without sacrificing security.
This variant is known as Rabin–Williams.
Further variants allow tradeoffs between signature size and verification speed, partial message recovery, signature compression, and public key compression.Variants without the hash function have been published in textbooks, crediting Rabin for exponent 2 but not for the use of a hash function.
These variants are trivially broken—for example, the signature 
  
    
      
        x
        =
        2
      
    
    {\displaystyle x=2}
   can be forged by anyone as a valid signature on the message 
  
    
      
        m
        =
        4
      
    
    {\displaystyle m=4}
   if the signature verification equation is 
  
    
      
        
          x
          
            2
          
        
        ≡
        m
        
          
          (
          mod
          
          n
          )
        
      
    
    {\displaystyle x^{2}\equiv m{\pmod {n}}}
   instead of 
  
    
      
        
          x
          
            2
          
        
        ≡
        H
        (
        m
        ,
        u
        )
        
          
          (
          mod
          
          n
          )
        
      
    
    {\displaystyle x^{2}\equiv H(m,u){\pmod {n}}}
  .
In the original paper, the hash function 
  
    
      
        H
        (
        m
        ,
        u
        )
      
    
    {\displaystyle H(m,u)}
   was written with the notation 
  
    
      
        C
        (
        M
        U
        )
      
    
    {\displaystyle C(MU)}
  , with C for compression, and using juxtaposition to denote concatenation of 
  
    
      
        M
      
    
    {\displaystyle M}
   and 
  
    
      
        U
      
    
    {\displaystyle U}
   as bit strings:

By convention, when wishing to sign a given message, 
  
    
      
        M
      
    
    {\displaystyle M}
  , [the signer] 
  
    
      
        P
      
    
    {\displaystyle P}
   adds as suffix a word 
  
    
      
        U
      
    
    {\displaystyle U}
   of an agreed upon length 
  
    
      
        k
      
    
    {\displaystyle k}
  .
The choice of 
  
    
      
        U
      
    
    {\displaystyle U}
   is randomized each time a message is to be signed.
The signer now compresses 
  
    
      
        
          M
          
            1
          
        
        =
        M
        U
      
    
    {\displaystyle M_{1}=MU}
   by a hashing function to a word 
  
    
      
        C
        (
        
          M
          
            1
          
        
        )
        =
        c
      
    
    {\displaystyle C(M_{1})=c}
  , so that as a binary number 
  
    
      
        c
        ≤
        n
      
    
    {\displaystyle c\leq n}
  …

This notation has led to some confusion among some authors later who ignored the 
  
    
      
        C
      
    
    {\displaystyle C}
   part and misunderstood 
  
    
      
        M
        U
      
    
    {\displaystyle MU}
   to mean multiplication, giving the misapprehension of a trivially broken signature scheme.

References
External links
Rabin–Williams signatures at cr.yp.to

