= Apollonian network =

In combinatorial mathematics, an Apollonian network is an undirected graph formed by a process of recursively subdividing a triangle into three smaller triangles. Apollonian networks may equivalently be defined as the planar 3-trees, the maximal planar chordal graphs, the uniquely 4-colorable planar graphs, and the graphs of stacked polytopes. They are named after Apollonius of Perga, who studied a related circle-packing construction.

Definition
An Apollonian network may be formed, starting from a single triangle embedded in the Euclidean plane, by repeatedly selecting a triangular face of the embedding, adding a new vertex inside the face, and connecting the new vertex to each vertex of the face containing it. In this way, the triangle containing the new vertex is subdivided into three smaller triangles, which may in turn be subdivided in the same way.

Examples
The complete graphs on three and four vertices, K3 and K4, are both Apollonian networks. K3 is formed by starting with a triangle and not performing any subdivisions, while K4 is formed by making a single subdivision before stopping.
The Goldner–Harary graph is an Apollonian network that forms the smallest non-Hamiltonian maximal planar graph. Another more complicated Apollonian network was used by Nishizeki (1980) to provide an example of a 1-tough non-Hamiltonian maximal planar graph.

Graph-theoretic characterizations
As well as being defined by recursive subdivision of triangles, the Apollonian networks have several other equivalent mathematical characterizations. They are the chordal maximal planar graphs, the chordal polyhedral graphs, and the planar 3-trees. They are the uniquely 4-colorable planar graphs, and the planar graphs with a unique Schnyder wood decomposition into three trees. They are the maximal planar graphs with treewidth three, a class of graphs that can be characterized by their forbidden minors or by their reducibility under Y-Δ transforms. They are the maximal planar graphs with degeneracy three. They are also the planar graphs on a given number of vertices that have the largest possible number of triangles, the largest possible number of tetrahedral subgraphs, the largest possible number of cliques, and the largest possible number of pieces after decomposing by separating triangles.

Chordality
Apollonian networks are examples of maximal planar graphs, graphs to which no additional edges can be added without destroying planarity, or equivalently graphs that can be drawn in the plane so that every face (including the outer face) is a triangle. They are also chordal graphs, graphs in which every cycle of four or more vertices has a diagonal edge connecting two non-consecutive cycle vertices, and the order in which vertices are added in the subdivision process that forms an Apollonian network is an elimination ordering as a chordal graph. This forms an alternative characterization of the Apollonian networks: they are exactly the chordal maximal planar graphs or equivalently the chordal polyhedral graphs.In an Apollonian network, every maximal clique is a complete graph on four vertices, formed by choosing any vertex and its three earlier neighbors. Every minimal clique separator (a clique that partitions the graph into two disconnected subgraphs) is one of the subdivided triangles. A chordal graph in which all maximal cliques and all minimal clique separators have the same size is a k-tree, and Apollonian networks are examples of 3-trees. Not every 3-tree is planar, but the planar 3-trees are exactly the Apollonian networks.

Unique colorability
Every Apollonian network is also a uniquely 4-colorable graph. Because it is a planar graph, the four color theorem implies that it has a graph coloring with only four colors, but once the three colors of the initial triangle are selected, there is only one possible choice for the color of each successive vertex, so up to permutation of the set of colors it has exactly one 4-coloring. It is more difficult to prove, but also true, that every uniquely 4-colorable planar graph is an Apollonian network. Therefore, Apollonian networks may also be characterized as the uniquely 4-colorable planar graphs. Apollonian networks also provide examples of planar graphs having as few k-colorings as possible for k > 4.The Apollonian networks are also exactly the maximal planar graphs that (once an exterior face is fixed) have a unique Schnyder wood, a partition of the edges of the graph into three interleaved trees rooted at the three vertices of the exterior face.

Treewidth
The Apollonian networks do not form a family of graphs that is closed under the operation of taking graph minors, as removing edges but not vertices from an Apollonian network produces a graph that is not an Apollonian network. However, the planar partial 3-trees, subgraphs of Apollonian networks, are minor-closed. Therefore, according to the Robertson–Seymour theorem, they can be characterized by a finite number of forbidden minors. The minimal forbidden minors for the planar partial 3-trees are the four minimal graphs among the forbidden minors for the planar graphs and the partial 3-trees: the complete graph K5, the complete bipartite graph K3,3, the graph of the octahedron, and the graph of the pentagonal prism. The Apollonian graphs are the maximal graphs that do not have any of these four graphs as a minor.A Y-Δ transform, an operation that replaces a degree-three vertex in a graph by a triangle connecting its neighbors, is sufficient (together with the removal of parallel edges) to reduce any Apollonian network to a single triangle, and more generally the planar graphs that can be reduced to a single edge by Y-Δ transforms, removal of parallel edges, removal of degree-one vertices, and compression of degree-two vertices are exactly the planar partial 3-trees. The dual graphs of the planar partial 3-trees form another minor-closed graph family and are exactly the planar graphs that can be reduced to a single edge by Δ-Y transforms, removal of parallel edges, removal of degree-one vertices, and compression of degree-two vertices.

Degeneracy
In every subgraph of an Apollonian network, the most recently added vertex has degree at most three, so Apollonian networks have degeneracy three. The order in which the vertices are added to create the network is therefore a degeneracy ordering, and the Apollonian networks coincide with the 3-degenerate maximal planar graphs.

Extremality
Another characterization of the Apollonian networks involves their connectivity. Any maximal planar graph may be decomposed into 4-vertex-connected maximal planar subgraphs by splitting it along its separating triangles (triangles that are not faces of the graph): given any non-facial triangle: one can form two smaller maximal planar graphs, one consisting of the part inside the triangle and the other consisting of the part outside the triangle. The maximal planar graphs without separating triangles that may be formed by repeated splits of this type are sometimes called blocks, although that name has also been used for the biconnected components of a graph that is not itself biconnected. An Apollonian network is a maximal planar graph in which all of the blocks are isomorphic to the complete graph K4.
In extremal graph theory, Apollonian networks are also exactly the n-vertex planar graphs in which the number of blocks achieves its maximum, n − 3, and the planar graphs in which the number of triangles achieves its maximum, 3n − 8. Since each K4 subgraph of a planar graph must be a block, these are also the planar graphs in which the number of K4 subgraphs achieves its maximum, n − 3, and the graphs in which the number of cliques of any type achieves its maximum, 8n − 16.

Geometric realizations
Construction from circle packings
Apollonian networks are named after Apollonius of Perga, who studied the Problem of Apollonius of constructing a circle tangent to three other circles. One method of constructing Apollonian networks is to start with three mutually-tangent circles and then repeatedly inscribe another circle within the gap formed by three previously-drawn circles. The fractal collection of circles produced in this way is called an Apollonian gasket.
If the process of producing an Apollonian gasket is stopped early, with only a finite set of circles, then the graph that has one vertex for each circle and one edge for each pair of tangent circles is an Apollonian network. The existence of a set of tangent circles whose tangencies represent a given Apollonian network forms a simple instance of the Koebe–Andreev–Thurston circle-packing theorem, which states that any planar graph can be represented by tangent circles in the same way.

Polyhedra
Apollonian networks are planar 3-connected graphs and therefore, by Steinitz's theorem, can always be represented as the graphs of convex polyhedra. The convex polyhedron representing an Apollonian network is a 3-dimensional stacked polytope. Such a polytope can be obtained from a tetrahedron by repeatedly gluing additional tetrahedra one at a time onto its triangular faces. Therefore, Apollonian networks may also be defined as the graphs of stacked 3d polytopes. It is possible to find a representation of any Apollonian network as convex 3d polyhedron in which all of the coordinates are integers of polynomial size, better than what is known for other planar graphs.

Triangle meshes
The recursive subdivision of triangles into three smaller triangles was investigated as an image segmentation technique in computer vision by Elcock, Gargantini & Walsh (1987); in this context, they called it the ternary scalene triangle decomposition. They observed that, by placing each new vertex at the centroid of its enclosing triangle, the triangulation could be chosen in such a way that all triangles have equal areas, although they do not all have the same shape. More generally,
Apollonian networks may be drawn in the plane with any prescribed area in each face; if the areas are rational numbers, so are all of the vertex coordinates.It is also possible to carry out the process of subdividing a triangle to form an Apollonian network in such a way that, at every step, the edge lengths are rational numbers; it is an open problem whether every planar graph has a drawing with this property. It is possible in polynomial time to find a drawing of a planar 3-tree with integer coordinates minimizing the area of the bounding box of the drawing, and to test whether a given planar 3-tree may be drawn with its vertices on a given set of points.

Properties and applications
Matching-free graphs
Plummer (1992) used Apollonian networks to construct an infinite family of maximal planar graphs with an even number of vertices but with no perfect matching. Plummer's graphs are formed in two stages. In the first stage, starting from a triangle abc, one repeatedly subdivides the triangular face of the subdivision that contains edge bc: the result is a graph consisting of a path from a to the final subdivision vertex together with an edge from each path vertex to each of b and c. In the second stage, each of the triangular faces of the resulting planar graph is subdivided one more time. If the path from a to the final subdivision vertex of the first stage has even length, then the number of vertices in the overall graph is also even. However, approximately 2/3 of the vertices are the ones inserted in the second stage; these form an independent set, and cannot be matched to each other, nor are there enough vertices outside the independent set to find matches for all of them.
Although Apollonian networks themselves may not have perfect matchings, the planar dual graphs of Apollonian networks are 3-regular graphs with no cut edges, so by a theorem of Petersen (1891) they are guaranteed to have at least one perfect matching. However, in this case more is known: the duals of Apollonian networks always have an exponential number of perfect matchings. László Lovász and Michael D. Plummer conjectured that a similar exponential lower bound holds more generally for every 3-regular graph without cut edges, a result that was later proven.

Power law graphs
Andrade et al. (2005) studied power laws in the degree sequences of a special case of networks of this type, formed by subdividing all triangles the same number of times. They used these networks to model packings of space by particles of varying sizes. Based on their work, other authors introduced random Apollonian networks, formed by repeatedly choosing a random face to subdivide, and they showed that these also obey power laws in their degree distribution   and have small average distances. Alan M. Frieze and Charalampos E. Tsourakakis analyzed the highest degrees and the eigenvalues of random Apollonian networks. Andrade et al. also observed that their networks satisfy the small world effect, that all vertices are within a small distance of each other. Based on numerical evidence they estimated the average distance between randomly selected pairs of vertices in an n-vertex network of this type to be proportional to (log n)3/4, but later researchers showed that the average distance is actually proportional to log n.

Angle distribution
Butler & Graham (2010) observed that if each new vertex is placed at the incenter of its triangle, so that the edges to the new vertex bisect the angles of the triangle, then the set of triples of angles of triangles in the subdivision, when reinterpreted as triples of barycentric coordinates of points in an equilateral triangle, converges in shape to the Sierpinski triangle as the number of levels of subdivision grows.

Hamiltonicity
Takeo (1960) claimed erroneously that all Apollonian networks have Hamiltonian cycles; however, the Goldner–Harary graph provides a counterexample. If an Apollonian network has toughness greater than one (meaning that removing any set of vertices from the graph leaves a smaller number of connected components than the number of removed vertices) then it necessarily has a Hamiltonian cycle, but there exist non-Hamiltonian Apollonian networks whose toughness is equal to one.

Enumeration
The combinatorial enumeration problem of counting Apollonian triangulations was studied by Takeo (1960), who showed that they have the simple generating function f(x) described by the equation f(x) = 1 + x(f(x))3.
In this generating function, the term of degree n counts the number of Apollonian networks with a fixed outer triangle and n + 3 vertices.
Thus, the numbers of Apollonian networks (with a fixed outer triangle) on 3, 4, 5, ... vertices are:

1, 1, 3, 12, 55, 273, 1428, 7752, 43263, 246675, ... (sequence A001764 in the OEIS),a sequence that also counts ternary trees and dissections of convex polygons into odd-sided polygons.
For instance, there are 12 6-vertex Apollonian networks: three formed by subdividing the outer triangle once and then subdividing two of the resulting triangles,
and nine formed by subdividing the outer triangle once, subdividing one of its triangles, and then subdividing one of the resulting smaller triangles.

History
Birkhoff (1930) is an early paper that uses a dual form of Apollonian networks, the planar maps formed by repeatedly placing new regions at the vertices of simpler maps, as a class of examples of planar maps with few colorings.
Geometric structures closely related to Apollonian networks have been studied in polyhedral combinatorics since at least the early 1960s, when they were used by Grünbaum (1963) to describe graphs that can be realized as the graph of a polytope in only one way, without dimensional or combinatorial ambiguities, and by Moon & Moser (1963) to find simplicial polytopes with no long paths. In graph theory, the close connection between planarity and treewidth goes back to Robertson & Seymour (1984), who showed that every minor-closed family of graphs either has bounded treewidth or contains all of the planar graphs. Planar 3-trees, as a class of graphs, were explicitly considered by Hakimi & Schmeichel (1979), Alon & Caro (1984), Patil (1986), and many authors since them.
The name "Apollonian network" was given by Andrade et al. (2005) to the networks they studied in which the level of subdivision of triangles is uniform across the network; these networks correspond geometrically to a type of stacked polyhedron called a Kleetope. Other authors applied the same name more broadly to planar 3-trees in their work generalizing the model of Andrade et al. to random Apollonian networks. The triangulations generated in this way have also been named "stacked triangulations" or "stack-triangulations".

See also
Barycentric subdivision, a different method of subdividing triangles into smaller triangles
Loop subdivision surface, yet another method of subdividing triangles into smaller triangles

Notes
References
External links
Weisstein, Eric W. "Apollonian Network". MathWorld.
Matlab Simulation Code

