= D'Agapeyeff cipher =

The D'Agapeyeff cipher is an as-yet unbroken cipher that appears in the first edition of Codes and Ciphers, an elementary book on cryptography published by the Russian-born English cryptographer and cartographer Alexander D'Agapeyeff in 1939.
Offered as a "challenge cipher" at the end of the book, the ciphertext is:

75628  28591  62916  48164  91748  58464  74748  28483  81638  18174
74826  26475  83828  49175  74658  37575  75936  36565  81638  17585
75756  46282  92857  46382  75748  38165  81848  56485  64858  56382
72628  36281  81728  16463  75828  16483  63828  58163  63630  47481
91918  46385  84656  48565  62946  26285  91859  17491  72756  46575
71658  36264  74818  28462  82649  18193  65626  48484  91838  57491
81657  27483  83858  28364  62726  26562  83759  27263  82827  27283
82858  47582  81837  28462  82837  58164  75748  58162  92000  

It was not included in later editions, and D'Agapeyeff is said to have admitted later to having forgotten how he had encrypted it.

Use of nulls in ciphertext
It is possible that not all the ciphertext characters are used in decryption and that some characters are nulls. Evidence for this is given by the author on p. 111 of the text under the sub-section heading Military Codes and Ciphers:

"The cipher is of course easily made out, but if every third, fourth, or fifth letter, as may be previously arranged, is a dummy inserted after a message has been put into cipher, it is then extremely difficult to decipher unless you are in the secret."

While the index of coincidence for the D'Agapeyeff cipher is 1.812 when taken in pairs horizontally (e.g., '75' '62' '82'), the letter frequency distribution is too flat for a 196 character message written in English.
Additionally, D'Agapeyeff left two ciphers for the reader to solve. Each are approximately 100 characters in length and have an index of coincidence much higher than what is expected for English plaintext.

Use of Polybius square methods in Codes and Ciphers
The structure of the D'Agapeyeff Cipher has similarities to the Polybius square, which the author used as examples in his book. He explicitly solves an example of a Polybius square based cipher from a friend in his cryptanalysis section of the book. This worked example consisted of 178 characters:

CDDBC ECBCE BBEBD ABCCB BDBAB CCDCD BCDDE CAECB DDDAA CABCE
AABDE BCEDC BCCDA EBDCB AAEAB ECDDB DCCEC EEABD ADEAD CAADE
ACABD CBDCB AABDC ACEDC BABCD DCDBD DCBEB CDCBE BCAAB DACCD
DBBBC EAACD BDCDD BCEDC AECAC EDC

When deciphered with a Polybius square, the plaintext contains a mistake (based on mis-encoding "E" as "BE" rather than "CE"), but reads:

"THE NEW PLAN OF ATTACK INCLUDES OPERATIONS BY THREE BOMBER SQUADRONS OVER FACTORY ARYA [AREA] SOUTHWEST OF THE RIVER"

References
Shulman, David (nom: Ab Struse). "The D'Agapeyeff Cryptogram: A Challenge", The Cryptogram, April/May 1952: 39-40, 46.
Shulman, David (nom: Ab Struse). "D'Agapeyeff	Cipher:	Postscript", The Cryptogram, March/April 1959: 80-81.
Barker, Wayne G (1978). "The Unsolved D'Agapeyeff Cipher", Cryptologia, 2(2): 144-147
List of famous unsolved codes, maintained by cryptographer Elonka Dunin
D'Agapeyeff, Alexander. Codes and Ciphers, 1939, Oxford University Press, p. 158

External links
Description of properties and potential decryption strategies for D'Agapeyeff cipher by Robert Matthews
Another approach to decryption by Nick Pelling
Discussion of possible causes of failure to solve D'Agapeyeff cipher, at the American Cryptogram Association website
D'Agapeyeff Cipher Yahoo Group D'Agapeyeff Cipher Yahoo Group
D'Agapeyeff Cipher Analysis by Tiago Rodrigues

