= Nimbus (cipher) =

In cryptography, Nimbus is a block cipher invented by Alexis Machado in 2000. It was submitted to the NESSIE project, but was not selected.
The algorithm uses a 128-bit key. It operates on blocks of 64 bits and consists of 5 rounds of
encryption. The round function is exceedingly simple. In each round the block is XORed with a subkey, the order of its bits is reversed, and then it is multiplied mod 264 by another subkey, which is forced to be odd.Nimbus was broken by Vladimir Furman; he found a differential attack using only 256 chosen plaintexts.


== References ==

