= Goldner–Harary graph =

In the mathematical field of graph theory, the Goldner–Harary graph is a simple undirected graph with 11 vertices and 27 edges. It is named after A. Goldner and Frank Harary, who proved in 1975 that it was the smallest non-Hamiltonian maximal planar graph. The same graph had already been given as an example of a non-Hamiltonian simplicial polyhedron by Branko Grünbaum in 1967.

Properties
The Goldner–Harary graph is a planar graph: it can be drawn in the plane with none of its edges crossing. When drawn on a plane, all its faces are triangular, making it a maximal planar graph. As with every maximal planar graph, it is also 3-vertex-connected: the removal of any two of its vertices leaves a connected subgraph.
The Goldner–Harary graph is also non-Hamiltonian. The smallest possible number of vertices for a non-Hamiltonian polyhedral graph is 11. Therefore, the Goldner–Harary graph is a minimal example of graphs of this type. However, the Herschel graph, another non-Hamiltonian polyhedron with 11 vertices, has fewer edges.
As a non-Hamiltonian maximal planar graph, the Goldner–Harary graph provides an example of a planar graph with book thickness greater than two. Based on the existence of such examples, Bernhart and Kainen conjectured that the book thickness of planar graphs could be made arbitrarily large, but it was subsequently shown that all planar graphs have book thickness at most four.It has book thickness 3, chromatic number 4, chromatic index 8, girth 3, radius 2, diameter 2 and is a 3-edge-connected graph.
It is also a 3-tree, and therefore it has treewidth 3. Like any k-tree, it is a chordal graph. As a planar 3-tree, it forms an example of an Apollonian network.

Geometry
By Steinitz's theorem, the Goldner–Harary graph is a polyhedral graph: it is planar and 3-connected, so there exists a convex polyhedron having the Goldner–Harary graph as its skeleton.

Geometrically, a polyhedron representing the Goldner–Harary graph may be formed by gluing a tetrahedron onto each face of a triangular dipyramid, similarly to the way a triakis octahedron is formed by gluing a tetrahedron onto each face of an octahedron. That is, it is the Kleetope of the triangular dipyramid. The dual graph of the Goldner–Harary graph is represented geometrically by the truncation of the triangular prism.

Algebraic properties
The automorphism group of the Goldner–Harary graph is of order 12 and is isomorphic to the dihedral group D6, the group of symmetries of a regular hexagon, including both rotations and reflections.
The characteristic polynomial of the Goldner–Harary graph is : 
  
    
      
        −
        (
        x
        −
        1
        
          )
          
            2
          
        
        
          x
          
            2
          
        
        (
        x
        +
        2
        
          )
          
            3
          
        
        (
        
          x
          
            2
          
        
        −
        3
        )
        (
        
          x
          
            2
          
        
        −
        4
        x
        −
        9
        )
      
    
    {\displaystyle -(x-1)^{2}x^{2}(x+2)^{3}(x^{2}-3)(x^{2}-4x-9)}
  .

References
External links
Weisstein, Eric W. "Goldner-Harary graph". MathWorld.

