= Cactus graph =

In graph theory, a cactus (sometimes called a cactus tree) is a connected graph in which any two simple cycles have at most one vertex in common. Equivalently, it is a connected graph in which every edge belongs to at most one simple cycle, or (for nontrivial cactus) in which every block (maximal subgraph without a cut-vertex) is an edge or a cycle.

Properties
Cacti are outerplanar graphs. Every pseudotree is a cactus.  A nontrivial graph is a cactus if and only if every block is either a simple cycle or a single edge.
The family of graphs in which each component is a cactus is downwardly closed under graph minor operations. This graph family may be characterized by a single forbidden minor, the four-vertex diamond graph formed by removing an edge from the complete graph K4.

Triangular cactus
A triangular cactus is a special type of cactus graph such that each cycle has length three and each edge belongs to a cycle. For instance, the friendship graphs, graphs formed from a collection of triangles joined together at a single shared vertex, are triangular cacti. As well as being cactus graphs the triangular cacti are also block graphs and locally linear graphs.
Triangular cactuses have the property that they remain connected if any matching is removed from them; for a given number of vertices, they have the fewest possible edges with this property. Every tree with an odd number of vertices may be augmented to a triangular cactus by adding edges to it, 
giving a minimal augmentation with the property of remaining connected after the removal of a matching.The largest triangular cactus in any graph may be found in polynomial time using an algorithm for the matroid parity problem. Since triangular cactus graphs are planar graphs, the largest triangular cactus can be used as an approximation to the largest planar subgraph, an important subproblem in planarization. As an approximation algorithm, this method has approximation ratio 4/9, the best known for the maximum planar subgraph problem.The algorithm for finding the largest triangular cactus is associated with a theorem of Lovász and Plummer that characterizes the number of triangles in this largest cactus.
Lovász and Plummer consider pairs of partitions of the vertices and edges of the given graph into subsets, with the property that every triangle of the graph either has two vertices in a single class of the vertex partition or all three edges in a single class of the edge partition; they call a pair of partitions with this property valid.
Then the number of triangles in the largest triangular cactus equals the maximum, over pairs of valid partitions 
  
    
      
        
          
            P
          
        
        =
        {
        
          V
          
            1
          
        
        ,
        
          V
          
            2
          
        
        ,
        …
        ,
        
          V
          
            k
          
        
        }
      
    
    {\displaystyle {\mathcal {P}}=\{V_{1},V_{2},\dots ,V_{k}\}}
   and 
  
    
      
        
          
            Q
          
        
        =
        {
        
          E
          
            1
          
        
        ,
        
          E
          
            2
          
        
        ,
        …
        ,
        
          E
          
            m
          
        
        }
      
    
    {\displaystyle {\mathcal {Q}}=\{E_{1},E_{2},\dots ,E_{m}\}}
  , of

  
    
      
        
          ∑
          
            i
            =
            1
          
          
            m
          
        
        
          
            
              (
              
                u
                
                  i
                
              
              −
              1
              )
            
            2
          
        
        +
        n
        −
        k
        ,
      
    
    {\displaystyle \sum _{i=1}^{m}{\frac {(u_{i}-1)}{2}}+n-k,}
  ,where 
  
    
      
        n
      
    
    {\displaystyle n}
   is the number of vertices in the given graph and 
  
    
      
        
          u
          
            i
          
        
      
    
    {\displaystyle u_{i}}
   is the number of vertex classes met by edge class 
  
    
      
        
          E
          
            i
          
        
      
    
    {\displaystyle E_{i}}
  .
Recently, a tight extremal bound was proven which showed that given any plane graph 
  
    
      
        G
      
    
    {\displaystyle G}
  , there always exist a cactus subgraph 
  
    
      
        C
        ⊆
        G
      
    
    {\displaystyle C\subseteq G}
   containing at least 
  
    
      
        1
        
          /
        
        6
      
    
    {\displaystyle 1/6}
   fraction of the triangular faces of 
  
    
      
        G
      
    
    {\displaystyle G}
  . This result implies a direct analysis of the 4/9 - approximation algorithm for maximum planar subgraph problem without using the above min-max formula.

Rosa's Conjecture
An important conjecture related to the triangular cactus is the Rosa's Conjecture, named after Alexander Rosa, which says that all triangular cacti are  graceful or nearly-graceful. More precisely 
All triangular cacti with t ≡ 0, 1 mod 4 blocks are graceful, and those with t ≡ 2, 3 mod 4 are near graceful.

Algorithms and applications
Some facility location problems which are NP-hard for general graphs, as well as some other graph problems,  may be solved in polynomial time for cacti.Since cacti are special cases of outerplanar graphs, a number of combinatorial optimization problems on graphs  may be solved for them in polynomial time.Cacti represent electrical circuits that have useful properties. An early application of cacti was associated with the representation of op-amps.Cacti have also recently been used in comparative genomics as a way of representing the relationship between different genomes or parts of genomes.If a cactus is connected, and each of its vertices belongs to at most two blocks, then it is called a Christmas cactus. Every polyhedral graph has a Christmas cactus subgraph that includes all of its vertices, a fact that plays an essential role in a proof by Leighton & Moitra (2010) that every polyhedral graph has a greedy embedding in the Euclidean plane, an assignment of coordinates to the vertices for which greedy forwarding succeeds in routing messages between all pairs of vertices.In topological graph theory, the graphs whose cellular embeddings are all planar are exactly the subfamily of the cactus graphs with the additional property that each vertex belongs to at most one cycle. These graphs have two forbidden minors, the diamond graph and the five-vertex friendship graph.

History
Cacti were first studied under the name of Husimi trees, bestowed on them by Frank Harary and George Eugene Uhlenbeck in honor of previous work on these graphs by Kôdi Husimi. The same Harary–Uhlenbeck paper reserves the name "cactus" for graphs of this type in which every cycle is a triangle, but now allowing cycles of all lengths is standard.
Meanwhile, the name Husimi tree commonly came to refer to graphs in which every block is a complete graph (equivalently, the intersection graphs of the blocks in some other graph).  This usage had little to do with the work of Husimi, and the more pertinent term block graph is now used for this family; however, because of this ambiguity this phrase has become less frequently used to refer to cactus graphs.

References
External links
Application of Cactus Graphs in Analysis and Design of Electronic Circuits

